((u'553320210', u'bishopmotorsportsinc.com'), ['<display:alternative,2016-09-20 07:44:25.000000>', '<visit:market report,2016-09-20 07:44:25.000000>', '<visit:badges,2016-09-20 07:44:35.000000>', '<visit:features,2016-09-20 07:44:56.000000>', '<visit:alternative,2016-09-20 07:44:58.000000>', '<click:alternative,2016-09-20 07:45:07.000000>', '<display:alternative,2016-09-20 07:45:35.000000>', '<visit:alternative,2016-09-20 07:45:35.000000>', '<visit:badges,2016-09-20 07:45:35.000000>', '<visit:features,2016-09-20 07:45:35.000000>', '<visit:market report,2016-09-20 07:45:35.000000>'])
((u'553320069', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 19:29:16.000000>', '<visit:market report,2016-09-20 19:29:16.000000>', '<display:alternative,2016-09-20 19:29:17.000000>', '<visit:alternative,2016-09-20 19:29:17.000000>', '<visit:badges,2016-09-20 19:29:17.000000>', '<visit:features,2016-09-20 19:29:17.000000>', '<visit:market report,2016-09-20 19:29:17.000000>', '<visit:vehicle history,2016-09-20 19:29:17.000000>'])
((u'553319626', u'cdautoexchange.com'), ['<display:alternative,2016-09-20 08:07:05.000000>', '<visit:market report,2016-09-20 08:07:05.000000>', '<visit:badges,2016-09-20 08:07:09.000000>', '<visit:features,2016-09-20 08:07:13.000000>', '<visit:contact form,2016-09-20 08:07:14.000000>', '<visit:features,2016-09-20 08:07:15.000000>', '<visit:badges,2016-09-20 08:07:17.000000>', '<visit:badges,2016-09-20 08:07:22.000000>', '<visit:features,2016-09-20 08:07:30.000000>', '<visit:contact form,2016-09-20 08:07:33.000000>', '<visit:alternative,2016-09-20 08:07:35.000000>', '<visit:features,2016-09-20 08:07:40.000000>', '<visit:alternative,2016-09-20 08:07:41.000000>', '<visit:contact form,2016-09-20 08:07:41.000000>', '<visit:features,2016-09-20 08:07:41.000000>', '<visit:features,2016-09-20 08:07:51.000000>', '<visit:badges,2016-09-20 08:07:53.000000>', '<visit:badges,2016-09-20 08:07:54.000000>', '<visit:alternative,2016-09-20 08:07:55.000000>', '<visit:contact form,2016-09-20 08:07:55.000000>', '<visit:features,2016-09-20 08:07:55.000000>', '<visit:features,2016-09-20 08:07:59.000000>', '<show:badge detail,2016-09-20 08:08:01.000000>', '<visit:badges,2016-09-20 08:08:01.000000>', '<show:badge detail,2016-09-20 08:08:04.000000>', '<visit:badges,2016-09-20 08:08:06.000000>', '<show:badge detail,2016-09-20 08:08:07.000000>', '<show:badge detail,2016-09-20 08:08:08.000000>', '<show:badge detail,2016-09-20 08:08:09.000000>', '<show:badge detail,2016-09-20 08:08:10.000000>', '<show:badge detail,2016-09-20 08:08:11.000000>', '<visit:badges,2016-09-20 08:08:11.000000>', '<show:badge detail,2016-09-20 08:08:12.000000>', '<show:badge detail,2016-09-20 08:08:13.000000>', '<visit:badges,2016-09-20 08:08:13.000000>', '<visit:badges,2016-09-20 08:08:22.000000>', '<show:badge detail,2016-09-20 14:37:52.000000>'])
((u'461556321', u'discountcardepotllc.com'), ['<display:alternative,2016-09-20 07:26:27.000000>', '<visit:market report,2016-09-20 07:26:27.000000>', '<show:badge detail,2016-09-20 07:26:28.000000>', '<visit:badges,2016-09-20 07:26:29.000000>', '<show:badge detail,2016-09-20 07:26:30.000000>', '<visit:badges,2016-09-20 07:26:41.000000>', '<show:badge detail,2016-09-20 07:26:42.000000>', '<show:badge detail,2016-09-20 07:26:44.000000>', '<show:badge detail,2016-09-20 07:29:58.000000>', '<visit:badges,2016-09-20 07:29:58.000000>', '<show:badge detail,2016-09-20 07:30:00.000000>', '<visit:badges,2016-09-20 07:30:02.000000>', '<show:badge detail,2016-09-20 07:30:09.000000>'])
((u'553319571', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 05:46:08.000000>', '<visit:market report,2016-09-20 05:46:08.000000>'])
((u'553320395', u'www.eurotechnikselect.com'), ['<display:alternative,2016-09-20 05:34:25.000000>', '<visit:market report,2016-09-20 05:34:25.000000>', '<visit:badges,2016-09-20 05:34:28.000000>', '<visit:alternative,2016-09-20 05:34:35.000000>', '<visit:contact form,2016-09-20 05:34:35.000000>', '<visit:features,2016-09-20 05:34:35.000000>', '<click:get directions,2016-09-20 05:34:43.000000>'])
((u'553319600', u'www.garberautomall.com'), ['<display:alternative,2016-09-20 06:39:16.000000>', '<visit:market report,2016-09-20 06:39:16.000000>', '<visit:badges,2016-09-20 06:39:21.000000>', '<show:badge detail,2016-09-20 06:39:28.000000>', '<visit:vehicle history,2016-09-20 06:39:40.000000>', '<visit:features,2016-09-20 06:39:54.000000>', '<visit:alternative,2016-09-20 06:39:56.000000>', '<visit:contact form,2016-09-20 06:39:59.000000>', '<visit:features,2016-09-20 06:40:07.000000>', '<click:vehicle history,2016-09-20 06:40:11.000000>'])
((u'553319565', u'stricklandautoinc.com'), ['<display:alternative,2016-09-20 05:15:13.000000>', '<visit:market report,2016-09-20 05:15:13.000000>', '<show:badge detail,2016-09-20 05:15:17.000000>', '<visit:badges,2016-09-20 05:15:22.000000>', '<visit:features,2016-09-20 05:15:40.000000>', '<visit:contact form,2016-09-20 05:15:52.000000>', '<visit:features,2016-09-20 05:15:54.000000>', '<visit:badges,2016-09-20 05:15:55.000000>', '<visit:features,2016-09-20 05:15:56.000000>', '<visit:alternative,2016-09-20 05:15:57.000000>', '<visit:contact form,2016-09-20 05:15:57.000000>', '<visit:features,2016-09-20 05:16:04.000000>', '<visit:badges,2016-09-20 05:16:05.000000>', '<visit:contact form,2016-09-20 05:16:07.000000>', '<visit:features,2016-09-20 05:16:07.000000>', '<show:badge detail,2016-09-20 05:16:09.000000>', '<visit:badges,2016-09-20 05:16:09.000000>', '<visit:features,2016-09-20 05:16:09.000000>', '<visit:alternative,2016-09-20 05:16:11.000000>', '<visit:contact form,2016-09-20 05:16:11.000000>', '<visit:features,2016-09-20 05:16:11.000000>', '<click:alternative,2016-09-20 05:16:17.000000>', '<display:alternative,2016-09-20 06:55:08.000000>', '<visit:market report,2016-09-20 06:55:08.000000>', '<show:badge detail,2016-09-20 06:55:32.000000>', '<show:badge detail,2016-09-20 06:55:39.000000>', '<visit:badges,2016-09-20 06:55:39.000000>', '<click:features,2016-09-20 06:55:53.000000>', '<click:features,2016-09-20 06:55:54.000000>', '<click:features,2016-09-20 06:55:56.000000>', '<visit:features,2016-09-20 06:55:57.000000>', '<visit:contact form,2016-09-20 06:56:02.000000>', '<visit:alternative,2016-09-20 06:56:06.000000>'])
((u'553320285', u'www.sanddautos.com'), ['<display:alternative,2016-09-20 13:29:18.000000>', '<visit:market report,2016-09-20 13:29:18.000000>', '<visit:badges,2016-09-20 13:29:19.000000>', '<visit:features,2016-09-20 13:29:27.000000>', '<click:features,2016-09-20 13:29:29.000000>', '<click:features,2016-09-20 13:29:31.000000>', '<visit:badges,2016-09-20 13:29:38.000000>', '<visit:badges,2016-09-20 13:29:39.000000>'])
((u'553319727', u'www.garberbuick.com'), ['<visit:market report,2016-09-20 10:38:59.000000>'])
((u'553320463', u'www.northpennvw.com'), ['<display:alternative,2016-09-20 07:28:06.000000>', '<visit:market report,2016-09-20 07:28:06.000000>', '<show:badge detail,2016-09-20 07:28:13.000000>', '<visit:badges,2016-09-20 07:28:13.000000>', '<visit:vehicle history,2016-09-20 07:28:34.000000>', '<click:features,2016-09-20 07:28:39.000000>', '<click:features,2016-09-20 07:28:41.000000>', '<click:features,2016-09-20 07:28:46.000000>', '<click:features,2016-09-20 07:28:48.000000>', '<click:features,2016-09-20 07:28:49.000000>'])
((u'553320152', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 18:45:13.000000>', '<visit:market report,2016-09-20 18:45:13.000000>', '<display:alternative,2016-09-20 18:45:17.000000>', '<visit:market report,2016-09-20 18:45:17.000000>', '<display:alternative,2016-09-20 18:50:13.000000>', '<visit:market report,2016-09-20 18:50:13.000000>', '<display:alternative,2016-09-20 18:50:17.000000>', '<visit:market report,2016-09-20 18:50:17.000000>'])
((u'553319661', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 08:36:24.000000>', '<visit:market report,2016-09-20 08:36:24.000000>'])
((u'553319660', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 08:34:50.000000>', '<visit:market report,2016-09-20 08:34:50.000000>'])
((u'553319728', u'www.garberbuick.com'), ['<visit:contact form,2016-09-20 10:39:03.000000>', '<visit:market report,2016-09-20 10:39:03.000000>'])
((u'553320354', u'www.caryimports.com'), ['<display:alternative,2016-09-20 11:56:42.000000>', '<visit:market report,2016-09-20 11:56:42.000000>', '<show:badge detail,2016-09-20 11:56:46.000000>', '<show:badge detail,2016-09-20 11:56:48.000000>', '<visit:badges,2016-09-20 11:56:48.000000>', '<visit:badges,2016-09-20 11:56:57.000000>', '<show:badge detail,2016-09-20 11:56:59.000000>', '<visit:badges,2016-09-20 11:57:01.000000>', '<show:badge detail,2016-09-20 11:57:03.000000>', '<show:badge detail,2016-09-20 11:57:05.000000>', '<show:badge detail,2016-09-20 11:57:07.000000>', '<visit:features,2016-09-20 11:57:22.000000>', '<visit:contact form,2016-09-20 11:57:23.000000>', '<visit:alternative,2016-09-20 11:57:30.000000>', '<visit:features,2016-09-20 11:57:36.000000>', '<visit:badges,2016-09-20 11:57:38.000000>'])
((u'553320407', u'www.rainwatermotorco.com'), ['<display:alternative,2016-09-20 16:00:46.000000>', '<visit:market report,2016-09-20 16:00:46.000000>', '<visit:badges,2016-09-20 16:00:49.000000>', '<show:badge detail,2016-09-20 16:00:55.000000>', '<visit:features,2016-09-20 16:01:25.000000>', '<visit:alternative,2016-09-20 16:01:30.000000>', '<click:features,2016-09-20 16:01:37.000000>', '<click:features,2016-09-20 16:01:43.000000>', '<click:features,2016-09-20 16:01:45.000000>'])
((u'550000490', u'creelmotorstampabay.com'), ['<display:alternative,2016-09-20 07:31:22.000000>', '<visit:market report,2016-09-20 07:31:22.000000>', '<show:badge detail,2016-09-20 07:31:23.000000>', '<visit:badges,2016-09-20 07:31:28.000000>', '<visit:badges,2016-09-20 07:32:00.000000>', '<show:badge detail,2016-09-20 07:32:04.000000>', '<visit:badges,2016-09-20 07:32:05.000000>', '<click:features,2016-09-20 07:32:47.000000>', '<visit:features,2016-09-20 07:32:52.000000>', '<visit:contact form,2016-09-20 07:32:59.000000>', '<visit:alternative,2016-09-20 07:33:02.000000>', '<visit:features,2016-09-20 07:33:16.000000>', '<visit:badges,2016-09-20 07:33:18.000000>', '<show:badge detail,2016-09-20 07:33:24.000000>', '<show:badge detail,2016-09-20 07:33:27.000000>', '<show:badge detail,2016-09-20 07:33:29.000000>', '<visit:badges,2016-09-20 07:33:31.000000>', '<visit:badges,2016-09-20 07:33:32.000000>', '<show:badge detail,2016-09-20 07:33:36.000000>', '<visit:badges,2016-09-20 07:33:36.000000>', '<show:badge detail,2016-09-20 07:35:56.000000>'])
((u'553319566', u'jmcautobrokers.com'), ['<display:alternative,2016-09-20 05:16:01.000000>', '<visit:market report,2016-09-20 05:16:01.000000>', '<visit:badges,2016-09-20 05:16:06.000000>', '<show:badge detail,2016-09-20 05:16:17.000000>', '<show:badge detail,2016-09-20 05:16:18.000000>', '<visit:features,2016-09-20 05:16:24.000000>', '<visit:alternative,2016-09-20 05:16:32.000000>', '<visit:alternative,2016-09-20 05:16:35.000000>', '<visit:contact form,2016-09-20 05:16:39.000000>'])
((u'553320374', u'www.eurotechnikselect.com'), ['<display:alternative,2016-09-20 14:23:58.000000>', '<visit:market report,2016-09-20 14:23:58.000000>', '<visit:badges,2016-09-20 14:24:02.000000>', '<visit:features,2016-09-20 14:24:25.000000>', '<visit:alternative,2016-09-20 14:24:26.000000>', '<visit:contact form,2016-09-20 14:24:40.000000>', '<visit:features,2016-09-20 14:24:44.000000>', '<click:features,2016-09-20 14:24:47.000000>', '<click:features,2016-09-20 14:24:50.000000>', '<visit:features,2016-09-20 14:24:52.000000>', '<click:features,2016-09-20 14:24:54.000000>', '<click:features,2016-09-20 14:24:55.000000>', '<click:features,2016-09-20 14:24:58.000000>', '<visit:features,2016-09-20 14:25:00.000000>', '<show:badge detail,2016-09-20 14:25:03.000000>', '<visit:badges,2016-09-20 14:25:05.000000>', '<display:alternative,2016-09-20 14:35:26.000000>', '<visit:market report,2016-09-20 14:35:26.000000>', '<visit:badges,2016-09-20 14:35:28.000000>', '<show:badge detail,2016-09-20 14:35:32.000000>', '<show:badge detail,2016-09-20 18:27:15.000000>'])
((u'553319738', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 11:00:58.000000>', '<visit:market report,2016-09-20 11:00:58.000000>'])
((u'553320328', u'a1autosalespc.com'), ['<display:alternative,2016-09-20 15:31:15.000000>', '<visit:market report,2016-09-20 15:31:15.000000>', '<show:badge detail,2016-09-20 15:31:19.000000>', '<visit:badges,2016-09-20 15:31:25.000000>', '<click:features,2016-09-20 15:32:20.000000>', '<click:features,2016-09-20 15:32:23.000000>', '<click:features,2016-09-20 15:32:26.000000>', '<visit:features,2016-09-20 15:32:28.000000>', '<visit:alternative,2016-09-20 15:32:32.000000>', '<visit:contact form,2016-09-20 15:32:32.000000>', '<visit:contact form,2016-09-20 15:32:45.000000>', '<visit:features,2016-09-20 15:32:53.000000>', '<visit:badges,2016-09-20 15:32:54.000000>', '<show:badge detail,2016-09-20 15:33:29.000000>', '<visit:badges,2016-09-20 15:33:29.000000>', '<visit:badges,2016-09-20 15:34:19.000000>', '<visit:badges,2016-09-20 15:34:26.000000>', '<visit:features,2016-09-20 15:34:29.000000>', '<visit:badges,2016-09-20 15:34:31.000000>', '<visit:features,2016-09-20 15:34:31.000000>'])
((u'552625546', u'creelmotorstampabay.com'), ['<visit:market report,2016-09-20 12:13:38.000000>', '<visit:badges,2016-09-20 12:13:40.000000>', '<visit:contact form,2016-09-20 12:13:53.000000>', '<click:features,2016-09-20 12:13:57.000000>', '<click:features,2016-09-20 12:14:00.000000>', '<click:features,2016-09-20 12:14:04.000000>', '<click:features,2016-09-20 12:14:08.000000>', '<visit:badges,2016-09-20 12:14:13.000000>'])
((u'553320169', u'share.dsscars.com'), ['<visit:market report,2016-09-20 18:52:38.000000>', '<display:alternative,2016-09-20 18:52:39.000000>', '<visit:badges,2016-09-20 18:53:01.000000>', '<visit:features,2016-09-20 18:54:03.000000>', '<visit:alternative,2016-09-20 18:54:20.000000>', '<visit:contact form,2016-09-20 18:54:29.000000>', '<visit:features,2016-09-20 18:54:33.000000>'])
((u'520556394', u'theluxuryautohaus.com'), ['<display:alternative,2016-09-20 19:10:45.000000>', '<visit:market report,2016-09-20 19:10:45.000000>', '<show:badge detail,2016-09-20 19:10:47.000000>', '<visit:badges,2016-09-20 19:10:48.000000>', '<visit:badges,2016-09-20 19:10:51.000000>', '<click:contact button,2016-09-20 19:11:00.000000>', '<visit:alternative,2016-09-20 19:11:00.000000>', '<visit:badges,2016-09-20 19:11:00.000000>', '<visit:contact form,2016-09-20 19:11:00.000000>', '<visit:features,2016-09-20 19:11:00.000000>', '<click:alternative,2016-09-20 19:11:21.000000>', '<display:alternative,2016-09-20 19:15:51.000000>', '<visit:market report,2016-09-20 19:15:51.000000>', '<visit:alternative,2016-09-20 19:15:52.000000>', '<visit:badges,2016-09-20 19:15:52.000000>', '<visit:contact form,2016-09-20 19:15:52.000000>', '<visit:features,2016-09-20 19:15:52.000000>'])
((u'442531497', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 18:14:54.000000>', '<visit:alternative,2016-09-20 18:14:54.000000>', '<visit:badges,2016-09-20 18:14:54.000000>', '<visit:features,2016-09-20 18:14:54.000000>', '<visit:market report,2016-09-20 18:14:54.000000>', '<visit:vehicle history,2016-09-20 18:14:54.000000>', '<display:alternative,2016-09-20 18:17:22.000000>', '<visit:alternative,2016-09-20 18:17:22.000000>', '<visit:badges,2016-09-20 18:17:22.000000>', '<visit:features,2016-09-20 18:17:22.000000>', '<visit:market report,2016-09-20 18:17:22.000000>', '<display:alternative,2016-09-20 18:18:05.000000>', '<visit:alternative,2016-09-20 18:18:05.000000>', '<visit:badges,2016-09-20 18:18:05.000000>', '<visit:features,2016-09-20 18:18:05.000000>', '<visit:market report,2016-09-20 18:18:05.000000>', '<display:alternative,2016-09-20 18:19:25.000000>', '<visit:alternative,2016-09-20 18:19:25.000000>', '<visit:badges,2016-09-20 18:19:25.000000>', '<visit:features,2016-09-20 18:19:25.000000>', '<visit:market report,2016-09-20 18:19:25.000000>', '<visit:vehicle history,2016-09-20 18:19:25.000000>', '<display:alternative,2016-09-20 18:27:22.000000>', '<visit:alternative,2016-09-20 18:27:22.000000>', '<visit:badges,2016-09-20 18:27:22.000000>', '<visit:features,2016-09-20 18:27:22.000000>', '<visit:market report,2016-09-20 18:27:22.000000>', '<visit:vehicle history,2016-09-20 18:27:22.000000>', '<display:alternative,2016-09-20 18:28:15.000000>', '<visit:alternative,2016-09-20 18:28:15.000000>', '<visit:badges,2016-09-20 18:28:15.000000>', '<visit:features,2016-09-20 18:28:15.000000>', '<visit:market report,2016-09-20 18:28:15.000000>', '<visit:vehicle history,2016-09-20 18:28:15.000000>', '<display:alternative,2016-09-20 18:29:24.000000>', '<visit:alternative,2016-09-20 18:29:24.000000>', '<visit:badges,2016-09-20 18:29:24.000000>', '<visit:features,2016-09-20 18:29:24.000000>', '<visit:market report,2016-09-20 18:29:24.000000>', '<visit:vehicle history,2016-09-20 18:29:24.000000>', '<display:alternative,2016-09-20 18:30:33.000000>', '<visit:market report,2016-09-20 18:30:33.000000>', '<display:alternative,2016-09-20 18:30:34.000000>', '<visit:alternative,2016-09-20 18:30:34.000000>', '<visit:badges,2016-09-20 18:30:34.000000>', '<visit:features,2016-09-20 18:30:34.000000>', '<visit:market report,2016-09-20 18:30:34.000000>', '<visit:vehicle history,2016-09-20 18:30:34.000000>', '<display:alternative,2016-09-20 18:31:53.000000>', '<visit:market report,2016-09-20 18:31:53.000000>', '<display:alternative,2016-09-20 18:31:54.000000>', '<visit:alternative,2016-09-20 18:31:54.000000>', '<visit:badges,2016-09-20 18:31:54.000000>', '<visit:features,2016-09-20 18:31:54.000000>', '<visit:market report,2016-09-20 18:31:54.000000>', '<visit:vehicle history,2016-09-20 18:31:54.000000>', '<display:alternative,2016-09-20 18:32:42.000000>', '<visit:alternative,2016-09-20 18:32:42.000000>', '<visit:badges,2016-09-20 18:32:42.000000>', '<visit:features,2016-09-20 18:32:42.000000>', '<visit:market report,2016-09-20 18:32:42.000000>', '<visit:vehicle history,2016-09-20 18:32:42.000000>', '<display:alternative,2016-09-20 18:33:56.000000>', '<visit:alternative,2016-09-20 18:33:56.000000>', '<visit:badges,2016-09-20 18:33:56.000000>', '<visit:features,2016-09-20 18:33:56.000000>', '<visit:market report,2016-09-20 18:33:56.000000>', '<visit:vehicle history,2016-09-20 18:33:56.000000>', '<display:alternative,2016-09-20 18:33:59.000000>', '<visit:market report,2016-09-20 18:33:59.000000>', '<display:alternative,2016-09-20 18:35:08.000000>', '<visit:alternative,2016-09-20 18:35:08.000000>', '<visit:badges,2016-09-20 18:35:08.000000>', '<visit:features,2016-09-20 18:35:08.000000>', '<visit:market report,2016-09-20 18:35:08.000000>', '<visit:vehicle history,2016-09-20 18:35:08.000000>'])
((u'553320315', u'www.nationalautomotiveinc.com'), ['<display:alternative,2016-09-20 20:21:25.000000>', '<visit:market report,2016-09-20 20:21:25.000000>', '<visit:badges,2016-09-20 20:21:36.000000>', '<visit:features,2016-09-20 20:21:53.000000>', '<visit:alternative,2016-09-20 20:21:59.000000>'])
((u'553320167', u'www.romemotorsales.com'), ['<display:alternative,2016-09-20 08:58:47.000000>', '<visit:market report,2016-09-20 08:58:47.000000>', '<visit:badges,2016-09-20 08:58:50.000000>', '<visit:features,2016-09-20 08:59:03.000000>', '<visit:alternative,2016-09-20 08:59:06.000000>', '<visit:contact form,2016-09-20 08:59:07.000000>', '<visit:features,2016-09-20 08:59:12.000000>', '<visit:badges,2016-09-20 08:59:13.000000>', '<visit:badges,2016-09-20 08:59:14.000000>', '<visit:features,2016-09-20 08:59:15.000000>', '<visit:features,2016-09-20 08:59:16.000000>', '<visit:badges,2016-09-20 08:59:17.000000>'])
((u'553319844', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 13:33:07.000000>', '<visit:market report,2016-09-20 13:33:07.000000>', '<display:alternative,2016-09-20 13:33:08.000000>', '<visit:market report,2016-09-20 13:33:08.000000>', '<visit:badges,2016-09-20 13:33:53.000000>', '<click:vehicle history,2016-09-20 13:34:28.000000>'])
((u'553319724', u'www.garberbuick.com'), ['<visit:market report,2016-09-20 10:30:03.000000>'])
((u'553320002', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 17:47:11.000000>', '<visit:market report,2016-09-20 17:47:11.000000>'])
((u'553320380', u'www.marksqualitycars.com'), ['<display:alternative,2016-09-20 13:02:00.000000>', '<visit:market report,2016-09-20 13:02:00.000000>', '<visit:badges,2016-09-20 13:02:11.000000>', '<click:vehicle history,2016-09-20 13:02:29.000000>', '<visit:alternative,2016-09-20 13:06:30.000000>', '<visit:contact form,2016-09-20 13:06:30.000000>', '<visit:features,2016-09-20 13:06:30.000000>', '<visit:vehicle history,2016-09-20 13:06:30.000000>', '<visit:alternative,2016-09-20 13:06:53.000000>', '<click:alternative,2016-09-20 13:06:55.000000>'])
((u'553320332', u'sefleet.com'), ['<display:alternative,2016-09-20 18:30:48.000000>', '<visit:market report,2016-09-20 18:30:48.000000>', '<visit:badges,2016-09-20 18:31:00.000000>', '<visit:features,2016-09-20 18:31:21.000000>', '<visit:alternative,2016-09-20 18:31:35.000000>', '<visit:contact form,2016-09-20 18:31:41.000000>', '<visit:badges,2016-09-20 18:32:03.000000>', '<visit:features,2016-09-20 18:32:03.000000>', '<visit:badges,2016-09-20 18:39:15.000000>', '<visit:badges,2016-09-20 18:39:21.000000>', '<visit:badges,2016-09-20 18:39:51.000000>', '<visit:badges,2016-09-20 18:40:01.000000>'])
((u'553320229', u'townsquaremotors.com'), ['<display:alternative,2016-09-20 21:27:20.000000>', '<visit:market report,2016-09-20 21:27:20.000000>', '<show:badge detail,2016-09-20 21:27:24.000000>', '<display:alternative,2016-09-20 21:27:37.000000>', '<visit:badges,2016-09-20 21:27:37.000000>', '<visit:market report,2016-09-20 21:27:37.000000>', '<visit:features,2016-09-20 21:27:46.000000>', '<visit:alternative,2016-09-20 21:27:57.000000>', '<visit:contact form,2016-09-20 21:28:38.000000>'])
((u'553319737', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 11:00:41.000000>', '<visit:market report,2016-09-20 11:00:41.000000>'])
((u'485660366', u'www.bwbautosales.com'), ['<display:alternative,2016-09-20 02:06:04.000000>', '<visit:market report,2016-09-20 02:06:04.000000>', '<visit:badges,2016-09-20 02:06:10.000000>', '<click:features,2016-09-20 02:06:22.000000>', '<click:features,2016-09-20 02:06:27.000000>', '<click:features,2016-09-20 02:06:29.000000>', '<display:alternative,2016-09-20 02:06:41.000000>', '<visit:market report,2016-09-20 02:06:41.000000>', '<visit:badges,2016-09-20 02:06:42.000000>', '<visit:features,2016-09-20 02:06:44.000000>', '<visit:alternative,2016-09-20 02:06:46.000000>', '<visit:contact form,2016-09-20 02:07:05.000000>', '<click:alternative,2016-09-20 02:07:15.000000>', '<display:alternative,2016-09-20 02:09:39.000000>', '<visit:market report,2016-09-20 02:09:39.000000>', '<visit:badges,2016-09-20 02:09:50.000000>', '<click:features,2016-09-20 02:10:11.000000>', '<visit:features,2016-09-20 02:10:17.000000>', '<click:features,2016-09-20 02:10:18.000000>', '<click:features,2016-09-20 02:10:23.000000>', '<visit:alternative,2016-09-20 02:10:39.000000>', '<visit:contact form,2016-09-20 02:10:51.000000>', '<display:alternative,2016-09-20 02:11:55.000000>', '<visit:market report,2016-09-20 02:11:55.000000>', '<visit:badges,2016-09-20 02:11:58.000000>', '<click:features,2016-09-20 02:12:12.000000>', '<visit:features,2016-09-20 02:12:15.000000>', '<visit:alternative,2016-09-20 02:12:21.000000>', '<click:alternative,2016-09-20 02:12:23.000000>'])
((u'519964138', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 07:15:13.000000>', '<visit:alternative,2016-09-20 07:15:13.000000>', '<visit:badges,2016-09-20 07:15:13.000000>', '<visit:features,2016-09-20 07:15:13.000000>', '<visit:vehicle history,2016-09-20 07:15:13.000000>', '<display:alternative,2016-09-20 07:15:14.000000>', '<visit:market report,2016-09-20 07:15:14.000000>', '<visit:badges,2016-09-20 07:15:54.000000>', '<visit:vehicle history,2016-09-20 07:16:00.000000>', '<visit:features,2016-09-20 07:16:04.000000>', '<visit:alternative,2016-09-20 07:16:05.000000>', '<click:features,2016-09-20 07:16:13.000000>', '<visit:features,2016-09-20 07:16:15.000000>', '<visit:alternative,2016-09-20 07:16:16.000000>', '<display:alternative,2016-09-20 07:18:21.000000>', '<visit:alternative,2016-09-20 07:18:21.000000>', '<visit:badges,2016-09-20 07:18:21.000000>', '<visit:features,2016-09-20 07:18:21.000000>', '<visit:market report,2016-09-20 07:18:21.000000>', '<visit:vehicle history,2016-09-20 07:18:21.000000>'])
((u'553319539', u'mscoastautobroker.net'), ['<display:alternative,2016-09-20 19:34:40.000000>', '<visit:market report,2016-09-20 19:34:40.000000>', '<visit:badges,2016-09-20 19:34:44.000000>', '<show:badge detail,2016-09-20 19:34:50.000000>', '<show:badge detail,2016-09-20 19:34:51.000000>', '<visit:features,2016-09-20 19:35:34.000000>', '<visit:alternative,2016-09-20 19:35:49.000000>', '<visit:contact form,2016-09-20 19:36:08.000000>', '<visit:features,2016-09-20 19:36:16.000000>', '<visit:badges,2016-09-20 19:36:18.000000>'])
((u'552625692', u'www.amautoworld.com'), ['<visit:market report,2016-09-20 03:33:59.000000>', '<visit:badges,2016-09-20 03:34:00.000000>'])
((u'553319548', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 01:49:18.000000>', '<visit:market report,2016-09-20 01:49:18.000000>'])
((u'553319947', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 16:06:05.000000>', '<visit:market report,2016-09-20 16:06:05.000000>'])
((u'552625213', u'share.dsscars.com'), ['<show:badge detail,2016-09-20 18:59:24.000000>'])
((u'553320275', u'www.myfoxvalleyvw.com'), ['<display:alternative,2016-09-20 12:09:42.000000>', '<visit:market report,2016-09-20 12:09:42.000000>'])
((u'553320065', u'www.morrisoncars.com'), ['<display:alternative,2016-09-20 19:16:17.000000>', '<visit:market report,2016-09-20 19:16:17.000000>', '<visit:badges,2016-09-20 19:16:21.000000>', '<click:features,2016-09-20 19:37:46.000000>', '<click:features,2016-09-20 19:37:54.000000>', '<click:features,2016-09-20 19:38:01.000000>', '<visit:features,2016-09-20 19:38:10.000000>', '<click:features,2016-09-20 19:38:22.000000>', '<click:features,2016-09-20 19:39:36.000000>', '<visit:alternative,2016-09-20 19:39:41.000000>', '<visit:contact form,2016-09-20 19:41:08.000000>', '<click:alternative,2016-09-20 19:41:32.000000>', '<click:alternative,2016-09-20 19:41:58.000000>', '<visit:alternative,2016-09-20 19:43:40.000000>', '<click:alternative,2016-09-20 19:43:41.000000>'])
((u'553320219', u'www.mpautotrading.com'), ['<display:alternative,2016-09-20 16:36:40.000000>', '<visit:market report,2016-09-20 16:36:40.000000>', '<visit:alternative,2016-09-20 16:36:42.000000>', '<visit:badges,2016-09-20 16:36:42.000000>', '<visit:contact form,2016-09-20 16:36:42.000000>', '<visit:features,2016-09-20 16:36:42.000000>'])
((u'553319580', u'bucksautosales.com'), ['<display:alternative,2016-09-20 06:05:11.000000>', '<visit:market report,2016-09-20 06:05:11.000000>', '<show:badge detail,2016-09-20 06:05:13.000000>', '<visit:badges,2016-09-20 06:05:14.000000>', '<show:badge detail,2016-09-20 06:05:18.000000>', '<show:badge detail,2016-09-20 06:05:19.000000>', '<show:badge detail,2016-09-20 06:05:20.000000>', '<show:badge detail,2016-09-20 06:05:21.000000>', '<show:badge detail,2016-09-20 06:05:22.000000>', '<show:badge detail,2016-09-20 06:05:23.000000>', '<visit:badges,2016-09-20 06:05:24.000000>', '<show:badge detail,2016-09-20 06:05:26.000000>', '<show:badge detail,2016-09-20 06:05:28.000000>', '<show:badge detail,2016-09-20 06:05:29.000000>', '<show:badge detail,2016-09-20 06:05:30.000000>', '<show:badge detail,2016-09-20 06:05:31.000000>', '<visit:features,2016-09-20 06:05:47.000000>', '<visit:alternative,2016-09-20 06:05:59.000000>', '<visit:alternative,2016-09-20 06:06:06.000000>', '<visit:contact form,2016-09-20 06:06:27.000000>', '<visit:features,2016-09-20 06:06:35.000000>', '<show:badge detail,2016-09-20 06:06:44.000000>', '<show:badge detail,2016-09-20 06:06:46.000000>', '<show:badge detail,2016-09-20 06:06:54.000000>', '<visit:badges,2016-09-20 06:06:56.000000>', '<visit:badges,2016-09-20 06:07:11.000000>', '<show:badge detail,2016-09-20 06:07:12.000000>', '<show:badge detail,2016-09-20 06:07:13.000000>', '<show:badge detail,2016-09-20 06:07:15.000000>'])
((u'553319833', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 13:06:13.000000>', '<visit:contact form,2016-09-20 13:06:13.000000>', '<visit:market report,2016-09-20 13:06:13.000000>'])
((u'553319841', u'vettenet.com'), ['<display:alternative,2016-09-20 13:26:32.000000>', '<visit:market report,2016-09-20 13:26:32.000000>', '<show:badge detail,2016-09-20 13:26:35.000000>', '<visit:badges,2016-09-20 13:26:52.000000>', '<visit:features,2016-09-20 13:27:14.000000>', '<visit:alternative,2016-09-20 13:27:21.000000>', '<visit:contact form,2016-09-20 13:27:21.000000>', '<visit:features,2016-09-20 13:27:27.000000>'])
((u'553319522', u'uniqueautosnc.com'), ['<display:alternative,2016-09-20 05:23:52.000000>', '<visit:market report,2016-09-20 05:23:52.000000>', '<show:badge detail,2016-09-20 05:23:54.000000>', '<show:badge detail,2016-09-20 05:23:55.000000>', '<visit:badges,2016-09-20 05:23:56.000000>', '<show:badge detail,2016-09-20 05:24:02.000000>', '<visit:alternative,2016-09-20 05:24:21.000000>', '<visit:contact form,2016-09-20 05:24:21.000000>', '<visit:features,2016-09-20 05:24:21.000000>', '<visit:features,2016-09-20 05:24:24.000000>', '<visit:badges,2016-09-20 05:24:25.000000>'])
((u'553320250', u'friendlyautogallery.com'), ['<display:alternative,2016-09-20 08:18:07.000000>', '<visit:market report,2016-09-20 08:18:07.000000>', '<visit:badges,2016-09-20 08:18:11.000000>', '<click:features,2016-09-20 08:18:37.000000>', '<visit:features,2016-09-20 08:18:47.000000>', '<visit:features,2016-09-20 08:19:16.000000>', '<click:features,2016-09-20 08:19:18.000000>', '<visit:badges,2016-09-20 08:19:34.000000>'])
((u'546082367', u'www.rainwatermotorco.com'), ['<display:alternative,2016-09-20 09:41:00.000000>', '<visit:market report,2016-09-20 09:41:01.000000>', '<show:photo modal,2016-09-20 09:41:31.000000>', '<show:photo modal,2016-09-20 09:41:32.000000>', '<display:alternative,2016-09-20 09:43:40.000000>', '<visit:market report,2016-09-20 09:43:40.000000>', '<visit:badges,2016-09-20 09:43:46.000000>', '<visit:features,2016-09-20 09:44:49.000000>', '<visit:alternative,2016-09-20 09:45:02.000000>', '<click:alternative,2016-09-20 09:45:13.000000>', '<display:alternative,2016-09-20 09:47:13.000000>', '<visit:alternative,2016-09-20 09:47:13.000000>', '<visit:badges,2016-09-20 09:47:13.000000>', '<visit:features,2016-09-20 09:47:13.000000>', '<visit:market report,2016-09-20 09:47:13.000000>', '<display:alternative,2016-09-20 09:50:50.000000>', '<visit:market report,2016-09-20 09:50:50.000000>', '<visit:badges,2016-09-20 09:50:53.000000>', '<click:features,2016-09-20 09:51:29.000000>', '<click:features,2016-09-20 09:51:39.000000>', '<click:features,2016-09-20 09:51:41.000000>', '<visit:features,2016-09-20 09:51:58.000000>', '<visit:alternative,2016-09-20 09:52:01.000000>', '<visit:contact form,2016-09-20 09:52:05.000000>', '<click:alternative,2016-09-20 09:52:09.000000>'])
((u'500915878', u'www.caryimports.com'), ['<visit:market report,2016-09-20 13:57:19.000000>', '<show:badge detail,2016-09-20 13:57:20.000000>', '<visit:badges,2016-09-20 13:57:23.000000>', '<visit:contact form,2016-09-20 13:57:29.000000>', '<visit:badges,2016-09-20 13:57:31.000000>'])
((u'553320473', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 13:06:31.000000>', '<visit:market report,2016-09-20 13:06:31.000000>'])
((u'553320216', u'www.rainwatermotorco.com'), ['<display:alternative,2016-09-20 18:36:15.000000>', '<visit:market report,2016-09-20 18:36:15.000000>', '<show:badge detail,2016-09-20 18:36:26.000000>', '<visit:badges,2016-09-20 18:36:27.000000>', '<visit:features,2016-09-20 18:36:44.000000>', '<visit:alternative,2016-09-20 18:36:59.000000>', '<visit:contact form,2016-09-20 18:37:13.000000>', '<visit:features,2016-09-20 18:37:23.000000>', '<visit:badges,2016-09-20 18:37:27.000000>', '<display:alternative,2016-09-20 18:37:38.000000>', '<visit:market report,2016-09-20 18:37:38.000000>'])
((u'553319649', u'dynamicautogroupnj.com'), ['<display:alternative,2016-09-20 08:29:11.000000>', '<visit:market report,2016-09-20 08:29:11.000000>', '<show:badge detail,2016-09-20 08:29:35.000000>', '<show:badge detail,2016-09-20 08:29:36.000000>', '<visit:badges,2016-09-20 08:29:37.000000>', '<visit:features,2016-09-20 08:30:12.000000>', '<visit:alternative,2016-09-20 08:30:29.000000>', '<visit:contact form,2016-09-20 08:31:09.000000>', '<visit:features,2016-09-20 08:31:23.000000>', '<show:badge detail,2016-09-20 08:31:24.000000>'])
((u'553320097', u'www.firstunionautomotive.com'), ['<visit:market report,2016-09-20 19:54:24.000000>', '<display:alternative,2016-09-20 19:54:25.000000>', '<visit:badges,2016-09-20 19:54:36.000000>', '<show:badge detail,2016-09-20 19:54:40.000000>', '<show:badge detail,2016-09-20 19:54:41.000000>', '<visit:features,2016-09-20 19:55:14.000000>', '<visit:alternative,2016-09-20 19:55:23.000000>', '<visit:alternative,2016-09-20 19:56:54.000000>', '<click:alternative,2016-09-20 19:57:23.000000>', '<visit:alternative,2016-09-20 20:01:33.000000>', '<visit:contact form,2016-09-20 20:01:39.000000>', '<visit:features,2016-09-20 20:01:44.000000>', '<visit:badges,2016-09-20 20:01:47.000000>', '<visit:badges,2016-09-20 20:01:49.000000>', '<click:features,2016-09-20 20:02:10.000000>', '<visit:features,2016-09-20 20:02:14.000000>', '<click:features,2016-09-20 20:02:15.000000>', '<visit:features,2016-09-20 20:02:22.000000>', '<click:features,2016-09-20 20:02:25.000000>', '<visit:features,2016-09-20 20:02:28.000000>', '<visit:features,2016-09-20 20:02:33.000000>', '<click:features,2016-09-20 20:02:35.000000>', '<visit:badges,2016-09-20 20:02:52.000000>'])
((u'553320321', u'www.garberautomall.com'), ['<display:alternative,2016-09-20 13:07:45.000000>', '<visit:market report,2016-09-20 13:07:45.000000>', '<visit:badges,2016-09-20 13:07:47.000000>', '<show:badge detail,2016-09-20 13:07:57.000000>', '<visit:features,2016-09-20 13:08:23.000000>', '<visit:alternative,2016-09-20 13:08:27.000000>', '<visit:contact form,2016-09-20 13:08:48.000000>'])
((u'553319939', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 15:40:08.000000>', '<visit:market report,2016-09-20 15:40:08.000000>', '<visit:contact form,2016-09-20 15:40:23.000000>'])
((u'553320246', u'www.northpennvw.com'), ['<display:alternative,2016-09-20 16:16:06.000000>', '<visit:market report,2016-09-20 16:16:06.000000>', '<display:alternative,2016-09-20 16:16:27.000000>', '<visit:market report,2016-09-20 16:16:27.000000>', '<show:badge detail,2016-09-20 16:16:29.000000>', '<visit:badges,2016-09-20 16:16:35.000000>', '<visit:vehicle history,2016-09-20 16:16:50.000000>', '<visit:features,2016-09-20 16:16:55.000000>', '<visit:contact form,2016-09-20 16:16:57.000000>', '<visit:alternative,2016-09-20 16:17:06.000000>', '<visit:features,2016-09-20 16:17:09.000000>', '<visit:badges,2016-09-20 16:17:11.000000>'])
((u'552626082', u'www.tdsalescenter.com'), ['<display:alternative,2016-09-20 04:06:56.000000>', '<visit:badges,2016-09-20 04:06:56.000000>', '<visit:market report,2016-09-20 04:06:56.000000>', '<show:badge detail,2016-09-20 04:07:10.000000>', '<click:features,2016-09-20 04:07:21.000000>', '<click:features,2016-09-20 04:07:25.000000>', '<click:features,2016-09-20 04:07:34.000000>', '<click:features,2016-09-20 04:07:38.000000>', '<visit:badges,2016-09-20 04:07:43.000000>'])
((u'553320318', u'creelmotorstampabay.com'), ['<display:alternative,2016-09-20 05:04:58.000000>', '<visit:market report,2016-09-20 05:04:58.000000>', '<visit:badges,2016-09-20 05:05:04.000000>', '<visit:features,2016-09-20 05:05:22.000000>', '<visit:alternative,2016-09-20 05:05:31.000000>', '<visit:contact form,2016-09-20 05:05:34.000000>'])
((u'553320063', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 19:15:36.000000>', '<visit:market report,2016-09-20 19:15:36.000000>'])
((u'553320178', u'www.rockbottomautosales.net'), ['<display:alternative,2016-09-20 14:21:49.000000>', '<visit:market report,2016-09-20 14:21:49.000000>', '<visit:badges,2016-09-20 14:21:57.000000>', '<visit:badges,2016-09-20 14:22:01.000000>', '<visit:badges,2016-09-20 14:22:04.000000>', '<visit:features,2016-09-20 14:22:09.000000>', '<visit:alternative,2016-09-20 14:22:27.000000>', '<visit:contact form,2016-09-20 14:22:27.000000>', '<visit:features,2016-09-20 14:22:28.000000>', '<visit:badges,2016-09-20 14:22:29.000000>'])
((u'553319854', u'vettenet.com'), ['<display:alternative,2016-09-20 13:51:57.000000>', '<visit:market report,2016-09-20 13:51:57.000000>', '<visit:badges,2016-09-20 13:52:02.000000>', '<show:badge detail,2016-09-20 13:52:03.000000>', '<visit:features,2016-09-20 13:52:23.000000>', '<visit:alternative,2016-09-20 13:52:25.000000>', '<visit:contact form,2016-09-20 13:52:27.000000>', '<visit:features,2016-09-20 13:52:33.000000>', '<visit:badges,2016-09-20 13:52:34.000000>', '<show:badge detail,2016-09-20 13:52:35.000000>', '<show:badge detail,2016-09-20 13:52:36.000000>', '<show:photo modal,2016-09-20 13:52:39.000000>', '<visit:badges,2016-09-20 13:53:16.000000>', '<visit:badges,2016-09-20 13:53:17.000000>'])
((u'553320168', u'www.corbinautos.com'), ['<display:alternative,2016-09-20 08:43:02.000000>', '<visit:market report,2016-09-20 08:43:03.000000>', '<visit:badges,2016-09-20 08:43:07.000000>', '<visit:alternative,2016-09-20 08:43:27.000000>', '<visit:features,2016-09-20 08:43:27.000000>', '<visit:contact form,2016-09-20 08:43:39.000000>', '<visit:features,2016-09-20 08:43:42.000000>', '<visit:badges,2016-09-20 08:43:44.000000>', '<visit:badges,2016-09-20 08:43:48.000000>', '<visit:badges,2016-09-20 08:46:17.000000>', '<visit:badges,2016-09-20 08:46:31.000000>', '<visit:features,2016-09-20 08:46:52.000000>', '<visit:features,2016-09-20 08:46:54.000000>', '<click:features,2016-09-20 08:46:59.000000>', '<visit:features,2016-09-20 08:47:02.000000>', '<visit:alternative,2016-09-20 08:47:03.000000>', '<visit:contact form,2016-09-20 08:47:03.000000>', '<visit:features,2016-09-20 08:47:08.000000>', '<visit:badges,2016-09-20 08:47:10.000000>', '<display:alternative,2016-09-20 08:48:04.000000>', '<visit:market report,2016-09-20 08:48:04.000000>', '<visit:badges,2016-09-20 08:48:09.000000>', '<display:alternative,2016-09-20 08:49:19.000000>', '<visit:market report,2016-09-20 08:49:19.000000>', '<visit:badges,2016-09-20 08:49:22.000000>', '<visit:badges,2016-09-20 08:49:41.000000>'])
((u'553319662', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 08:36:24.000000>', '<visit:market report,2016-09-20 08:36:24.000000>'])
((u'543386349', u'vettenet.com'), ['<display:alternative,2016-09-20 14:01:51.000000>', '<visit:market report,2016-09-20 14:01:51.000000>', '<visit:badges,2016-09-20 14:01:56.000000>', '<show:badge detail,2016-09-20 14:02:02.000000>', '<show:badge detail,2016-09-20 14:02:10.000000>', '<show:badge detail,2016-09-20 14:02:11.000000>', '<click:features,2016-09-20 14:02:33.000000>', '<visit:features,2016-09-20 14:02:34.000000>', '<visit:alternative,2016-09-20 14:02:53.000000>', '<click:alternative,2016-09-20 14:03:16.000000>'])
((u'532176606', u'goasapmotors.com'), ['<display:alternative,2016-09-20 19:29:06.000000>', '<visit:market report,2016-09-20 19:29:07.000000>', '<visit:badges,2016-09-20 19:29:09.000000>', '<visit:features,2016-09-20 19:29:27.000000>', '<visit:alternative,2016-09-20 19:29:30.000000>', '<visit:contact form,2016-09-20 19:29:44.000000>', '<visit:badges,2016-09-20 19:29:48.000000>', '<visit:features,2016-09-20 19:29:48.000000>'])
((u'553319723', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 10:30:02.000000>', '<visit:alternative,2016-09-20 10:30:02.000000>', '<visit:features,2016-09-20 10:30:02.000000>', '<visit:vehicle history,2016-09-20 10:30:02.000000>', '<display:alternative,2016-09-20 10:30:03.000000>', '<visit:alternative,2016-09-20 10:30:03.000000>', '<visit:badges,2016-09-20 10:30:03.000000>', '<visit:features,2016-09-20 10:30:03.000000>', '<visit:market report,2016-09-20 10:30:03.000000>', '<visit:vehicle history,2016-09-20 10:30:03.000000>', '<display:alternative,2016-09-20 10:32:24.000000>', '<visit:alternative,2016-09-20 10:32:24.000000>', '<visit:badges,2016-09-20 10:32:24.000000>', '<visit:features,2016-09-20 10:32:24.000000>', '<visit:market report,2016-09-20 10:32:24.000000>', '<display:alternative,2016-09-20 10:32:25.000000>', '<visit:alternative,2016-09-20 10:32:25.000000>', '<visit:badges,2016-09-20 10:32:25.000000>', '<visit:features,2016-09-20 10:32:25.000000>', '<visit:market report,2016-09-20 10:32:25.000000>'])
((u'553319518', u'www.northpennvw.com'), ['<visit:market report,2016-09-20 20:00:22.000000>'])
((u'553319948', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 16:06:05.000000>', '<visit:contact form,2016-09-20 16:06:05.000000>', '<visit:market report,2016-09-20 16:06:05.000000>'])
((u'553319958', u'larrysautocars.com'), ['<visit:badges,2016-09-20 16:41:04.000000>', '<visit:market report,2016-09-20 16:41:04.000000>', '<visit:contact form,2016-09-20 16:41:11.000000>', '<visit:badges,2016-09-20 16:41:13.000000>', '<visit:badges,2016-09-20 16:41:15.000000>'])
((u'553320185', u'lakeparkautobrokers.com'), ['<display:alternative,2016-09-20 09:25:06.000000>', '<show:badge detail,2016-09-20 09:25:06.000000>', '<visit:market report,2016-09-20 09:25:06.000000>', '<visit:badges,2016-09-20 09:25:10.000000>', '<show:badge detail,2016-09-20 09:25:11.000000>', '<show:badge detail,2016-09-20 09:31:48.000000>', '<visit:badges,2016-09-20 09:31:48.000000>', '<visit:badges,2016-09-20 09:31:49.000000>', '<visit:features,2016-09-20 09:32:00.000000>', '<visit:alternative,2016-09-20 09:32:03.000000>', '<visit:contact form,2016-09-20 09:32:03.000000>', '<click:get directions,2016-09-20 09:32:09.000000>', '<click:get directions,2016-09-20 09:32:11.000000>', '<click:get directions,2016-09-20 09:32:13.000000>', '<visit:features,2016-09-20 09:32:19.000000>', '<show:badge detail,2016-09-20 09:32:20.000000>', '<show:badge detail,2016-09-20 09:32:21.000000>', '<visit:badges,2016-09-20 09:32:21.000000>', '<visit:badges,2016-09-20 09:32:27.000000>', '<show:badge detail,2016-09-20 09:32:31.000000>', '<show:badge detail,2016-09-20 09:32:42.000000>', '<visit:badges,2016-09-20 09:32:42.000000>'])
((u'553319772', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 11:28:07.000000>', '<visit:alternative,2016-09-20 11:28:07.000000>', '<visit:badges,2016-09-20 11:28:07.000000>', '<visit:features,2016-09-20 11:28:07.000000>', '<visit:market report,2016-09-20 11:28:07.000000>', '<visit:vehicle history,2016-09-20 11:28:07.000000>'])
((u'553319990', u'www.rockbottomautosales.net'), ['<display:alternative,2016-09-20 17:30:26.000000>', '<visit:market report,2016-09-20 17:30:26.000000>', '<visit:badges,2016-09-20 17:30:31.000000>', '<show:badge detail,2016-09-20 17:30:36.000000>', '<visit:badges,2016-09-20 17:30:38.000000>', '<show:badge detail,2016-09-20 17:30:57.000000>', '<visit:badges,2016-09-20 17:30:57.000000>', '<show:badge detail,2016-09-20 17:30:58.000000>', '<click:features,2016-09-20 17:31:43.000000>', '<visit:features,2016-09-20 17:31:45.000000>', '<click:features,2016-09-20 17:31:47.000000>', '<click:features,2016-09-20 17:31:53.000000>', '<click:features,2016-09-20 17:31:54.000000>', '<visit:alternative,2016-09-20 17:32:26.000000>', '<visit:alternative,2016-09-20 17:32:55.000000>', '<click:alternative,2016-09-20 17:32:56.000000>', '<visit:alternative,2016-09-20 17:33:02.000000>', '<visit:badges,2016-09-20 17:33:02.000000>', '<visit:features,2016-09-20 17:33:02.000000>', '<show:photo modal,2016-09-20 17:33:05.000000>', '<visit:badges,2016-09-20 17:33:06.000000>', '<visit:features,2016-09-20 17:33:06.000000>'])
((u'553319864', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 14:02:17.000000>', '<visit:contact form,2016-09-20 14:02:17.000000>', '<visit:market report,2016-09-20 14:02:17.000000>'])
((u'553320243', u'www.mpautotrading.com'), ['<display:alternative,2016-09-20 17:15:55.000000>', '<visit:market report,2016-09-20 17:15:55.000000>', '<visit:badges,2016-09-20 17:16:12.000000>', '<visit:badges,2016-09-20 17:17:24.000000>', '<click:features,2016-09-20 17:18:42.000000>', '<visit:features,2016-09-20 17:18:42.000000>', '<visit:alternative,2016-09-20 17:18:46.000000>', '<visit:contact form,2016-09-20 17:19:14.000000>', '<visit:alternative,2016-09-20 17:19:50.000000>', '<click:alternative,2016-09-20 17:19:51.000000>'])
((u'553319839', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 13:17:54.000000>', '<visit:market report,2016-09-20 13:17:54.000000>'])
((u'553319845', u'www.garberbuick.com'), ['<display:alternative,2016-09-20 13:35:26.000000>', '<visit:market report,2016-09-20 13:35:26.000000>'])
((u'553319725', u'www.garberbuick.com'), ['<visit:market report,2016-09-20 10:30:04.000000>'])
((u'465751416', u'mscoastautobroker.net'), ['<display:alternative,2016-09-20 20:28:35.000000>', '<visit:market report,2016-09-20 20:28:35.000000>', '<visit:badges,2016-09-20 20:28:42.000000>', '<visit:badges,2016-09-20 20:28:48.000000>', '<visit:badges,2016-09-20 20:28:53.000000>', '<show:badge detail,2016-09-20 20:28:56.000000>', '<visit:badges,2016-09-20 20:28:56.000000>', '<show:badge detail,2016-09-20 20:28:58.000000>', '<show:badge detail,2016-09-20 20:29:01.000000>'])
((u'553320308', u'www.mpautotrading.com'), ['<display:alternative,2016-09-20 04:17:04.000000>', '<visit:market report,2016-09-20 04:17:04.000000>', '<visit:badges,2016-09-20 04:17:09.000000>', '<visit:badges,2016-09-20 04:17:22.000000>', '<visit:badges,2016-09-20 04:17:26.000000>', '<visit:features,2016-09-20 04:18:03.000000>', '<visit:alternative,2016-09-20 04:18:15.000000>', '<visit:contact form,2016-09-20 04:18:43.000000>', '<visit:features,2016-09-20 04:19:01.000000>', '<visit:features,2016-09-20 04:19:05.000000>', '<visit:alternative,2016-09-20 04:19:06.000000>', '<display:alternative,2016-09-20 08:21:05.000000>', '<visit:badges,2016-09-20 08:21:05.000000>', '<visit:features,2016-09-20 08:21:05.000000>', '<visit:market report,2016-09-20 08:21:05.000000>'])
((u'553320312', u'www.copelandmotorcompany.com'), ['<display:alternative,2016-09-20 17:47:46.000000>', '<visit:market report,2016-09-20 17:47:46.000000>', '<visit:badges,2016-09-20 17:47:52.000000>', '<visit:badges,2016-09-20 17:47:54.000000>', '<show:badge detail,2016-09-20 17:47:56.000000>', '<show:badge detail,2016-09-20 17:48:06.000000>', '<show:badge detail,2016-09-20 17:48:07.000000>', '<show:badge detail,2016-09-20 17:48:08.000000>', '<visit:features,2016-09-20 17:48:27.000000>', '<visit:alternative,2016-09-20 17:48:31.000000>', '<visit:contact form,2016-09-20 17:48:42.000000>', '<visit:features,2016-09-20 17:48:47.000000>', '<visit:badges,2016-09-20 17:48:49.000000>'])
((u'553319696', u'www.garberautomall.com'), ['<display:alternative,2016-09-20 09:29:57.000000>', '<visit:market report,2016-09-20 09:29:57.000000>', '<visit:badges,2016-09-20 09:30:08.000000>', '<show:badge detail,2016-09-20 09:30:26.000000>', '<visit:vehicle history,2016-09-20 09:30:46.000000>', '<visit:features,2016-09-20 09:30:59.000000>', '<visit:alternative,2016-09-20 09:31:03.000000>', '<visit:contact form,2016-09-20 09:31:27.000000>', '<click:alternative,2016-09-20 09:32:00.000000>'])
((u'553320175', u'cdautoexchange.com'), ['<display:alternative,2016-09-20 07:15:46.000000>', '<visit:market report,2016-09-20 07:15:46.000000>', '<visit:badges,2016-09-20 07:15:51.000000>', '<visit:badges,2016-09-20 07:15:56.000000>', '<display:alternative,2016-09-20 07:16:10.000000>', '<visit:market report,2016-09-20 07:16:10.000000>', '<visit:badges,2016-09-20 07:16:16.000000>', '<show:badge detail,2016-09-20 07:16:21.000000>', '<show:badge detail,2016-09-20 07:16:35.000000>', '<visit:alternative,2016-09-20 07:16:36.000000>', '<visit:contact form,2016-09-20 07:16:36.000000>', '<visit:features,2016-09-20 07:16:36.000000>', '<edit:contact form,2016-09-20 07:17:00.000000>', '<edit:contact form,2016-09-20 07:17:10.000000>', '<edit:contact form,2016-09-20 07:17:15.000000>', '<edit:contact form,2016-09-20 07:17:20.000000>', '<edit:contact form,2016-09-20 07:17:24.000000>', '<edit:contact form,2016-09-20 07:17:28.000000>', '<edit:contact form,2016-09-20 07:17:31.000000>', '<visit:features,2016-09-20 07:17:37.000000>', '<visit:features,2016-09-20 07:17:38.000000>', '<visit:features,2016-09-20 07:17:41.000000>', '<visit:badges,2016-09-20 07:17:43.000000>', '<show:badge detail,2016-09-20 07:17:46.000000>', '<show:badge detail,2016-09-20 07:17:51.000000>', '<display:alternative,2016-09-20 07:19:26.000000>', '<visit:market report,2016-09-20 07:19:26.000000>', '<visit:badges,2016-09-20 07:19:27.000000>', '<visit:badges,2016-09-20 07:19:28.000000>', '<show:badge detail,2016-09-20 07:19:29.000000>', '<visit:badges,2016-09-20 07:19:30.000000>', '<visit:badges,2016-09-20 07:19:43.000000>', '<display:alternative,2016-09-20 08:02:12.000000>', '<visit:market report,2016-09-20 08:02:12.000000>', '<show:badge detail,2016-09-20 08:02:17.000000>', '<visit:badges,2016-09-20 08:02:17.000000>', '<display:alternative,2016-09-20 08:11:42.000000>', '<visit:market report,2016-09-20 08:11:42.000000>', '<visit:badges,2016-09-20 08:11:46.000000>', '<visit:badges,2016-09-20 08:11:54.000000>', '<visit:badges,2016-09-20 08:12:02.000000>', '<show:badge detail,2016-09-20 08:12:07.000000>', '<display:alternative,2016-09-20 08:12:26.000000>', '<visit:market report,2016-09-20 08:12:26.000000>', '<visit:badges,2016-09-20 08:12:29.000000>', '<visit:features,2016-09-20 08:12:37.000000>', '<visit:features,2016-09-20 08:12:40.000000>', '<display:alternative,2016-09-20 08:12:54.000000>', '<visit:market report,2016-09-20 08:12:54.000000>', '<visit:badges,2016-09-20 08:12:57.000000>', '<show:badge detail,2016-09-20 08:13:06.000000>', '<click:features,2016-09-20 08:13:19.000000>', '<click:features,2016-09-20 08:13:20.000000>', '<click:features,2016-09-20 08:13:22.000000>', '<display:alternative,2016-09-20 08:13:38.000000>', '<visit:market report,2016-09-20 08:13:38.000000>', '<visit:badges,2016-09-20 08:13:39.000000>', '<show:badge detail,2016-09-20 08:17:01.000000>', '<visit:features,2016-09-20 08:17:23.000000>', '<visit:features,2016-09-20 08:17:24.000000>', '<click:features,2016-09-20 08:17:27.000000>', '<click:features,2016-09-20 08:17:28.000000>', '<click:features,2016-09-20 08:17:29.000000>', '<click:features,2016-09-20 08:17:35.000000>', '<show:badge detail,2016-09-20 08:17:49.000000>', '<show:badge detail,2016-09-20 08:18:25.000000>', '<show:badge detail,2016-09-20 08:18:44.000000>', '<visit:badges,2016-09-20 08:18:45.000000>', '<display:alternative,2016-09-20 08:19:08.000000>', '<visit:badges,2016-09-20 08:19:08.000000>', '<visit:market report,2016-09-20 08:19:08.000000>', '<visit:alternative,2016-09-20 08:19:10.000000>', '<visit:contact form,2016-09-20 08:19:10.000000>', '<visit:features,2016-09-20 08:19:10.000000>', '<visit:features,2016-09-20 08:19:12.000000>', '<visit:badges,2016-09-20 08:19:14.000000>', '<show:badge detail,2016-09-20 08:19:15.000000>', '<visit:badges,2016-09-20 08:19:43.000000>'])
((u'553320232', u'www.sirumauto.com'), ['<visit:badges,2016-09-20 11:09:24.000000>', '<visit:market report,2016-09-20 11:09:24.000000>', '<visit:contact form,2016-09-20 11:09:49.000000>', '<visit:features,2016-09-20 11:09:49.000000>', '<visit:features,2016-09-20 11:10:07.000000>', '<show:badge detail,2016-09-20 11:10:20.000000>', '<visit:badges,2016-09-20 11:10:23.000000>', '<show:photo modal,2016-09-20 11:10:25.000000>', '<visit:badges,2016-09-20 11:10:58.000000>', '<visit:contact form,2016-09-20 11:11:08.000000>', '<visit:features,2016-09-20 11:11:09.000000>'])
((u'553320090', u'vettenet.com'), ['<display:alternative,2016-09-20 19:46:45.000000>', '<visit:market report,2016-09-20 19:46:45.000000>', '<visit:badges,2016-09-20 19:46:46.000000>', '<show:badge detail,2016-09-20 19:46:49.000000>', '<visit:features,2016-09-20 19:46:55.000000>', '<click:features,2016-09-20 19:46:58.000000>', '<visit:features,2016-09-20 19:47:00.000000>', '<click:features,2016-09-20 19:47:01.000000>', '<click:features,2016-09-20 19:47:03.000000>', '<visit:features,2016-09-20 19:47:04.000000>', '<visit:alternative,2016-09-20 19:47:06.000000>', '<visit:features,2016-09-20 19:47:08.000000>', '<visit:badges,2016-09-20 19:47:10.000000>', '<show:photo modal,2016-09-20 19:47:20.000000>', '<visit:badges,2016-09-20 19:47:28.000000>', '<show:badge detail,2016-09-20 19:47:29.000000>', '<show:badge detail,2016-09-20 19:47:31.000000>'])
((u'547965184', u'creelmotorstampabay.com'), ['<visit:market report,2016-09-20 05:09:32.000000>', '<visit:badges,2016-09-20 05:09:44.000000>', '<show:badge detail,2016-09-20 05:09:59.000000>', '<click:features,2016-09-20 05:10:25.000000>', '<click:features,2016-09-20 05:10:28.000000>', '<visit:badges,2016-09-20 05:10:45.000000>', '<show:badge detail,2016-09-20 05:10:46.000000>', '<show:badge detail,2016-09-20 05:10:48.000000>', '<show:photo modal,2016-09-20 05:10:51.000000>', '<display:alternative,2016-09-20 05:16:46.000000>', '<visit:badges,2016-09-20 05:16:46.000000>', '<visit:market report,2016-09-20 05:16:46.000000>', '<click:features,2016-09-20 05:17:30.000000>', '<click:features,2016-09-20 05:17:37.000000>', '<click:features,2016-09-20 05:17:39.000000>', '<visit:market report,2016-09-20 07:27:27.000000>', '<visit:badges,2016-09-20 07:27:31.000000>', '<show:badge detail,2016-09-20 07:27:34.000000>', '<visit:contact form,2016-09-20 07:27:44.000000>', '<display:alternative,2016-09-20 07:33:04.000000>', '<visit:market report,2016-09-20 07:33:04.000000>', '<visit:badges,2016-09-20 07:33:12.000000>', '<show:badge detail,2016-09-20 07:33:17.000000>', '<show:badge detail,2016-09-20 07:33:47.000000>', '<visit:badges,2016-09-20 07:33:49.000000>', '<visit:market report,2016-09-20 08:29:47.000000>', '<visit:badges,2016-09-20 08:30:04.000000>', '<show:badge detail,2016-09-20 08:30:35.000000>', '<show:badge detail,2016-09-20 08:30:36.000000>', '<show:badge detail,2016-09-20 08:30:45.000000>', '<visit:contact form,2016-09-20 08:31:13.000000>', '<click:features,2016-09-20 08:31:23.000000>', '<visit:badges,2016-09-20 08:31:36.000000>'])
((u'553320376', u'www.northpennvw.com'), ['<visit:badges,2016-09-20 04:19:25.000000>', '<visit:market report,2016-09-20 04:19:25.000000>', '<visit:badges,2016-09-20 04:19:29.000000>', '<visit:badges,2016-09-20 04:19:37.000000>', '<visit:badges,2016-09-20 04:19:50.000000>', '<show:badge detail,2016-09-20 04:20:00.000000>', '<visit:badges,2016-09-20 04:20:02.000000>', '<visit:contact form,2016-09-20 04:20:08.000000>', '<visit:badges,2016-09-20 04:20:21.000000>', '<visit:market report,2016-09-20 04:20:26.000000>'])
((u'553320190', u'www.49thstreetautosales.com'), ['<display:alternative,2016-09-20 11:59:36.000000>', '<show:badge detail,2016-09-20 11:59:36.000000>', '<visit:market report,2016-09-20 11:59:36.000000>', '<visit:badges,2016-09-20 11:59:40.000000>', '<visit:features,2016-09-20 11:59:46.000000>', '<visit:badges,2016-09-20 11:59:48.000000>', '<visit:features,2016-09-20 11:59:48.000000>', '<visit:badges,2016-09-20 11:59:49.000000>', '<visit:badges,2016-09-20 11:59:50.000000>', '<visit:features,2016-09-20 11:59:50.000000>', '<visit:contact form,2016-09-20 11:59:51.000000>', '<visit:badges,2016-09-20 11:59:57.000000>', '<visit:features,2016-09-20 11:59:57.000000>', '<visit:badges,2016-09-20 12:00:02.000000>', '<visit:badges,2016-09-20 12:00:09.000000>'])
((u'553320436', u'www.joebullard.com'), ['<display:alternative,2016-09-20 21:38:51.000000>', '<visit:market report,2016-09-20 21:38:51.000000>', '<visit:badges,2016-09-20 21:38:52.000000>', '<show:badge detail,2016-09-20 21:38:56.000000>', '<show:badge detail,2016-09-20 21:39:00.000000>', '<show:badge detail,2016-09-20 21:39:01.000000>', '<click:vehicle history,2016-09-20 21:39:03.000000>'])
((u'553319554', u'southernautoexchange.org'), ['<display:alternative,2016-09-20 04:17:11.000000>', '<visit:market report,2016-09-20 04:17:11.000000>', '<show:badge detail,2016-09-20 04:17:19.000000>', '<show:badge detail,2016-09-20 04:17:20.000000>', '<visit:badges,2016-09-20 04:17:25.000000>', '<show:badge detail,2016-09-20 04:17:27.000000>', '<show:badge detail,2016-09-20 04:17:28.000000>', '<show:badge detail,2016-09-20 04:17:34.000000>', '<visit:features,2016-09-20 10:26:14.000000>', '<visit:alternative,2016-09-20 10:26:37.000000>', '<visit:contact form,2016-09-20 10:26:44.000000>'])
((u'553319977', u'guysautomotive.net'), ['<display:alternative,2016-09-20 17:20:05.000000>', '<visit:market report,2016-09-20 17:20:05.000000>', '<visit:badges,2016-09-20 17:20:07.000000>', '<visit:features,2016-09-20 17:20:13.000000>', '<visit:alternative,2016-09-20 17:20:15.000000>', '<visit:alternative,2016-09-20 17:20:24.000000>', '<click:alternative,2016-09-20 17:20:30.000000>'])
((u'553320061', u'www.northpennvw.com'), ['<visit:market report,2016-09-20 19:03:48.000000>', '<show:badge detail,2016-09-20 19:03:52.000000>', '<click:contact button,2016-09-20 19:03:56.000000>', '<visit:badges,2016-09-20 19:03:56.000000>', '<visit:contact form,2016-09-20 19:03:56.000000>', '<visit:features,2016-09-20 19:03:56.000000>', '<visit:features,2016-09-20 19:03:58.000000>', '<visit:badges,2016-09-20 19:04:10.000000>', '<visit:badges,2016-09-20 19:04:16.000000>', '<visit:contact form,2016-09-20 19:04:19.000000>', '<click:features,2016-09-20 19:04:28.000000>', '<click:features,2016-09-20 19:04:35.000000>', '<show:badge detail,2016-09-20 19:04:49.000000>'])
