((u'553319933', u'orlandoautolounge.com'), ['<display:alternative,2016-09-20 15:32:19.000000>', '<visit:market report,2016-09-20 15:32:19.000000>', '<visit:badges,2016-09-20 15:32:21.000000>', '<show:badge detail,2016-09-20 15:32:22.000000>', '<show:badge detail,2016-09-20 15:32:46.000000>', '<visit:badges,2016-09-20 15:32:46.000000>', '<show:badge detail,2016-09-20 15:32:48.000000>', '<show:badge detail,2016-09-20 15:38:55.000000>', '<visit:badges,2016-09-20 15:38:55.000000>', '<visit:contact form,2016-09-20 15:38:56.000000>', '<visit:features,2016-09-20 15:38:56.000000>', '<click:alternative,2016-09-20 15:39:01.000000>', '<display:alternative,2016-09-20 15:39:04.000000>', '<visit:alternative,2016-09-20 15:39:04.000000>', '<visit:badges,2016-09-20 15:39:04.000000>', '<visit:contact form,2016-09-20 15:39:04.000000>', '<visit:features,2016-09-20 15:39:04.000000>', '<visit:market report,2016-09-20 15:39:04.000000>', '<visit:features,2016-09-20 15:39:35.000000>', '<show:badge detail,2016-09-20 15:39:36.000000>', '<visit:badges,2016-09-20 15:39:36.000000>'])
((u'553319820', u'prestigeautosales.info'), ['<visit:market report,2016-09-20 12:51:22.000000>', '<visit:badges,2016-09-20 12:53:15.000000>', '<visit:features,2016-09-20 12:53:38.000000>', '<visit:alternative,2016-09-20 12:53:46.000000>', '<visit:contact form,2016-09-20 12:53:46.000000>', '<click:alternative,2016-09-20 12:53:57.000000>'])
((u'553320036', u'orlandoautolounge.com'), ['<visit:market report,2016-09-20 18:43:34.000000>', '<visit:badges,2016-09-20 18:43:38.000000>', '<visit:contact form,2016-09-20 18:44:29.000000>', '<visit:features,2016-09-20 18:44:30.000000>', '<visit:features,2016-09-20 18:44:34.000000>', '<visit:badges,2016-09-20 18:44:41.000000>'])
((u'553320258', u'dealer.carstory.com'), ['<visit:market report,2016-09-20 13:12:54.000000>', '<display:alternative,2016-09-20 13:12:55.000000>', '<visit:badges,2016-09-20 13:13:07.000000>', '<visit:features,2016-09-20 13:13:20.000000>', '<visit:contact form,2016-09-20 13:13:21.000000>', '<visit:alternative,2016-09-20 13:13:22.000000>', '<visit:features,2016-09-20 13:13:53.000000>', '<visit:badges,2016-09-20 13:13:55.000000>', '<visit:badges,2016-09-20 13:14:04.000000>'])
((u'553320236', u'www.drivewaycars.com'), ['<visit:market report,2016-09-20 18:35:58.000000>', '<show:badge detail,2016-09-20 18:36:04.000000>', '<visit:badges,2016-09-20 18:36:04.000000>', '<show:badge detail,2016-09-20 18:36:29.000000>', '<show:badge detail,2016-09-20 18:36:33.000000>', '<show:badge detail,2016-09-20 18:36:35.000000>', '<show:badge detail,2016-09-20 18:36:37.000000>', '<visit:contact form,2016-09-20 18:36:59.000000>', '<visit:features,2016-09-20 18:37:04.000000>', '<visit:features,2016-09-20 18:37:09.000000>', '<visit:badges,2016-09-20 18:37:15.000000>', '<visit:badges,2016-09-20 18:37:32.000000>', '<show:badge detail,2016-09-20 18:37:33.000000>', '<show:badge detail,2016-09-20 18:37:35.000000>', '<show:badge detail,2016-09-20 18:37:39.000000>', '<show:badge detail,2016-09-20 18:37:44.000000>', '<show:badge detail,2016-09-20 18:37:47.000000>', '<visit:badges,2016-09-20 18:38:02.000000>', '<visit:badges,2016-09-20 18:38:07.000000>', '<show:badge detail,2016-09-20 18:38:13.000000>', '<show:badge detail,2016-09-20 18:38:14.000000>', '<show:badge detail,2016-09-20 18:38:16.000000>'])
((u'546082367', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 09:45:18.000000>', '<visit:market report,2016-09-20 09:45:18.000000>', '<visit:badges,2016-09-20 09:45:22.000000>', '<visit:features,2016-09-20 09:45:48.000000>', '<visit:alternative,2016-09-20 09:45:49.000000>', '<click:alternative,2016-09-20 09:45:56.000000>', '<display:alternative,2016-09-20 09:46:01.000000>', '<visit:market report,2016-09-20 09:46:01.000000>', '<visit:badges,2016-09-20 09:46:04.000000>', '<visit:features,2016-09-20 09:46:58.000000>', '<visit:alternative,2016-09-20 09:47:00.000000>', '<visit:contact form,2016-09-20 09:47:02.000000>', '<visit:market report,2016-09-20 09:47:08.000000>', '<display:alternative,2016-09-20 09:47:09.000000>', '<visit:alternative,2016-09-20 09:47:10.000000>', '<visit:badges,2016-09-20 09:47:10.000000>', '<visit:features,2016-09-20 09:47:10.000000>', '<display:alternative,2016-09-20 09:52:16.000000>', '<visit:market report,2016-09-20 09:52:16.000000>', '<visit:badges,2016-09-20 09:52:20.000000>', '<click:features,2016-09-20 09:52:28.000000>', '<click:features,2016-09-20 09:52:46.000000>', '<visit:features,2016-09-20 09:52:57.000000>', '<visit:alternative,2016-09-20 09:53:01.000000>', '<click:alternative,2016-09-20 09:53:03.000000>', '<display:alternative,2016-09-20 09:53:06.000000>', '<visit:market report,2016-09-20 09:53:06.000000>', '<show:badge detail,2016-09-20 09:53:09.000000>', '<visit:badges,2016-09-20 09:53:09.000000>', '<show:badge detail,2016-09-20 09:53:10.000000>', '<visit:features,2016-09-20 09:53:15.000000>', '<click:features,2016-09-20 09:53:16.000000>', '<click:features,2016-09-20 09:53:26.000000>', '<click:features,2016-09-20 09:53:35.000000>', '<visit:features,2016-09-20 09:53:43.000000>', '<display:alternative,2016-09-20 09:53:47.000000>', '<visit:market report,2016-09-20 09:53:47.000000>', '<visit:alternative,2016-09-20 09:53:49.000000>', '<visit:badges,2016-09-20 09:53:49.000000>', '<visit:features,2016-09-20 09:53:49.000000>'])
((u'550000366', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 13:16:32.000000>', '<visit:market report,2016-09-20 13:16:32.000000>', '<visit:badges,2016-09-20 13:16:44.000000>', '<visit:badges,2016-09-20 13:16:45.000000>', '<visit:badges,2016-09-20 13:16:46.000000>', '<visit:badges,2016-09-20 13:16:53.000000>', '<visit:badges,2016-09-20 13:16:55.000000>', '<visit:features,2016-09-20 13:17:03.000000>', '<visit:alternative,2016-09-20 13:17:04.000000>', '<visit:contact form,2016-09-20 13:17:23.000000>', '<visit:features,2016-09-20 13:17:40.000000>', '<visit:badges,2016-09-20 13:17:49.000000>', '<visit:alternative,2016-09-20 13:17:50.000000>', '<visit:badges,2016-09-20 13:17:50.000000>', '<visit:contact form,2016-09-20 13:17:50.000000>', '<visit:features,2016-09-20 13:17:50.000000>', '<visit:alternative,2016-09-20 13:17:58.000000>', '<click:alternative,2016-09-20 13:18:00.000000>', '<display:alternative,2016-09-20 13:18:02.000000>', '<visit:market report,2016-09-20 13:18:02.000000>', '<visit:badges,2016-09-20 13:18:04.000000>', '<visit:badges,2016-09-20 13:18:13.000000>', '<visit:badges,2016-09-20 13:18:16.000000>', '<visit:badges,2016-09-20 13:18:21.000000>', '<visit:badges,2016-09-20 13:18:23.000000>', '<visit:badges,2016-09-20 13:18:26.000000>'])
((u'553319697', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 09:32:03.000000>', '<visit:market report,2016-09-20 09:32:03.000000>', '<visit:badges,2016-09-20 09:32:06.000000>', '<visit:badges,2016-09-20 09:32:09.000000>', '<visit:vehicle history,2016-09-20 09:32:21.000000>', '<visit:features,2016-09-20 09:32:27.000000>', '<visit:alternative,2016-09-20 09:32:28.000000>', '<visit:contact form,2016-09-20 09:32:33.000000>'])
((u'553320172', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 12:53:40.000000>', '<visit:market report,2016-09-20 12:53:40.000000>', '<visit:badges,2016-09-20 12:53:43.000000>', '<visit:badges,2016-09-20 12:53:58.000000>', '<show:photo modal,2016-09-20 12:54:00.000000>'])
((u'553319943', u'regionalwholesaleinc.com'), ['<display:alternative,2016-09-20 15:48:19.000000>', '<visit:market report,2016-09-20 15:48:19.000000>', '<visit:badges,2016-09-20 15:48:42.000000>', '<visit:features,2016-09-20 15:49:09.000000>', '<visit:contact form,2016-09-20 15:49:13.000000>', '<visit:alternative,2016-09-20 15:49:23.000000>', '<visit:features,2016-09-20 15:49:30.000000>', '<visit:badges,2016-09-20 15:49:34.000000>', '<show:badge detail,2016-09-20 15:49:35.000000>'])
((u'462122582', u'www.autoworldofconway.com'), ['<display:alternative,2016-09-20 08:47:43.000000>', '<visit:market report,2016-09-20 08:47:43.000000>', '<show:badge detail,2016-09-20 08:47:44.000000>', '<visit:badges,2016-09-20 08:47:44.000000>', '<show:badge detail,2016-09-20 08:47:52.000000>', '<visit:badges,2016-09-20 08:47:58.000000>', '<show:badge detail,2016-09-20 08:47:59.000000>', '<visit:badges,2016-09-20 08:47:59.000000>', '<visit:features,2016-09-20 08:48:02.000000>', '<click:features,2016-09-20 08:48:04.000000>', '<click:features,2016-09-20 08:48:07.000000>', '<visit:alternative,2016-09-20 08:48:08.000000>', '<visit:features,2016-09-20 08:48:09.000000>', '<visit:badges,2016-09-20 08:48:11.000000>', '<display:alternative,2016-09-20 08:51:45.000000>', '<visit:market report,2016-09-20 08:51:45.000000>', '<show:badge detail,2016-09-20 08:51:46.000000>', '<visit:badges,2016-09-20 08:51:46.000000>', '<show:badge detail,2016-09-20 08:51:47.000000>', '<show:badge detail,2016-09-20 08:51:48.000000>', '<visit:features,2016-09-20 08:51:57.000000>', '<click:features,2016-09-20 08:52:01.000000>', '<click:features,2016-09-20 08:52:10.000000>', '<click:features,2016-09-20 08:52:22.000000>', '<visit:alternative,2016-09-20 08:52:34.000000>', '<visit:contact form,2016-09-20 08:52:40.000000>', '<display:alternative,2016-09-20 08:59:01.000000>', '<show:badge detail,2016-09-20 08:59:01.000000>', '<visit:badges,2016-09-20 08:59:01.000000>', '<visit:market report,2016-09-20 08:59:01.000000>', '<show:badge detail,2016-09-20 08:59:02.000000>', '<show:badge detail,2016-09-20 08:59:05.000000>', '<click:features,2016-09-20 08:59:10.000000>', '<click:features,2016-09-20 08:59:13.000000>', '<click:features,2016-09-20 08:59:22.000000>', '<click:features,2016-09-20 08:59:23.000000>', '<visit:badges,2016-09-20 08:59:26.000000>', '<display:alternative,2016-09-20 09:07:23.000000>', '<visit:badges,2016-09-20 09:07:23.000000>', '<visit:market report,2016-09-20 09:07:23.000000>', '<show:badge detail,2016-09-20 09:07:24.000000>', '<show:badge detail,2016-09-20 09:07:27.000000>', '<visit:badges,2016-09-20 09:07:27.000000>', '<show:badge detail,2016-09-20 09:07:34.000000>', '<visit:badges,2016-09-20 09:07:34.000000>', '<show:badge detail,2016-09-20 09:07:35.000000>', '<show:badge detail,2016-09-20 09:07:36.000000>', '<show:badge detail,2016-09-20 09:07:37.000000>', '<show:badge detail,2016-09-20 09:07:49.000000>', '<show:badge detail,2016-09-20 09:07:50.000000>', '<show:badge detail,2016-09-20 09:07:52.000000>', '<click:features,2016-09-20 09:08:11.000000>', '<click:features,2016-09-20 09:08:51.000000>', '<click:features,2016-09-20 09:09:12.000000>', '<click:features,2016-09-20 09:09:16.000000>', '<click:features,2016-09-20 09:09:18.000000>', '<show:badge detail,2016-09-20 09:09:42.000000>', '<show:badge detail,2016-09-20 09:09:43.000000>', '<show:badge detail,2016-09-20 09:09:44.000000>', '<show:badge detail,2016-09-20 09:09:46.000000>', '<show:badge detail,2016-09-20 09:09:47.000000>', '<show:badge detail,2016-09-20 09:09:49.000000>', '<show:badge detail,2016-09-20 09:09:51.000000>', '<visit:badges,2016-09-20 09:09:51.000000>', '<show:badge detail,2016-09-20 09:09:52.000000>', '<show:badge detail,2016-09-20 09:09:53.000000>', '<show:badge detail,2016-09-20 09:10:29.000000>', '<show:badge detail,2016-09-20 09:10:32.000000>', '<visit:badges,2016-09-20 09:10:32.000000>', '<visit:features,2016-09-20 09:10:34.000000>', '<visit:alternative,2016-09-20 09:10:42.000000>', '<visit:alternative,2016-09-20 09:10:47.000000>', '<visit:features,2016-09-20 09:11:20.000000>', '<visit:features,2016-09-20 09:11:21.000000>', '<visit:features,2016-09-20 09:11:22.000000>', '<visit:badges,2016-09-20 09:11:23.000000>'])
((u'549327187', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 13:58:46.000000>', '<visit:market report,2016-09-20 13:58:46.000000>', '<show:badge detail,2016-09-20 13:58:47.000000>', '<visit:badges,2016-09-20 13:58:49.000000>', '<visit:alternative,2016-09-20 13:58:51.000000>', '<visit:contact form,2016-09-20 13:58:51.000000>', '<visit:features,2016-09-20 13:58:51.000000>'])
((u'553320299', u'www.autoworldofconway.com'), ['<display:alternative,2016-09-20 06:21:30.000000>', '<visit:market report,2016-09-20 06:21:30.000000>', '<visit:badges,2016-09-20 06:21:32.000000>', '<click:features,2016-09-20 06:21:44.000000>', '<visit:features,2016-09-20 06:21:44.000000>', '<visit:alternative,2016-09-20 06:21:50.000000>', '<visit:contact form,2016-09-20 06:21:54.000000>', '<visit:badges,2016-09-20 06:21:58.000000>', '<visit:features,2016-09-20 06:21:58.000000>'])
((u'553319977', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 17:20:31.000000>', '<visit:market report,2016-09-20 17:20:31.000000>', '<visit:badges,2016-09-20 17:20:32.000000>', '<visit:features,2016-09-20 17:20:44.000000>', '<visit:alternative,2016-09-20 17:20:48.000000>', '<visit:contact form,2016-09-20 17:20:48.000000>', '<visit:features,2016-09-20 17:20:54.000000>'])
((u'553320311', u'www.bahhurspreowned.com'), ['<display:alternative,2016-09-20 04:11:56.000000>', '<visit:market report,2016-09-20 04:11:56.000000>', '<visit:badges,2016-09-20 04:11:57.000000>', '<visit:features,2016-09-20 04:12:38.000000>', '<visit:alternative,2016-09-20 04:12:44.000000>', '<visit:contact form,2016-09-20 04:12:44.000000>', '<visit:features,2016-09-20 04:12:48.000000>', '<click:features,2016-09-20 04:12:49.000000>', '<visit:badges,2016-09-20 04:13:01.000000>', '<visit:badges,2016-09-20 04:13:03.000000>'])
((u'553320433', u'www.banddusedcars.com'), ['<display:alternative,2016-09-20 19:49:31.000000>', '<visit:market report,2016-09-20 19:49:31.000000>', '<click:contact button,2016-09-20 19:49:36.000000>', '<visit:alternative,2016-09-20 19:49:36.000000>', '<visit:badges,2016-09-20 19:49:36.000000>', '<visit:features,2016-09-20 19:49:36.000000>', '<visit:vehicle history,2016-09-20 19:49:36.000000>', '<visit:contact form,2016-09-20 19:49:37.000000>', '<edit:contact form,2016-09-20 19:49:56.000000>', '<edit:contact form,2016-09-20 19:50:03.000000>', '<edit:contact form,2016-09-20 19:50:05.000000>', '<edit:contact form,2016-09-20 19:50:19.000000>', '<edit:contact form,2016-09-20 19:50:22.000000>', '<edit:contact form,2016-09-20 19:50:26.000000>', '<edit:contact form,2016-09-20 19:50:44.000000>'])
((u'553320373', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 16:41:59.000000>', '<visit:market report,2016-09-20 16:41:59.000000>', '<show:badge detail,2016-09-20 16:42:00.000000>', '<show:badge detail,2016-09-20 16:42:01.000000>', '<visit:badges,2016-09-20 16:42:01.000000>', '<visit:features,2016-09-20 16:42:42.000000>', '<visit:features,2016-09-20 16:42:44.000000>', '<visit:badges,2016-09-20 16:42:46.000000>', '<show:badge detail,2016-09-20 16:42:53.000000>', '<show:badge detail,2016-09-20 16:43:04.000000>', '<visit:badges,2016-09-20 16:43:14.000000>', '<visit:features,2016-09-20 16:43:26.000000>', '<visit:alternative,2016-09-20 16:43:28.000000>', '<visit:contact form,2016-09-20 16:43:28.000000>', '<visit:features,2016-09-20 16:44:05.000000>', '<show:badge detail,2016-09-20 16:44:13.000000>', '<visit:badges,2016-09-20 16:44:17.000000>', '<show:photo modal,2016-09-20 16:44:26.000000>', '<show:badge detail,2016-09-20 16:44:41.000000>', '<show:photo modal,2016-09-20 16:44:43.000000>', '<show:badge detail,2016-09-20 16:45:05.000000>', '<show:badge detail,2016-09-20 16:45:07.000000>', '<display:alternative,2016-09-20 16:46:30.000000>', '<visit:market report,2016-09-20 16:46:30.000000>', '<show:badge detail,2016-09-20 16:46:31.000000>', '<visit:badges,2016-09-20 16:46:32.000000>', '<visit:features,2016-09-20 16:46:52.000000>', '<visit:alternative,2016-09-20 16:46:55.000000>', '<visit:contact form,2016-09-20 16:46:55.000000>', '<visit:alternative,2016-09-20 16:47:14.000000>', '<visit:contact form,2016-09-20 16:47:14.000000>', '<visit:features,2016-09-20 16:47:19.000000>', '<visit:badges,2016-09-20 16:47:21.000000>', '<show:badge detail,2016-09-20 16:47:22.000000>', '<show:badge detail,2016-09-20 16:47:23.000000>'])
((u'552625942', u'prestigeautosales.info'), ['<display:alternative,2016-09-20 18:17:00.000000>', '<visit:market report,2016-09-20 18:17:00.000000>', '<visit:badges,2016-09-20 18:17:04.000000>', '<show:badge detail,2016-09-20 18:17:09.000000>', '<show:badge detail,2016-09-20 18:17:11.000000>', '<show:badge detail,2016-09-20 18:17:21.000000>', '<click:features,2016-09-20 18:18:41.000000>', '<click:features,2016-09-20 18:18:52.000000>', '<visit:features,2016-09-20 18:18:53.000000>', '<show:photo modal,2016-09-20 18:18:57.000000>', '<visit:badges,2016-09-20 18:19:09.000000>', '<visit:features,2016-09-20 18:19:09.000000>', '<show:badge detail,2016-09-20 18:19:14.000000>', '<visit:badges,2016-09-20 18:19:14.000000>', '<show:badge detail,2016-09-20 18:19:15.000000>', '<visit:features,2016-09-20 18:19:19.000000>', '<visit:alternative,2016-09-20 18:19:25.000000>', '<display:alternative,2016-09-20 18:25:27.000000>', '<visit:alternative,2016-09-20 18:25:27.000000>', '<visit:badges,2016-09-20 18:25:27.000000>', '<visit:features,2016-09-20 18:25:27.000000>', '<visit:market report,2016-09-20 18:25:27.000000>', '<show:photo modal,2016-09-20 18:25:32.000000>', '<visit:badges,2016-09-20 18:25:33.000000>', '<visit:features,2016-09-20 18:25:33.000000>', '<show:photo modal,2016-09-20 18:25:40.000000>'])
((u'553320099', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 20:05:45.000000>', '<visit:market report,2016-09-20 20:05:45.000000>', '<show:badge detail,2016-09-20 20:05:47.000000>', '<visit:badges,2016-09-20 20:05:50.000000>', '<visit:features,2016-09-20 20:05:58.000000>', '<visit:alternative,2016-09-20 20:05:59.000000>', '<visit:contact form,2016-09-20 20:06:01.000000>', '<visit:features,2016-09-20 20:06:06.000000>', '<visit:badges,2016-09-20 20:06:10.000000>', '<show:photo modal,2016-09-20 20:06:14.000000>', '<show:photo modal,2016-09-20 20:06:18.000000>', '<show:badge detail,2016-09-20 20:06:40.000000>', '<show:photo modal,2016-09-20 20:06:41.000000>', '<visit:badges,2016-09-20 20:06:56.000000>', '<show:badge detail,2016-09-20 20:06:58.000000>', '<visit:alternative,2016-09-20 20:07:10.000000>', '<visit:contact form,2016-09-20 20:07:10.000000>', '<visit:features,2016-09-20 20:07:10.000000>', '<visit:alternative,2016-09-20 20:07:28.000000>', '<visit:features,2016-09-20 20:07:32.000000>'])
((u'553319549', u'newtechautosales.com'), ['<display:alternative,2016-09-20 02:48:11.000000>', '<visit:market report,2016-09-20 02:48:11.000000>', '<visit:badges,2016-09-20 02:48:20.000000>'])
((u'553319944', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 15:52:19.000000>', '<visit:market report,2016-09-20 15:52:19.000000>', '<visit:badges,2016-09-20 15:52:21.000000>', '<click:features,2016-09-20 15:52:31.000000>', '<visit:features,2016-09-20 15:52:38.000000>', '<click:features,2016-09-20 15:52:40.000000>', '<click:features,2016-09-20 15:52:54.000000>', '<visit:alternative,2016-09-20 15:53:37.000000>', '<visit:contact form,2016-09-20 15:53:50.000000>', '<visit:features,2016-09-20 15:54:21.000000>', '<click:features,2016-09-20 15:54:23.000000>', '<visit:features,2016-09-20 15:54:24.000000>', '<click:features,2016-09-20 15:54:32.000000>', '<visit:alternative,2016-09-20 15:54:49.000000>', '<visit:features,2016-09-20 15:54:51.000000>', '<show:badge detail,2016-09-20 15:54:53.000000>', '<show:badge detail,2016-09-20 15:54:54.000000>', '<show:badge detail,2016-09-20 15:54:55.000000>', '<show:badge detail,2016-09-20 15:54:57.000000>', '<show:badge detail,2016-09-20 15:55:07.000000>', '<show:badge detail,2016-09-20 15:55:08.000000>', '<visit:badges,2016-09-20 15:55:10.000000>'])
((u'543386349', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 14:03:19.000000>', '<visit:market report,2016-09-20 14:03:19.000000>', '<show:badge detail,2016-09-20 14:03:22.000000>', '<show:badge detail,2016-09-20 14:03:23.000000>', '<show:badge detail,2016-09-20 14:03:24.000000>', '<show:badge detail,2016-09-20 14:03:26.000000>', '<visit:badges,2016-09-20 14:03:27.000000>', '<show:badge detail,2016-09-20 14:03:28.000000>', '<show:badge detail,2016-09-20 14:03:29.000000>', '<click:features,2016-09-20 14:03:39.000000>', '<visit:features,2016-09-20 14:03:40.000000>', '<click:features,2016-09-20 14:03:43.000000>', '<click:features,2016-09-20 14:03:46.000000>', '<visit:alternative,2016-09-20 14:03:52.000000>', '<click:alternative,2016-09-20 14:04:07.000000>', '<display:alternative,2016-09-20 14:04:11.000000>', '<visit:market report,2016-09-20 14:04:11.000000>', '<visit:badges,2016-09-20 14:04:14.000000>', '<visit:features,2016-09-20 14:04:20.000000>', '<show:photo modal,2016-09-20 14:04:23.000000>', '<visit:badges,2016-09-20 14:04:24.000000>', '<visit:features,2016-09-20 14:04:24.000000>', '<visit:badges,2016-09-20 14:04:31.000000>', '<visit:features,2016-09-20 14:04:33.000000>', '<show:photo modal,2016-09-20 14:04:35.000000>', '<visit:badges,2016-09-20 14:04:35.000000>', '<visit:features,2016-09-20 14:04:35.000000>', '<visit:market report,2016-09-20 14:57:51.000000>', '<display:alternative,2016-09-20 14:57:52.000000>'])
((u'553319521', u'www.tntcarsllc.com'), ['<display:alternative,2016-09-20 07:02:23.000000>', '<visit:market report,2016-09-20 07:02:23.000000>', '<visit:badges,2016-09-20 07:02:28.000000>', '<visit:features,2016-09-20 07:02:36.000000>', '<visit:alternative,2016-09-20 07:02:42.000000>', '<visit:contact form,2016-09-20 07:02:42.000000>'])
((u'553319829', u'jesupcars.com'), ['<display:alternative,2016-09-20 13:02:13.000000>', '<visit:market report,2016-09-20 13:02:13.000000>', '<visit:badges,2016-09-20 13:02:20.000000>', '<visit:features,2016-09-20 13:02:28.000000>', '<visit:alternative,2016-09-20 13:02:30.000000>', '<visit:contact form,2016-09-20 13:02:33.000000>', '<visit:features,2016-09-20 13:02:38.000000>', '<visit:badges,2016-09-20 13:02:39.000000>'])
((u'553319847', u'www.leecarsdicksontn.com'), ['<display:alternative,2016-09-20 13:37:05.000000>', '<visit:market report,2016-09-20 13:37:05.000000>', '<visit:badges,2016-09-20 13:37:09.000000>', '<visit:features,2016-09-20 13:37:16.000000>', '<visit:alternative,2016-09-20 13:37:18.000000>', '<visit:contact form,2016-09-20 13:37:20.000000>', '<click:alternative,2016-09-20 13:37:26.000000>', '<display:alternative,2016-09-20 13:37:46.000000>', '<visit:market report,2016-09-20 13:37:46.000000>', '<visit:alternative,2016-09-20 13:37:47.000000>', '<visit:badges,2016-09-20 13:37:47.000000>', '<visit:contact form,2016-09-20 13:37:47.000000>', '<visit:features,2016-09-20 13:37:47.000000>', '<visit:features,2016-09-20 13:37:53.000000>', '<visit:badges,2016-09-20 13:37:55.000000>'])
((u'544705090', u'simonautosales.net'), ['<visit:market report,2016-09-20 12:07:35.000000>', '<display:alternative,2016-09-20 12:07:36.000000>', '<show:badge detail,2016-09-20 12:07:36.000000>', '<visit:badges,2016-09-20 12:07:41.000000>', '<visit:features,2016-09-20 12:08:06.000000>', '<visit:alternative,2016-09-20 12:08:07.000000>', '<visit:contact form,2016-09-20 12:08:20.000000>', '<visit:features,2016-09-20 12:08:25.000000>', '<visit:badges,2016-09-20 12:08:31.000000>', '<show:photo modal,2016-09-20 12:08:45.000000>'])
((u'553319595', u'orlandoautolounge.com'), ['<display:alternative,2016-09-20 06:26:47.000000>', '<visit:market report,2016-09-20 06:26:47.000000>', '<visit:badges,2016-09-20 06:26:50.000000>', '<show:badge detail,2016-09-20 06:26:52.000000>', '<visit:features,2016-09-20 06:27:07.000000>', '<visit:alternative,2016-09-20 06:27:10.000000>', '<click:alternative,2016-09-20 06:27:32.000000>', '<display:alternative,2016-09-20 06:27:37.000000>', '<visit:alternative,2016-09-20 06:27:37.000000>', '<visit:badges,2016-09-20 06:27:37.000000>', '<visit:features,2016-09-20 06:27:37.000000>', '<visit:market report,2016-09-20 06:27:37.000000>', '<visit:contact form,2016-09-20 06:27:52.000000>', '<visit:alternative,2016-09-20 06:28:07.000000>', '<visit:features,2016-09-20 06:28:28.000000>', '<visit:alternative,2016-09-20 06:28:34.000000>', '<visit:features,2016-09-20 06:28:34.000000>', '<visit:contact form,2016-09-20 06:28:36.000000>', '<visit:contact form,2016-09-20 06:28:45.000000>', '<visit:alternative,2016-09-20 06:28:56.000000>', '<visit:contact form,2016-09-20 06:29:10.000000>', '<click:alternative,2016-09-20 06:29:16.000000>', '<display:alternative,2016-09-20 06:30:22.000000>', '<visit:alternative,2016-09-20 06:30:22.000000>', '<visit:badges,2016-09-20 06:30:22.000000>', '<visit:features,2016-09-20 06:30:22.000000>', '<visit:market report,2016-09-20 06:30:22.000000>', '<visit:contact form,2016-09-20 06:30:23.000000>', '<visit:alternative,2016-09-20 06:30:25.000000>', '<click:alternative,2016-09-20 06:30:26.000000>', '<display:alternative,2016-09-20 06:32:39.000000>', '<visit:alternative,2016-09-20 06:32:39.000000>', '<visit:badges,2016-09-20 06:32:39.000000>', '<visit:features,2016-09-20 06:32:39.000000>', '<visit:market report,2016-09-20 06:32:39.000000>', '<visit:features,2016-09-20 06:32:40.000000>', '<show:badge detail,2016-09-20 06:33:01.000000>', '<visit:badges,2016-09-20 06:33:02.000000>', '<visit:badges,2016-09-20 06:33:04.000000>', '<visit:badges,2016-09-20 06:33:12.000000>'])
((u'553320283', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 05:02:06.000000>', '<visit:badges,2016-09-20 05:02:06.000000>', '<visit:market report,2016-09-20 05:02:06.000000>', '<visit:features,2016-09-20 05:02:14.000000>', '<visit:features,2016-09-20 05:02:17.000000>', '<visit:badges,2016-09-20 05:02:23.000000>', '<show:photo modal,2016-09-20 05:02:30.000000>', '<show:photo modal,2016-09-20 05:02:31.000000>', '<visit:badges,2016-09-20 05:02:38.000000>', '<display:alternative,2016-09-20 12:55:27.000000>', '<visit:market report,2016-09-20 12:55:27.000000>', '<visit:badges,2016-09-20 12:55:38.000000>', '<visit:features,2016-09-20 12:55:42.000000>', '<visit:alternative,2016-09-20 12:55:54.000000>', '<visit:contact form,2016-09-20 12:55:55.000000>', '<visit:features,2016-09-20 12:56:01.000000>', '<visit:badges,2016-09-20 12:56:04.000000>', '<visit:badges,2016-09-20 12:56:10.000000>', '<visit:alternative,2016-09-20 12:56:12.000000>', '<visit:features,2016-09-20 12:56:12.000000>', '<visit:contact form,2016-09-20 12:56:13.000000>', '<click:alternative,2016-09-20 12:56:14.000000>', '<display:alternative,2016-09-20 12:56:17.000000>', '<visit:market report,2016-09-20 12:56:18.000000>', '<show:photo modal,2016-09-20 12:56:20.000000>', '<click:alternative,2016-09-20 12:56:28.000000>', '<display:alternative,2016-09-20 12:56:33.000000>', '<visit:market report,2016-09-20 12:56:33.000000>', '<show:photo modal,2016-09-20 12:56:41.000000>', '<visit:features,2016-09-20 12:57:01.000000>', '<show:badge detail,2016-09-20 12:57:02.000000>', '<visit:badges,2016-09-20 12:57:03.000000>', '<display:alternative,2016-09-20 12:57:25.000000>', '<visit:market report,2016-09-20 12:57:25.000000>', '<show:photo modal,2016-09-20 12:57:33.000000>', '<visit:badges,2016-09-20 12:59:16.000000>', '<visit:badges,2016-09-20 12:59:20.000000>'])
((u'553319513', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 04:59:31.000000>', '<visit:market report,2016-09-20 04:59:31.000000>', '<visit:badges,2016-09-20 04:59:37.000000>', '<click:features,2016-09-20 05:00:09.000000>', '<click:features,2016-09-20 05:00:12.000000>', '<click:features,2016-09-20 05:00:23.000000>', '<visit:features,2016-09-20 05:00:29.000000>', '<visit:alternative,2016-09-20 05:00:36.000000>', '<click:alternative,2016-09-20 05:00:55.000000>', '<display:alternative,2016-09-20 05:00:57.000000>', '<visit:market report,2016-09-20 05:00:57.000000>', '<show:badge detail,2016-09-20 05:00:58.000000>', '<visit:badges,2016-09-20 05:00:59.000000>', '<click:features,2016-09-20 05:01:19.000000>', '<click:features,2016-09-20 05:01:20.000000>', '<show:badge detail,2016-09-20 05:01:24.000000>', '<show:photo modal,2016-09-20 05:01:26.000000>', '<visit:badges,2016-09-20 05:01:27.000000>'])
((u'553320414', u'727carsforsale.com'), ['<display:alternative,2016-09-20 12:45:00.000000>', '<visit:market report,2016-09-20 12:45:00.000000>', '<show:badge detail,2016-09-20 12:45:05.000000>', '<visit:badges,2016-09-20 12:45:17.000000>', '<visit:features,2016-09-20 12:45:33.000000>', '<visit:alternative,2016-09-20 12:46:02.000000>', '<visit:contact form,2016-09-20 12:46:03.000000>', '<visit:features,2016-09-20 12:46:05.000000>', '<visit:badges,2016-09-20 12:46:06.000000>'])
((u'553320241', u'www.autoworldofconway.com'), ['<display:alternative,2016-09-20 06:06:55.000000>', '<visit:market report,2016-09-20 06:06:55.000000>', '<visit:badges,2016-09-20 06:07:03.000000>', '<visit:contact form,2016-09-20 06:07:10.000000>', '<visit:features,2016-09-20 06:07:10.000000>', '<visit:alternative,2016-09-20 06:07:11.000000>', '<visit:badges,2016-09-20 06:07:13.000000>', '<visit:features,2016-09-20 06:07:13.000000>', '<show:photo modal,2016-09-20 06:07:19.000000>'])
((u'553319914', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 15:00:36.000000>', '<visit:market report,2016-09-20 15:00:36.000000>', '<visit:badges,2016-09-20 15:00:39.000000>', '<visit:contact form,2016-09-20 15:00:42.000000>', '<visit:features,2016-09-20 15:00:42.000000>', '<click:alternative,2016-09-20 15:00:57.000000>', '<display:alternative,2016-09-20 15:00:58.000000>', '<visit:market report,2016-09-20 15:00:58.000000>', '<visit:badges,2016-09-20 15:01:05.000000>', '<show:badge detail,2016-09-20 15:01:06.000000>', '<visit:badges,2016-09-20 15:01:13.000000>', '<show:badge detail,2016-09-20 15:01:14.000000>', '<show:badge detail,2016-09-20 15:01:16.000000>', '<show:photo modal,2016-09-20 15:01:17.000000>'])
((u'551910775', u'sadlermotorco.com'), ['<display:alternative,2016-09-20 05:21:14.000000>', '<visit:alternative,2016-09-20 05:21:14.000000>', '<visit:badges,2016-09-20 05:21:14.000000>', '<visit:features,2016-09-20 05:21:14.000000>', '<visit:market report,2016-09-20 05:21:14.000000>', '<display:alternative,2016-09-20 12:51:40.000000>', '<visit:market report,2016-09-20 12:51:40.000000>', '<visit:alternative,2016-09-20 12:51:41.000000>', '<visit:badges,2016-09-20 12:51:41.000000>', '<visit:features,2016-09-20 12:51:41.000000>', '<display:alternative,2016-09-20 15:37:31.000000>', '<visit:alternative,2016-09-20 15:37:31.000000>', '<visit:badges,2016-09-20 15:37:31.000000>', '<visit:contact form,2016-09-20 15:37:31.000000>', '<visit:features,2016-09-20 15:37:31.000000>', '<visit:market report,2016-09-20 15:37:31.000000>', '<visit:contact form,2016-09-20 16:06:06.000000>', '<display:alternative,2016-09-20 17:36:17.000000>', '<visit:market report,2016-09-20 17:36:17.000000>', '<visit:alternative,2016-09-20 17:36:18.000000>', '<visit:badges,2016-09-20 17:36:18.000000>', '<visit:features,2016-09-20 17:36:18.000000>', '<visit:alternative,2016-09-20 17:36:22.000000>', '<visit:alternative,2016-09-20 17:37:05.000000>', '<visit:features,2016-09-20 17:37:20.000000>', '<show:badge detail,2016-09-20 17:37:28.000000>', '<show:badge detail,2016-09-20 17:37:29.000000>', '<visit:badges,2016-09-20 17:37:31.000000>', '<display:alternative,2016-09-20 17:37:34.000000>', '<visit:market report,2016-09-20 17:37:34.000000>', '<show:badge detail,2016-09-20 17:38:34.000000>', '<visit:badges,2016-09-20 17:38:36.000000>', '<show:badge detail,2016-09-20 17:38:54.000000>', '<show:badge detail,2016-09-20 17:38:55.000000>', '<show:badge detail,2016-09-20 17:38:56.000000>', '<show:badge detail,2016-09-20 17:38:58.000000>', '<click:features,2016-09-20 17:41:50.000000>', '<visit:features,2016-09-20 17:41:56.000000>', '<click:features,2016-09-20 17:41:59.000000>', '<click:features,2016-09-20 17:42:14.000000>', '<display:alternative,2016-09-20 20:08:04.000000>', '<visit:features,2016-09-20 20:08:04.000000>', '<visit:badges,2016-09-20 20:08:05.000000>', '<visit:market report,2016-09-20 20:08:05.000000>'])
((u'553320391', u'www.dillonautosales.net'), ['<display:alternative,2016-09-20 06:21:55.000000>', '<visit:market report,2016-09-20 06:21:55.000000>', '<visit:badges,2016-09-20 06:22:01.000000>', '<visit:features,2016-09-20 06:22:12.000000>', '<visit:alternative,2016-09-20 06:22:13.000000>', '<visit:contact form,2016-09-20 06:22:13.000000>', '<visit:features,2016-09-20 06:22:24.000000>', '<visit:badges,2016-09-20 06:22:27.000000>', '<visit:badges,2016-09-20 06:22:54.000000>', '<visit:badges,2016-09-20 06:23:12.000000>', '<visit:badges,2016-09-20 06:23:17.000000>', '<visit:badges,2016-09-20 06:23:20.000000>', '<show:badge detail,2016-09-20 06:23:21.000000>', '<show:badge detail,2016-09-20 06:23:27.000000>', '<visit:badges,2016-09-20 06:23:35.000000>', '<show:badge detail,2016-09-20 06:23:52.000000>', '<show:badge detail,2016-09-20 06:23:54.000000>', '<visit:badges,2016-09-20 06:23:59.000000>', '<show:badge detail,2016-09-20 06:24:01.000000>', '<show:photo modal,2016-09-20 06:24:03.000000>'])
((u'553319746', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 11:06:13.000000>', '<visit:market report,2016-09-20 11:06:13.000000>', '<show:badge detail,2016-09-20 11:06:14.000000>', '<visit:badges,2016-09-20 11:06:14.000000>', '<visit:badges,2016-09-20 11:06:17.000000>', '<visit:badges,2016-09-20 11:06:18.000000>', '<show:badge detail,2016-09-20 11:06:19.000000>', '<visit:alternative,2016-09-20 11:06:33.000000>', '<visit:features,2016-09-20 11:06:33.000000>', '<visit:features,2016-09-20 11:06:34.000000>', '<visit:badges,2016-09-20 11:06:37.000000>'])
((u'553319650', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 08:31:28.000000>', '<visit:market report,2016-09-20 08:31:28.000000>', '<visit:badges,2016-09-20 08:31:34.000000>', '<show:badge detail,2016-09-20 08:31:45.000000>', '<visit:features,2016-09-20 08:31:55.000000>', '<show:photo modal,2016-09-20 08:32:00.000000>', '<visit:badges,2016-09-20 08:32:02.000000>', '<visit:features,2016-09-20 08:32:02.000000>'])
((u'553319933', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 15:39:03.000000>', '<visit:market report,2016-09-20 15:39:03.000000>'])
((u'553320291', u'www.republicautocredit.com'), ['<display:alternative,2016-09-20 12:44:26.000000>', '<visit:market report,2016-09-20 12:44:26.000000>', '<show:badge detail,2016-09-20 12:44:41.000000>', '<visit:badges,2016-09-20 12:44:45.000000>', '<visit:features,2016-09-20 12:46:35.000000>', '<visit:alternative,2016-09-20 12:47:53.000000>', '<click:alternative,2016-09-20 12:48:30.000000>', '<display:alternative,2016-09-20 12:51:49.000000>', '<visit:alternative,2016-09-20 12:51:49.000000>', '<visit:badges,2016-09-20 12:51:49.000000>', '<visit:features,2016-09-20 12:51:49.000000>', '<visit:market report,2016-09-20 12:51:49.000000>'])
((u'553319597', u'www.automaxpalmharbor.com'), ['<display:alternative,2016-09-20 06:27:32.000000>', '<visit:market report,2016-09-20 06:27:33.000000>', '<show:badge detail,2016-09-20 06:27:39.000000>', '<show:badge detail,2016-09-20 06:27:43.000000>', '<visit:badges,2016-09-20 06:27:43.000000>', '<show:badge detail,2016-09-20 06:27:44.000000>', '<visit:features,2016-09-20 06:28:08.000000>', '<visit:alternative,2016-09-20 06:28:18.000000>', '<visit:contact form,2016-09-20 06:28:21.000000>', '<visit:features,2016-09-20 06:28:37.000000>', '<click:features,2016-09-20 06:28:39.000000>', '<click:features,2016-09-20 06:28:42.000000>', '<click:features,2016-09-20 06:28:43.000000>', '<click:features,2016-09-20 06:28:44.000000>', '<show:badge detail,2016-09-20 06:28:57.000000>', '<show:badge detail,2016-09-20 06:29:00.000000>', '<show:badge detail,2016-09-20 06:29:01.000000>', '<visit:badges,2016-09-20 06:29:01.000000>', '<show:photo modal,2016-09-20 06:29:18.000000>'])
((u'551268258', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 14:51:19.000000>', '<visit:market report,2016-09-20 14:51:19.000000>', '<visit:badges,2016-09-20 14:51:23.000000>', '<click:features,2016-09-20 14:52:00.000000>', '<visit:features,2016-09-20 14:52:04.000000>', '<visit:alternative,2016-09-20 14:52:12.000000>', '<visit:contact form,2016-09-20 14:52:12.000000>', '<visit:features,2016-09-20 14:52:23.000000>', '<visit:badges,2016-09-20 14:52:24.000000>', '<display:alternative,2016-09-20 15:01:26.000000>', '<visit:market report,2016-09-20 15:01:26.000000>', '<visit:badges,2016-09-20 15:01:30.000000>', '<visit:badges,2016-09-20 15:01:42.000000>', '<show:photo modal,2016-09-20 15:01:46.000000>', '<visit:alternative,2016-09-20 15:02:15.000000>', '<visit:badges,2016-09-20 15:02:15.000000>', '<visit:contact form,2016-09-20 15:02:15.000000>', '<visit:features,2016-09-20 15:02:15.000000>', '<click:alternative,2016-09-20 15:02:20.000000>', '<display:alternative,2016-09-20 15:02:22.000000>', '<visit:market report,2016-09-20 15:02:22.000000>', '<visit:badges,2016-09-20 15:02:26.000000>', '<show:photo modal,2016-09-20 15:02:36.000000>', '<visit:badges,2016-09-20 15:02:37.000000>', '<visit:badges,2016-09-20 15:03:07.000000>', '<visit:features,2016-09-20 15:03:07.000000>', '<visit:contact form,2016-09-20 15:03:09.000000>', '<click:alternative,2016-09-20 15:09:00.000000>', '<display:alternative,2016-09-20 15:09:02.000000>', '<visit:market report,2016-09-20 15:09:02.000000>'])
((u'553319726', u'www.automaxpalmharbor.com'), ['<display:alternative,2016-09-20 10:34:54.000000>', '<visit:market report,2016-09-20 10:34:54.000000>', '<visit:badges,2016-09-20 10:35:04.000000>', '<show:badge detail,2016-09-20 10:35:18.000000>', '<show:badge detail,2016-09-20 10:35:25.000000>', '<visit:features,2016-09-20 10:35:35.000000>', '<visit:alternative,2016-09-20 10:35:49.000000>', '<visit:contact form,2016-09-20 10:35:50.000000>', '<visit:features,2016-09-20 10:35:59.000000>'])
((u'553320243', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 17:20:00.000000>', '<visit:badges,2016-09-20 17:20:00.000000>', '<visit:badges,2016-09-20 17:20:04.000000>', '<show:photo modal,2016-09-20 17:20:05.000000>', '<visit:market report,2016-09-20 17:20:05.000000>', '<visit:badges,2016-09-20 17:21:06.000000>', '<visit:badges,2016-09-20 17:21:13.000000>', '<visit:badges,2016-09-20 17:21:22.000000>', '<visit:features,2016-09-20 17:21:56.000000>', '<visit:alternative,2016-09-20 17:21:57.000000>', '<visit:contact form,2016-09-20 17:22:09.000000>', '<visit:features,2016-09-20 17:22:13.000000>', '<visit:badges,2016-09-20 17:22:14.000000>', '<visit:badges,2016-09-20 17:22:16.000000>'])
((u'553320089', u'www.banddusedcars.com'), ['<display:alternative,2016-09-20 19:45:53.000000>', '<visit:market report,2016-09-20 19:45:53.000000>', '<show:badge detail,2016-09-20 19:45:58.000000>', '<show:badge detail,2016-09-20 19:45:59.000000>', '<show:badge detail,2016-09-20 19:46:00.000000>', '<visit:badges,2016-09-20 19:46:01.000000>', '<show:badge detail,2016-09-20 19:46:04.000000>', '<show:badge detail,2016-09-20 19:46:10.000000>', '<visit:vehicle history,2016-09-20 19:46:18.000000>', '<visit:features,2016-09-20 19:46:34.000000>', '<click:contact button,2016-09-20 19:46:37.000000>', '<visit:alternative,2016-09-20 19:46:37.000000>', '<visit:contact form,2016-09-20 19:46:37.000000>', '<edit:contact form,2016-09-20 19:47:19.000000>', '<edit:contact form,2016-09-20 19:47:27.000000>', '<edit:contact form,2016-09-20 19:47:29.000000>', '<edit:contact form,2016-09-20 19:47:40.000000>', '<edit:contact form,2016-09-20 19:47:44.000000>', '<edit:contact form,2016-09-20 19:47:50.000000>', '<edit:contact form,2016-09-20 19:48:00.000000>', '<visit:features,2016-09-20 20:13:38.000000>'])
((u'553320107', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 20:28:51.000000>', '<visit:market report,2016-09-20 20:28:51.000000>', '<show:badge detail,2016-09-20 20:28:56.000000>', '<show:badge detail,2016-09-20 20:28:57.000000>', '<visit:badges,2016-09-20 20:28:59.000000>', '<click:features,2016-09-20 20:29:15.000000>', '<click:features,2016-09-20 20:29:17.000000>', '<click:features,2016-09-20 20:29:18.000000>', '<click:features,2016-09-20 20:29:20.000000>', '<click:features,2016-09-20 20:29:21.000000>', '<click:features,2016-09-20 20:29:24.000000>', '<visit:features,2016-09-20 20:29:25.000000>'])
((u'551910517', u'regionalwholesaleinc.com'), ['<display:alternative,2016-09-20 05:36:05.000000>', '<visit:market report,2016-09-20 05:36:05.000000>', '<show:badge detail,2016-09-20 05:36:07.000000>', '<show:badge detail,2016-09-20 05:36:09.000000>', '<visit:badges,2016-09-20 05:36:11.000000>', '<click:features,2016-09-20 05:36:31.000000>', '<visit:features,2016-09-20 05:36:32.000000>', '<click:features,2016-09-20 05:36:37.000000>', '<click:features,2016-09-20 05:36:41.000000>', '<visit:alternative,2016-09-20 05:36:57.000000>', '<visit:contact form,2016-09-20 05:37:23.000000>'])
((u'553320295', u'driverschoiceanniston.com'), ['<display:alternative,2016-09-20 16:26:27.000000>', '<visit:market report,2016-09-20 16:26:27.000000>', '<visit:badges,2016-09-20 16:26:45.000000>', '<visit:features,2016-09-20 16:28:25.000000>', '<visit:alternative,2016-09-20 16:28:33.000000>', '<visit:contact form,2016-09-20 16:28:57.000000>'])
((u'551910943', u'www.autohmc.com'), ['<display:alternative,2016-09-20 16:42:03.000000>', '<visit:market report,2016-09-20 16:42:03.000000>', '<visit:badges,2016-09-20 16:42:09.000000>', '<visit:features,2016-09-20 16:42:51.000000>', '<click:features,2016-09-20 16:42:57.000000>', '<click:features,2016-09-20 16:43:02.000000>', '<click:features,2016-09-20 16:43:04.000000>'])
((u'551911029', u'www.autoworldofconway.com'), ['<display:alternative,2016-09-20 19:42:26.000000>', '<visit:market report,2016-09-20 19:42:26.000000>', '<visit:badges,2016-09-20 19:42:51.000000>', '<show:badge detail,2016-09-20 19:43:00.000000>', '<show:badge detail,2016-09-20 19:43:01.000000>', '<visit:badges,2016-09-20 19:43:06.000000>'])
((u'553319687', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 09:17:38.000000>', '<visit:market report,2016-09-20 09:17:38.000000>', '<visit:badges,2016-09-20 09:17:39.000000>', '<show:badge detail,2016-09-20 09:17:40.000000>', '<show:badge detail,2016-09-20 09:17:41.000000>', '<show:badge detail,2016-09-20 09:17:45.000000>', '<show:badge detail,2016-09-20 09:17:46.000000>', '<show:badge detail,2016-09-20 09:17:47.000000>', '<visit:features,2016-09-20 09:17:53.000000>', '<visit:alternative,2016-09-20 09:18:03.000000>', '<visit:contact form,2016-09-20 09:18:10.000000>'])
((u'523734819', u'cherryautosalesllc.com'), ['<display:alternative,2016-09-20 14:56:50.000000>', '<visit:market report,2016-09-20 14:56:50.000000>', '<visit:badges,2016-09-20 14:56:56.000000>', '<show:badge detail,2016-09-20 14:56:58.000000>', '<show:badge detail,2016-09-20 14:57:01.000000>', '<visit:badges,2016-09-20 14:57:03.000000>', '<show:badge detail,2016-09-20 14:57:08.000000>', '<show:badge detail,2016-09-20 14:57:09.000000>', '<show:badge detail,2016-09-20 14:57:10.000000>', '<visit:badges,2016-09-20 14:57:11.000000>', '<show:badge detail,2016-09-20 14:57:24.000000>', '<show:badge detail,2016-09-20 14:57:25.000000>', '<click:features,2016-09-20 14:57:47.000000>', '<visit:features,2016-09-20 14:57:49.000000>', '<visit:alternative,2016-09-20 14:58:09.000000>', '<click:alternative,2016-09-20 14:58:16.000000>'])
((u'537748553', u'www.xtremeautomotors.com'), ['<display:alternative,2016-09-20 10:22:13.000000>', '<visit:market report,2016-09-20 10:22:13.000000>', '<visit:badges,2016-09-20 10:22:20.000000>', '<show:badge detail,2016-09-20 10:22:25.000000>', '<visit:features,2016-09-20 10:22:35.000000>', '<visit:alternative,2016-09-20 10:22:45.000000>', '<visit:contact form,2016-09-20 10:23:08.000000>', '<visit:features,2016-09-20 10:23:22.000000>', '<visit:badges,2016-09-20 10:23:24.000000>'])
((u'553320496', u'bandlcars.com'), ['<display:alternative,2016-09-20 05:54:30.000000>', '<visit:market report,2016-09-20 05:54:30.000000>', '<visit:badges,2016-09-20 05:54:37.000000>', '<show:badge detail,2016-09-20 05:54:44.000000>', '<show:badge detail,2016-09-20 05:54:47.000000>', '<visit:features,2016-09-20 05:54:54.000000>', '<visit:alternative,2016-09-20 05:55:11.000000>', '<visit:contact form,2016-09-20 05:55:19.000000>'])
((u'553320183', u'secure7.waynereaves.net'), ['<visit:market report,2016-09-20 19:08:04.000000>', '<visit:badges,2016-09-20 19:08:10.000000>', '<visit:contact form,2016-09-20 19:08:29.000000>', '<visit:features,2016-09-20 19:08:30.000000>', '<edit:contact form,2016-09-20 19:08:39.000000>', '<edit:contact form,2016-09-20 19:08:43.000000>', '<edit:contact form,2016-09-20 19:08:47.000000>', '<edit:contact form,2016-09-20 19:08:57.000000>'])
((u'553320004', u'regionalwholesaleinc.com'), ['<display:alternative,2016-09-20 17:54:59.000000>', '<visit:market report,2016-09-20 17:54:59.000000>', '<visit:badges,2016-09-20 17:55:10.000000>', '<visit:features,2016-09-20 17:55:49.000000>', '<visit:alternative,2016-09-20 17:56:16.000000>', '<visit:contact form,2016-09-20 17:56:16.000000>', '<visit:features,2016-09-20 17:56:36.000000>', '<visit:badges,2016-09-20 17:56:46.000000>', '<show:badge detail,2016-09-20 17:56:59.000000>'])
((u'551910875', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 21:08:12.000000>', '<visit:market report,2016-09-20 21:08:12.000000>'])
((u'546082315', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 07:24:13.000000>', '<visit:market report,2016-09-20 07:24:13.000000>', '<display:alternative,2016-09-20 07:24:30.000000>', '<visit:market report,2016-09-20 07:24:30.000000>', '<show:photo modal,2016-09-20 07:24:35.000000>', '<display:alternative,2016-09-20 07:25:03.000000>', '<visit:market report,2016-09-20 07:25:03.000000>', '<show:photo modal,2016-09-20 07:25:04.000000>', '<display:alternative,2016-09-20 07:25:32.000000>', '<show:photo modal,2016-09-20 07:25:32.000000>', '<visit:market report,2016-09-20 07:25:32.000000>', '<display:alternative,2016-09-20 07:25:46.000000>', '<visit:market report,2016-09-20 07:25:46.000000>', '<visit:badges,2016-09-20 07:25:47.000000>', '<show:badge detail,2016-09-20 07:25:48.000000>', '<display:alternative,2016-09-20 07:27:08.000000>', '<visit:market report,2016-09-20 07:27:08.000000>', '<display:alternative,2016-09-20 07:27:37.000000>', '<visit:market report,2016-09-20 07:27:37.000000>', '<visit:badges,2016-09-20 07:27:38.000000>', '<click:features,2016-09-20 07:27:42.000000>'])
((u'551269030', u'aandeauto.com'), ['<display:alternative,2016-09-20 12:24:19.000000>', '<visit:market report,2016-09-20 12:24:19.000000>', '<visit:badges,2016-09-20 12:24:25.000000>', '<visit:features,2016-09-20 12:24:42.000000>', '<visit:alternative,2016-09-20 12:24:50.000000>', '<visit:contact form,2016-09-20 12:24:50.000000>', '<click:alternative,2016-09-20 12:24:53.000000>', '<display:alternative,2016-09-20 12:33:19.000000>', '<visit:alternative,2016-09-20 12:33:19.000000>', '<visit:badges,2016-09-20 12:33:19.000000>', '<visit:contact form,2016-09-20 12:33:19.000000>', '<visit:features,2016-09-20 12:33:19.000000>', '<visit:market report,2016-09-20 12:33:19.000000>', '<click:alternative,2016-09-20 12:33:25.000000>', '<display:alternative,2016-09-20 12:34:10.000000>', '<visit:market report,2016-09-20 12:34:10.000000>', '<visit:alternative,2016-09-20 12:34:11.000000>', '<visit:badges,2016-09-20 12:34:11.000000>', '<visit:contact form,2016-09-20 12:34:11.000000>', '<visit:features,2016-09-20 12:34:11.000000>'])
((u'553320237', u'www.autoworldofconway.com'), ['<display:alternative,2016-09-20 13:45:32.000000>', '<visit:market report,2016-09-20 13:45:32.000000>', '<visit:badges,2016-09-20 13:45:33.000000>', '<visit:features,2016-09-20 13:45:37.000000>', '<visit:alternative,2016-09-20 13:45:39.000000>', '<visit:contact form,2016-09-20 13:45:39.000000>'])
((u'553320281', u'www.hydeparkautosales.com'), ['<display:alternative,2016-09-20 19:39:45.000000>', '<visit:market report,2016-09-20 19:39:45.000000>', '<visit:badges,2016-09-20 19:39:52.000000>', '<visit:features,2016-09-20 19:40:01.000000>', '<visit:alternative,2016-09-20 19:40:04.000000>', '<visit:contact form,2016-09-20 19:40:04.000000>', '<visit:alternative,2016-09-20 19:40:10.000000>', '<visit:contact form,2016-09-20 19:40:10.000000>', '<visit:alternative,2016-09-20 19:40:22.000000>', '<visit:contact form,2016-09-20 19:40:22.000000>', '<click:alternative,2016-09-20 19:40:25.000000>', '<display:alternative,2016-09-20 19:40:42.000000>', '<visit:alternative,2016-09-20 19:40:42.000000>', '<visit:badges,2016-09-20 19:40:42.000000>', '<visit:features,2016-09-20 19:40:42.000000>', '<visit:contact form,2016-09-20 19:40:43.000000>', '<visit:market report,2016-09-20 19:40:43.000000>', '<visit:features,2016-09-20 19:40:52.000000>', '<visit:badges,2016-09-20 19:40:53.000000>'])
((u'553320291', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 12:48:35.000000>', '<visit:market report,2016-09-20 12:48:35.000000>', '<visit:badges,2016-09-20 12:48:41.000000>', '<show:badge detail,2016-09-20 12:48:54.000000>', '<show:badge detail,2016-09-20 12:48:55.000000>', '<show:badge detail,2016-09-20 12:48:56.000000>', '<visit:features,2016-09-20 12:49:25.000000>', '<visit:alternative,2016-09-20 12:49:34.000000>', '<visit:contact form,2016-09-20 12:50:09.000000>', '<click:alternative,2016-09-20 12:50:53.000000>', '<display:alternative,2016-09-20 12:51:02.000000>', '<visit:badges,2016-09-20 12:51:02.000000>', '<visit:market report,2016-09-20 12:51:02.000000>', '<visit:features,2016-09-20 12:51:12.000000>', '<visit:alternative,2016-09-20 12:51:27.000000>', '<display:alternative,2016-09-20 12:51:46.000000>', '<visit:alternative,2016-09-20 12:51:46.000000>', '<visit:badges,2016-09-20 12:51:46.000000>', '<visit:features,2016-09-20 12:51:46.000000>', '<visit:market report,2016-09-20 12:51:46.000000>'])
((u'553320252', u'platinasales.com'), ['<display:alternative,2016-09-20 11:44:49.000000>', '<visit:market report,2016-09-20 11:44:49.000000>', '<visit:badges,2016-09-20 11:44:50.000000>', '<visit:features,2016-09-20 11:45:19.000000>', '<visit:contact form,2016-09-20 11:45:20.000000>', '<visit:features,2016-09-20 11:45:38.000000>'])
((u'553320387', u'www.wheelcitymotorsnc.com'), ['<display:alternative,2016-09-20 16:55:59.000000>', '<visit:market report,2016-09-20 16:55:59.000000>', '<visit:badges,2016-09-20 16:56:03.000000>', '<visit:features,2016-09-20 16:56:12.000000>', '<visit:alternative,2016-09-20 16:56:16.000000>', '<visit:contact form,2016-09-20 16:56:18.000000>', '<visit:features,2016-09-20 16:56:26.000000>', '<visit:badges,2016-09-20 16:56:30.000000>', '<display:alternative,2016-09-20 18:09:03.000000>', '<visit:market report,2016-09-20 18:09:03.000000>', '<visit:badges,2016-09-20 18:09:15.000000>', '<click:features,2016-09-20 18:09:38.000000>', '<click:features,2016-09-20 18:09:41.000000>', '<click:features,2016-09-20 18:09:43.000000>', '<click:features,2016-09-20 18:09:44.000000>', '<click:features,2016-09-20 18:09:56.000000>', '<click:features,2016-09-20 18:09:58.000000>', '<visit:features,2016-09-20 18:10:00.000000>', '<visit:alternative,2016-09-20 18:10:05.000000>', '<visit:contact form,2016-09-20 18:10:07.000000>', '<visit:features,2016-09-20 18:10:24.000000>', '<visit:badges,2016-09-20 18:10:26.000000>'])
((u'553320120', u'www.wheelcitymotorsnc.com'), ['<display:alternative,2016-09-20 21:01:55.000000>', '<visit:market report,2016-09-20 21:01:55.000000>', '<visit:badges,2016-09-20 21:01:59.000000>', '<visit:features,2016-09-20 21:02:23.000000>', '<visit:alternative,2016-09-20 21:02:25.000000>', '<visit:contact form,2016-09-20 21:02:34.000000>', '<visit:badges,2016-09-20 21:02:43.000000>', '<visit:features,2016-09-20 21:02:43.000000>'])
((u'485660366', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 02:07:18.000000>', '<visit:market report,2016-09-20 02:07:18.000000>', '<visit:badges,2016-09-20 02:07:21.000000>', '<visit:features,2016-09-20 02:07:35.000000>', '<visit:features,2016-09-20 02:07:36.000000>', '<click:features,2016-09-20 02:07:37.000000>', '<visit:features,2016-09-20 02:07:42.000000>', '<visit:features,2016-09-20 02:07:43.000000>', '<click:features,2016-09-20 02:07:44.000000>', '<click:features,2016-09-20 02:07:46.000000>', '<visit:features,2016-09-20 02:07:48.000000>', '<visit:alternative,2016-09-20 02:07:59.000000>', '<visit:contact form,2016-09-20 02:08:08.000000>', '<click:alternative,2016-09-20 02:08:14.000000>', '<display:alternative,2016-09-20 02:08:18.000000>', '<visit:market report,2016-09-20 02:08:18.000000>', '<visit:badges,2016-09-20 02:08:21.000000>', '<show:badge detail,2016-09-20 02:08:22.000000>', '<visit:badges,2016-09-20 02:08:25.000000>', '<show:badge detail,2016-09-20 02:08:35.000000>', '<show:badge detail,2016-09-20 02:08:36.000000>', '<visit:badges,2016-09-20 02:08:37.000000>', '<show:badge detail,2016-09-20 02:08:42.000000>', '<show:badge detail,2016-09-20 02:08:43.000000>', '<show:badge detail,2016-09-20 02:08:44.000000>', '<click:features,2016-09-20 02:08:55.000000>', '<display:alternative,2016-09-20 02:09:00.000000>', '<visit:alternative,2016-09-20 02:09:00.000000>', '<visit:badges,2016-09-20 02:09:00.000000>', '<visit:contact form,2016-09-20 02:09:00.000000>', '<visit:features,2016-09-20 02:09:00.000000>', '<visit:market report,2016-09-20 02:09:00.000000>', '<display:alternative,2016-09-20 02:12:26.000000>', '<visit:market report,2016-09-20 02:12:26.000000>'])
((u'553320144', u'www.autoworldofconway.com'), ['<display:alternative,2016-09-20 13:28:48.000000>', '<visit:market report,2016-09-20 13:28:48.000000>', '<visit:badges,2016-09-20 13:28:51.000000>', '<visit:features,2016-09-20 13:29:25.000000>', '<visit:alternative,2016-09-20 13:29:33.000000>', '<visit:contact form,2016-09-20 13:29:34.000000>'])
((u'553320161', u'www.autoworldofconway.com'), ['<display:alternative,2016-09-20 16:01:29.000000>', '<visit:market report,2016-09-20 16:01:29.000000>', '<visit:badges,2016-09-20 16:01:36.000000>', '<visit:features,2016-09-20 16:01:51.000000>', '<visit:alternative,2016-09-20 16:01:57.000000>', '<visit:contact form,2016-09-20 16:01:57.000000>', '<visit:contact form,2016-09-20 16:02:12.000000>', '<visit:badges,2016-09-20 16:02:17.000000>', '<visit:features,2016-09-20 16:02:17.000000>'])
((u'553320331', u'drivedixie.com'), ['<display:alternative,2016-09-20 09:36:02.000000>', '<visit:market report,2016-09-20 09:36:03.000000>', '<visit:badges,2016-09-20 09:36:04.000000>', '<visit:features,2016-09-20 09:36:33.000000>', '<visit:alternative,2016-09-20 09:36:34.000000>', '<visit:contact form,2016-09-20 09:36:34.000000>', '<visit:features,2016-09-20 09:36:43.000000>', '<show:badge detail,2016-09-20 09:36:45.000000>', '<show:badge detail,2016-09-20 09:36:47.000000>', '<show:badge detail,2016-09-20 09:36:49.000000>', '<show:badge detail,2016-09-20 09:36:51.000000>', '<show:badge detail,2016-09-20 09:36:53.000000>', '<show:badge detail,2016-09-20 09:36:56.000000>', '<visit:badges,2016-09-20 09:36:56.000000>', '<show:badge detail,2016-09-20 09:36:58.000000>', '<show:badge detail,2016-09-20 09:36:59.000000>'])
((u'553319847', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 13:37:28.000000>', '<visit:market report,2016-09-20 13:37:28.000000>', '<visit:badges,2016-09-20 13:37:33.000000>', '<visit:features,2016-09-20 13:37:41.000000>', '<visit:alternative,2016-09-20 13:37:42.000000>', '<visit:contact form,2016-09-20 13:37:42.000000>', '<visit:badges,2016-09-20 13:37:44.000000>', '<visit:features,2016-09-20 13:37:44.000000>'])
((u'553320245', u'www.autoworldofconway.com'), ['<display:alternative,2016-09-20 09:48:12.000000>', '<visit:market report,2016-09-20 09:48:12.000000>', '<visit:badges,2016-09-20 09:48:13.000000>', '<display:alternative,2016-09-20 11:05:27.000000>', '<visit:market report,2016-09-20 11:05:27.000000>', '<visit:badges,2016-09-20 11:05:32.000000>', '<visit:features,2016-09-20 11:05:46.000000>', '<visit:alternative,2016-09-20 11:05:47.000000>', '<visit:contact form,2016-09-20 11:05:56.000000>', '<visit:features,2016-09-20 11:06:05.000000>', '<display:alternative,2016-09-20 11:06:40.000000>', '<visit:market report,2016-09-20 11:06:40.000000>', '<visit:badges,2016-09-20 11:06:43.000000>', '<visit:badges,2016-09-20 11:06:48.000000>', '<visit:badges,2016-09-20 11:06:50.000000>', '<visit:badges,2016-09-20 11:07:07.000000>', '<visit:badges,2016-09-20 11:07:12.000000>', '<visit:badges,2016-09-20 11:07:19.000000>', '<display:alternative,2016-09-20 13:12:51.000000>', '<visit:market report,2016-09-20 13:12:51.000000>', '<visit:badges,2016-09-20 13:12:57.000000>', '<display:alternative,2016-09-20 13:20:44.000000>', '<visit:market report,2016-09-20 13:20:44.000000>', '<show:badge detail,2016-09-20 13:20:47.000000>', '<visit:badges,2016-09-20 13:20:48.000000>', '<show:badge detail,2016-09-20 13:20:51.000000>', '<visit:badges,2016-09-20 13:21:04.000000>', '<display:alternative,2016-09-20 14:25:16.000000>', '<visit:market report,2016-09-20 14:25:16.000000>', '<visit:badges,2016-09-20 14:25:17.000000>', '<visit:badges,2016-09-20 14:25:48.000000>', '<show:badge detail,2016-09-20 14:25:51.000000>', '<visit:badges,2016-09-20 14:25:54.000000>', '<show:badge detail,2016-09-20 14:26:15.000000>', '<visit:badges,2016-09-20 14:26:20.000000>', '<display:alternative,2016-09-20 15:02:15.000000>', '<visit:market report,2016-09-20 15:02:15.000000>', '<show:badge detail,2016-09-20 15:02:17.000000>', '<visit:badges,2016-09-20 15:02:33.000000>', '<show:badge detail,2016-09-20 15:02:35.000000>', '<show:badge detail,2016-09-20 15:03:05.000000>', '<visit:badges,2016-09-20 15:03:14.000000>', '<visit:badges,2016-09-20 15:03:16.000000>', '<visit:badges,2016-09-20 15:03:22.000000>', '<visit:badges,2016-09-20 15:04:02.000000>', '<visit:badges,2016-09-20 15:04:03.000000>'])
((u'553319820', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 12:54:05.000000>', '<visit:market report,2016-09-20 12:54:05.000000>', '<visit:badges,2016-09-20 12:54:07.000000>', '<visit:features,2016-09-20 12:54:25.000000>', '<visit:alternative,2016-09-20 12:54:26.000000>', '<visit:contact form,2016-09-20 12:54:37.000000>'])
((u'553320198', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 06:41:08.000000>', '<visit:market report,2016-09-20 06:41:08.000000>', '<show:badge detail,2016-09-20 06:41:09.000000>', '<visit:badges,2016-09-20 06:41:09.000000>', '<show:badge detail,2016-09-20 06:41:17.000000>', '<visit:features,2016-09-20 06:41:45.000000>', '<click:features,2016-09-20 06:41:53.000000>', '<visit:features,2016-09-20 06:42:03.000000>', '<visit:features,2016-09-20 06:42:05.000000>', '<click:features,2016-09-20 06:42:11.000000>', '<visit:features,2016-09-20 06:42:16.000000>', '<show:badge detail,2016-09-20 06:42:33.000000>', '<visit:badges,2016-09-20 06:42:35.000000>'])
((u'553320379', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 08:42:51.000000>', '<visit:market report,2016-09-20 08:42:51.000000>', '<visit:badges,2016-09-20 08:43:01.000000>', '<visit:features,2016-09-20 08:43:30.000000>', '<visit:contact form,2016-09-20 08:43:39.000000>', '<visit:alternative,2016-09-20 08:43:47.000000>', '<visit:features,2016-09-20 08:43:50.000000>', '<visit:badges,2016-09-20 08:43:51.000000>', '<visit:badges,2016-09-20 08:44:18.000000>', '<visit:badges,2016-09-20 08:44:20.000000>'])
((u'553320393', u'driverschoiceanniston.com'), ['<display:alternative,2016-09-20 06:03:53.000000>', '<visit:market report,2016-09-20 06:03:53.000000>', '<visit:badges,2016-09-20 06:03:59.000000>', '<visit:features,2016-09-20 06:04:28.000000>', '<visit:alternative,2016-09-20 06:04:31.000000>', '<visit:contact form,2016-09-20 06:04:36.000000>'])
((u'553320442', u'prestigeautosales.info'), ['<display:alternative,2016-09-20 14:41:06.000000>', '<visit:market report,2016-09-20 14:41:06.000000>', '<visit:badges,2016-09-20 14:41:08.000000>', '<visit:badges,2016-09-20 14:41:14.000000>', '<visit:badges,2016-09-20 14:41:15.000000>', '<visit:alternative,2016-09-20 14:41:20.000000>', '<visit:contact form,2016-09-20 14:41:20.000000>', '<visit:features,2016-09-20 14:41:20.000000>', '<visit:features,2016-09-20 14:41:23.000000>', '<visit:badges,2016-09-20 14:41:24.000000>', '<show:badge detail,2016-09-20 14:41:26.000000>', '<show:badge detail,2016-09-20 14:41:27.000000>', '<visit:badges,2016-09-20 14:41:27.000000>', '<show:badge detail,2016-09-20 14:41:29.000000>', '<visit:badges,2016-09-20 14:41:32.000000>', '<show:badge detail,2016-09-20 14:41:33.000000>', '<visit:badges,2016-09-20 14:41:33.000000>', '<visit:badges,2016-09-20 14:41:34.000000>', '<display:alternative,2016-09-20 14:45:31.000000>', '<show:badge detail,2016-09-20 14:45:31.000000>', '<visit:market report,2016-09-20 14:45:31.000000>', '<show:badge detail,2016-09-20 14:45:34.000000>', '<visit:badges,2016-09-20 14:45:37.000000>', '<show:badge detail,2016-09-20 14:45:41.000000>', '<show:badge detail,2016-09-20 14:45:42.000000>', '<show:badge detail,2016-09-20 14:45:44.000000>', '<show:badge detail,2016-09-20 14:45:48.000000>'])
((u'553320154', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 06:00:55.000000>', '<visit:market report,2016-09-20 06:00:55.000000>', '<visit:badges,2016-09-20 06:00:57.000000>', '<visit:vehicle history,2016-09-20 06:01:09.000000>', '<visit:alternative,2016-09-20 06:01:26.000000>', '<visit:contact form,2016-09-20 06:01:26.000000>', '<visit:features,2016-09-20 06:01:26.000000>', '<visit:features,2016-09-20 06:01:43.000000>', '<click:features,2016-09-20 06:01:47.000000>', '<click:features,2016-09-20 06:01:53.000000>', '<click:features,2016-09-20 06:01:57.000000>', '<visit:vehicle history,2016-09-20 06:02:01.000000>', '<visit:badges,2016-09-20 06:02:07.000000>', '<visit:badges,2016-09-20 06:02:11.000000>', '<visit:badges,2016-09-20 06:02:15.000000>'])
((u'553319944', u'idealautoslouisville.com'), ['<display:alternative,2016-09-20 15:48:41.000000>', '<visit:market report,2016-09-20 15:48:41.000000>', '<visit:badges,2016-09-20 15:48:48.000000>', '<show:badge detail,2016-09-20 15:48:56.000000>', '<visit:badges,2016-09-20 15:48:57.000000>', '<show:badge detail,2016-09-20 15:49:21.000000>', '<show:badge detail,2016-09-20 15:49:22.000000>', '<visit:badges,2016-09-20 15:49:26.000000>', '<show:badge detail,2016-09-20 15:49:27.000000>', '<click:features,2016-09-20 15:50:25.000000>', '<visit:features,2016-09-20 15:50:28.000000>', '<click:features,2016-09-20 15:50:34.000000>', '<click:features,2016-09-20 15:50:35.000000>', '<click:features,2016-09-20 15:50:47.000000>', '<show:photo modal,2016-09-20 15:50:53.000000>', '<visit:features,2016-09-20 15:50:54.000000>', '<visit:badges,2016-09-20 15:50:55.000000>', '<show:badge detail,2016-09-20 15:51:06.000000>', '<visit:badges,2016-09-20 15:51:07.000000>', '<visit:features,2016-09-20 15:51:29.000000>', '<visit:alternative,2016-09-20 15:52:01.000000>', '<click:alternative,2016-09-20 15:52:16.000000>', '<visit:features,2016-09-20 15:57:56.000000>', '<show:badge detail,2016-09-20 15:58:29.000000>', '<show:badge detail,2016-09-20 15:58:34.000000>', '<show:badge detail,2016-09-20 15:58:35.000000>', '<visit:badges,2016-09-20 15:58:38.000000>', '<show:badge detail,2016-09-20 15:58:41.000000>', '<show:badge detail,2016-09-20 15:58:42.000000>'])
((u'553319565', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 05:16:19.000000>', '<visit:market report,2016-09-20 05:16:19.000000>', '<visit:badges,2016-09-20 05:16:20.000000>', '<visit:contact form,2016-09-20 05:16:26.000000>', '<visit:features,2016-09-20 05:16:26.000000>', '<visit:alternative,2016-09-20 05:16:28.000000>', '<visit:features,2016-09-20 05:16:35.000000>', '<visit:badges,2016-09-20 05:16:36.000000>'])
((u'551268965', u'www.autoworldofconway.com'), ['<display:alternative,2016-09-20 00:16:27.000000>', '<visit:market report,2016-09-20 00:16:27.000000>', '<show:photo modal,2016-09-20 00:16:29.000000>', '<visit:badges,2016-09-20 00:16:42.000000>', '<click:features,2016-09-20 00:17:04.000000>', '<click:features,2016-09-20 00:17:06.000000>', '<display:alternative,2016-09-20 00:26:17.000000>', '<visit:badges,2016-09-20 00:26:17.000000>', '<visit:market report,2016-09-20 00:26:17.000000>'])
((u'553320248', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 18:27:10.000000>', '<visit:badges,2016-09-20 18:27:10.000000>', '<visit:market report,2016-09-20 18:27:10.000000>', '<visit:features,2016-09-20 18:27:14.000000>', '<visit:alternative,2016-09-20 18:27:20.000000>', '<visit:contact form,2016-09-20 18:27:27.000000>', '<visit:contact form,2016-09-20 18:27:33.000000>', '<click:alternative,2016-09-20 18:27:34.000000>', '<display:alternative,2016-09-20 18:27:37.000000>', '<visit:market report,2016-09-20 18:27:37.000000>', '<visit:badges,2016-09-20 18:27:40.000000>', '<show:badge detail,2016-09-20 18:27:44.000000>', '<show:badge detail,2016-09-20 18:27:45.000000>', '<visit:features,2016-09-20 18:28:21.000000>', '<visit:alternative,2016-09-20 18:28:57.000000>', '<click:alternative,2016-09-20 18:29:05.000000>', '<display:alternative,2016-09-20 18:29:10.000000>', '<visit:badges,2016-09-20 18:29:10.000000>', '<visit:market report,2016-09-20 18:29:10.000000>', '<show:badge detail,2016-09-20 18:29:11.000000>', '<show:badge detail,2016-09-20 18:29:13.000000>', '<show:badge detail,2016-09-20 18:29:14.000000>', '<display:alternative,2016-09-20 18:29:20.000000>', '<visit:alternative,2016-09-20 18:29:20.000000>', '<visit:badges,2016-09-20 18:29:20.000000>', '<visit:features,2016-09-20 18:29:20.000000>', '<visit:market report,2016-09-20 18:29:20.000000>'])
((u'551910875', u'offleaseautooutlet.com'), ['<display:alternative,2016-09-20 21:04:45.000000>', '<visit:market report,2016-09-20 21:04:45.000000>', '<display:alternative,2016-09-20 21:07:31.000000>', '<visit:market report,2016-09-20 21:07:31.000000>', '<visit:badges,2016-09-20 21:07:36.000000>', '<show:badge detail,2016-09-20 21:07:43.000000>', '<visit:vehicle history,2016-09-20 21:07:52.000000>', '<visit:features,2016-09-20 21:07:56.000000>', '<visit:alternative,2016-09-20 21:08:05.000000>', '<click:alternative,2016-09-20 21:08:10.000000>', '<display:alternative,2016-09-20 21:08:19.000000>', '<visit:alternative,2016-09-20 21:08:19.000000>', '<visit:badges,2016-09-20 21:08:19.000000>', '<visit:features,2016-09-20 21:08:19.000000>', '<visit:market report,2016-09-20 21:08:19.000000>', '<visit:vehicle history,2016-09-20 21:08:19.000000>'])
((u'553320083', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 19:42:45.000000>', '<show:badge detail,2016-09-20 19:42:45.000000>', '<visit:contact form,2016-09-20 19:42:45.000000>', '<visit:market report,2016-09-20 19:42:45.000000>'])
((u'553320365', u'earlleeautosales.com'), ['<display:alternative,2016-09-20 13:42:14.000000>', '<visit:market report,2016-09-20 13:42:14.000000>', '<visit:badges,2016-09-20 13:42:26.000000>', '<visit:features,2016-09-20 13:42:53.000000>', '<visit:features,2016-09-20 13:43:15.000000>', '<visit:badges,2016-09-20 13:43:17.000000>', '<show:badge detail,2016-09-20 13:43:21.000000>', '<visit:badges,2016-09-20 13:43:43.000000>', '<visit:badges,2016-09-20 13:43:55.000000>', '<show:badge detail,2016-09-20 13:43:57.000000>', '<visit:alternative,2016-09-20 13:43:57.000000>', '<visit:badges,2016-09-20 13:43:57.000000>', '<visit:contact form,2016-09-20 13:43:57.000000>', '<visit:features,2016-09-20 13:43:57.000000>', '<edit:contact form,2016-09-20 13:44:23.000000>'])
((u'553320492', u'doncloseautodirect.com'), ['<visit:market report,2016-09-20 12:05:28.000000>', '<visit:badges,2016-09-20 12:05:30.000000>', '<show:badge detail,2016-09-20 12:05:46.000000>', '<show:badge detail,2016-09-20 12:07:15.000000>', '<visit:contact form,2016-09-20 12:07:42.000000>', '<visit:features,2016-09-20 12:07:43.000000>', '<visit:features,2016-09-20 12:07:44.000000>', '<visit:badges,2016-09-20 12:07:45.000000>', '<visit:badges,2016-09-20 12:07:48.000000>', '<show:badge detail,2016-09-20 12:12:58.000000>'])
((u'553320257', u'atlanticbeach.brightwayautosales.com'), ['<display:alternative,2016-09-20 10:18:27.000000>', '<visit:market report,2016-09-20 10:18:27.000000>', '<visit:badges,2016-09-20 10:18:30.000000>', '<visit:features,2016-09-20 10:18:50.000000>', '<click:features,2016-09-20 10:18:51.000000>', '<visit:alternative,2016-09-20 10:19:05.000000>'])
((u'551269030', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 12:24:59.000000>', '<visit:market report,2016-09-20 12:24:59.000000>', '<visit:badges,2016-09-20 12:25:00.000000>', '<visit:features,2016-09-20 12:25:08.000000>', '<visit:contact form,2016-09-20 12:25:21.000000>', '<visit:alternative,2016-09-20 12:25:22.000000>', '<visit:alternative,2016-09-20 12:25:27.000000>', '<click:alternative,2016-09-20 12:25:35.000000>', '<display:alternative,2016-09-20 12:25:41.000000>', '<visit:badges,2016-09-20 12:25:41.000000>', '<visit:market report,2016-09-20 12:25:41.000000>', '<visit:badges,2016-09-20 12:25:55.000000>', '<visit:badges,2016-09-20 12:26:25.000000>', '<show:badge detail,2016-09-20 12:26:28.000000>', '<visit:badges,2016-09-20 12:26:28.000000>', '<show:photo modal,2016-09-20 12:26:30.000000>', '<visit:badges,2016-09-20 12:26:52.000000>', '<visit:badges,2016-09-20 12:26:55.000000>', '<click:contact button,2016-09-20 12:27:01.000000>', '<visit:alternative,2016-09-20 12:27:01.000000>', '<visit:badges,2016-09-20 12:27:01.000000>', '<visit:contact form,2016-09-20 12:27:01.000000>', '<visit:features,2016-09-20 12:27:01.000000>', '<visit:features,2016-09-20 12:27:41.000000>', '<visit:badges,2016-09-20 12:28:15.000000>', '<visit:badges,2016-09-20 12:28:39.000000>', '<visit:badges,2016-09-20 12:29:15.000000>', '<display:alternative,2016-09-20 12:29:19.000000>', '<visit:market report,2016-09-20 12:29:19.000000>', '<visit:alternative,2016-09-20 12:29:21.000000>', '<visit:badges,2016-09-20 12:29:21.000000>', '<visit:contact form,2016-09-20 12:29:21.000000>', '<visit:features,2016-09-20 12:29:21.000000>', '<click:alternative,2016-09-20 12:29:26.000000>', '<display:alternative,2016-09-20 12:29:31.000000>', '<visit:market report,2016-09-20 12:29:31.000000>', '<visit:badges,2016-09-20 12:29:33.000000>', '<visit:badges,2016-09-20 12:29:39.000000>', '<show:photo modal,2016-09-20 12:29:40.000000>', '<show:photo modal,2016-09-20 12:29:51.000000>', '<display:alternative,2016-09-20 12:30:10.000000>', '<visit:alternative,2016-09-20 12:30:10.000000>', '<visit:badges,2016-09-20 12:30:10.000000>', '<visit:contact form,2016-09-20 12:30:10.000000>', '<visit:features,2016-09-20 12:30:10.000000>', '<visit:market report,2016-09-20 12:30:10.000000>', '<visit:contact form,2016-09-20 12:30:32.000000>', '<click:alternative,2016-09-20 12:30:37.000000>', '<display:alternative,2016-09-20 12:30:42.000000>', '<visit:market report,2016-09-20 12:30:42.000000>', '<visit:badges,2016-09-20 12:30:44.000000>', '<visit:badges,2016-09-20 12:31:27.000000>', '<display:alternative,2016-09-20 12:31:33.000000>', '<visit:alternative,2016-09-20 12:31:33.000000>', '<visit:badges,2016-09-20 12:31:33.000000>', '<visit:contact form,2016-09-20 12:31:33.000000>', '<visit:features,2016-09-20 12:31:33.000000>', '<visit:market report,2016-09-20 12:31:33.000000>', '<click:alternative,2016-09-20 12:31:43.000000>', '<display:alternative,2016-09-20 12:31:49.000000>', '<visit:market report,2016-09-20 12:31:49.000000>', '<visit:badges,2016-09-20 12:31:50.000000>', '<visit:badges,2016-09-20 12:31:55.000000>', '<show:photo modal,2016-09-20 12:31:57.000000>', '<show:photo modal,2016-09-20 12:32:22.000000>', '<display:alternative,2016-09-20 12:32:51.000000>', '<visit:badges,2016-09-20 12:32:51.000000>', '<visit:features,2016-09-20 12:32:51.000000>', '<visit:market report,2016-09-20 12:32:51.000000>', '<visit:alternative,2016-09-20 12:32:52.000000>', '<visit:contact form,2016-09-20 12:32:52.000000>', '<visit:alternative,2016-09-20 12:33:13.000000>', '<visit:contact form,2016-09-20 12:33:13.000000>', '<visit:features,2016-09-20 12:33:15.000000>', '<display:alternative,2016-09-20 12:33:30.000000>', '<visit:market report,2016-09-20 12:33:30.000000>', '<visit:badges,2016-09-20 12:33:31.000000>', '<show:photo modal,2016-09-20 12:33:33.000000>', '<visit:badges,2016-09-20 12:33:34.000000>', '<visit:badges,2016-09-20 12:33:46.000000>', '<show:badge detail,2016-09-20 12:33:49.000000>', '<visit:badges,2016-09-20 12:33:50.000000>'])
((u'553319966', u'arkautosales.com'), ['<display:alternative,2016-09-20 16:48:25.000000>', '<visit:market report,2016-09-20 16:48:25.000000>', '<show:badge detail,2016-09-20 16:48:31.000000>', '<show:badge detail,2016-09-20 16:48:32.000000>', '<show:badge detail,2016-09-20 16:48:39.000000>', '<display:alternative,2016-09-20 16:50:14.000000>', '<visit:market report,2016-09-20 16:50:14.000000>', '<show:badge detail,2016-09-20 16:50:20.000000>', '<show:badge detail,2016-09-20 16:50:22.000000>', '<visit:badges,2016-09-20 16:50:36.000000>', '<visit:badges,2016-09-20 16:50:44.000000>', '<display:alternative,2016-09-20 16:51:57.000000>', '<visit:market report,2016-09-20 16:51:57.000000>', '<visit:badges,2016-09-20 16:52:00.000000>', '<visit:features,2016-09-20 16:52:49.000000>', '<visit:alternative,2016-09-20 16:53:08.000000>', '<visit:contact form,2016-09-20 16:53:26.000000>'])
((u'553319595', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 06:27:34.000000>', '<visit:market report,2016-09-20 06:27:34.000000>', '<display:alternative,2016-09-20 06:29:19.000000>', '<visit:market report,2016-09-20 06:29:19.000000>', '<visit:badges,2016-09-20 06:29:23.000000>', '<visit:features,2016-09-20 06:29:27.000000>', '<visit:alternative,2016-09-20 06:29:28.000000>', '<visit:contact form,2016-09-20 06:29:30.000000>', '<visit:contact form,2016-09-20 06:29:31.000000>', '<visit:features,2016-09-20 06:29:33.000000>', '<visit:badges,2016-09-20 06:29:34.000000>', '<show:photo modal,2016-09-20 06:29:35.000000>', '<display:alternative,2016-09-20 06:30:28.000000>', '<visit:market report,2016-09-20 06:30:28.000000>', '<show:photo modal,2016-09-20 06:30:32.000000>', '<show:photo modal,2016-09-20 06:30:40.000000>', '<show:photo modal,2016-09-20 06:31:01.000000>', '<show:photo modal,2016-09-20 06:31:18.000000>', '<show:photo modal,2016-09-20 06:31:20.000000>', '<show:photo modal,2016-09-20 06:31:50.000000>'])
((u'553320085', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 19:43:37.000000>', '<visit:contact form,2016-09-20 19:43:37.000000>', '<visit:market report,2016-09-20 19:43:37.000000>'])
((u'552625942', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 18:19:32.000000>', '<visit:market report,2016-09-20 18:19:32.000000>', '<show:badge detail,2016-09-20 18:19:33.000000>', '<visit:badges,2016-09-20 18:19:35.000000>', '<show:badge detail,2016-09-20 18:19:40.000000>', '<show:badge detail,2016-09-20 18:19:41.000000>', '<show:badge detail,2016-09-20 18:19:42.000000>', '<visit:badges,2016-09-20 18:19:43.000000>', '<visit:badges,2016-09-20 18:19:47.000000>', '<visit:features,2016-09-20 18:19:48.000000>', '<visit:features,2016-09-20 18:19:52.000000>', '<visit:alternative,2016-09-20 18:19:53.000000>', '<visit:contact form,2016-09-20 18:19:57.000000>', '<visit:badges,2016-09-20 18:24:33.000000>', '<visit:features,2016-09-20 18:24:33.000000>', '<show:badge detail,2016-09-20 18:25:02.000000>', '<visit:badges,2016-09-20 18:25:11.000000>', '<visit:badges,2016-09-20 18:25:25.000000>'])
((u'553319805', u'superstreetmotors.net'), ['<display:alternative,2016-09-20 12:37:05.000000>', '<show:badge detail,2016-09-20 12:37:05.000000>', '<visit:market report,2016-09-20 12:37:05.000000>', '<visit:badges,2016-09-20 12:37:12.000000>', '<visit:features,2016-09-20 12:37:43.000000>', '<visit:contact form,2016-09-20 12:37:47.000000>', '<visit:alternative,2016-09-20 12:38:00.000000>', '<visit:features,2016-09-20 12:38:01.000000>', '<visit:badges,2016-09-20 12:38:02.000000>'])
((u'553320207', u'dealer.carstory.com'), ['<display:alternative,2016-09-20 08:30:40.000000>', '<visit:market report,2016-09-20 08:30:40.000000>', '<visit:badges,2016-09-20 08:30:43.000000>', '<visit:features,2016-09-20 08:31:02.000000>', '<click:alternative,2016-09-20 08:31:47.000000>', '<display:alternative,2016-09-20 08:31:48.000000>', '<visit:market report,2016-09-20 08:31:48.000000>', '<show:badge detail,2016-09-20 08:31:50.000000>', '<visit:badges,2016-09-20 08:31:52.000000>', '<visit:features,2016-09-20 08:32:10.000000>', '<visit:alternative,2016-09-20 08:32:22.000000>', '<visit:features,2016-09-20 08:32:25.000000>', '<visit:badges,2016-09-20 08:32:26.000000>', '<display:alternative,2016-09-20 08:32:30.000000>', '<visit:alternative,2016-09-20 08:32:30.000000>', '<visit:badges,2016-09-20 08:32:30.000000>', '<visit:features,2016-09-20 08:32:30.000000>', '<visit:market report,2016-09-20 08:32:30.000000>'])
