((u'549327187', u'www.automaxxofpensacola.com'), ['<display:alternative,2016-09-20 13:54:25.000000>', '<visit:market report,2016-09-20 13:54:25.000000>', '<visit:badges,2016-09-20 13:54:26.000000>', '<display:alternative,2016-09-20 13:56:55.000000>', '<visit:market report,2016-09-20 13:56:55.000000>', '<visit:badges,2016-09-20 13:56:57.000000>', '<visit:badges,2016-09-20 13:57:03.000000>', '<display:alternative,2016-09-20 13:57:40.000000>', '<visit:market report,2016-09-20 13:57:40.000000>', '<visit:badges,2016-09-20 13:57:43.000000>', '<visit:alternative,2016-09-20 13:57:49.000000>', '<visit:features,2016-09-20 13:57:49.000000>', '<display:alternative,2016-09-20 13:58:34.000000>', '<visit:market report,2016-09-20 13:58:34.000000>', '<visit:badges,2016-09-20 13:58:36.000000>', '<visit:alternative,2016-09-20 13:58:38.000000>', '<visit:contact form,2016-09-20 13:58:38.000000>', '<visit:features,2016-09-20 13:58:38.000000>', '<click:alternative,2016-09-20 13:58:44.000000>', '<display:alternative,2016-09-20 13:59:25.000000>', '<visit:market report,2016-09-20 13:59:25.000000>', '<visit:badges,2016-09-20 13:59:26.000000>', '<visit:badges,2016-09-20 13:59:32.000000>'])
((u'553320471', u'www.dynamicautogroupnj.com'), ['<display:alternative,2016-09-20 16:48:24.000000>', '<visit:market report,2016-09-20 16:48:24.000000>', '<visit:badges,2016-09-20 16:48:28.000000>', '<visit:features,2016-09-20 16:48:36.000000>', '<visit:alternative,2016-09-20 16:52:55.000000>', '<visit:contact form,2016-09-20 16:52:55.000000>', '<visit:contact form,2016-09-20 16:53:02.000000>', '<visit:badges,2016-09-20 16:53:07.000000>', '<visit:features,2016-09-20 16:53:07.000000>', '<visit:alternative,2016-09-20 16:53:08.000000>', '<visit:badges,2016-09-20 16:53:08.000000>', '<visit:contact form,2016-09-20 16:53:08.000000>', '<visit:features,2016-09-20 16:53:08.000000>'])
((u'553319529', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 07:19:27.000000>', '<visit:market report,2016-09-20 07:19:27.000000>', '<display:alternative,2016-09-20 07:19:29.000000>', '<visit:market report,2016-09-20 07:19:29.000000>', '<display:alternative,2016-09-20 07:20:59.000000>', '<display:alternative,2016-09-20 07:21:00.000000>', '<visit:market report,2016-09-20 07:21:00.000000>', '<display:alternative,2016-09-20 07:21:53.000000>', '<visit:market report,2016-09-20 07:21:53.000000>', '<display:alternative,2016-09-20 07:22:53.000000>', '<visit:market report,2016-09-20 07:22:53.000000>', '<display:alternative,2016-09-20 07:22:54.000000>', '<visit:market report,2016-09-20 07:22:54.000000>', '<display:alternative,2016-09-20 07:24:03.000000>', '<visit:market report,2016-09-20 07:24:03.000000>', '<display:alternative,2016-09-20 07:24:04.000000>', '<visit:market report,2016-09-20 07:24:04.000000>', '<display:alternative,2016-09-20 07:25:02.000000>', '<visit:market report,2016-09-20 07:25:02.000000>', '<display:alternative,2016-09-20 07:25:03.000000>', '<visit:market report,2016-09-20 07:25:03.000000>', '<display:alternative,2016-09-20 08:38:42.000000>', '<visit:market report,2016-09-20 08:38:42.000000>', '<display:alternative,2016-09-20 08:38:43.000000>', '<visit:market report,2016-09-20 08:38:43.000000>', '<display:alternative,2016-09-20 08:40:33.000000>', '<visit:market report,2016-09-20 08:40:33.000000>'])
((u'553319514', u'www.boastvw.com'), ['<display:alternative,2016-09-20 10:55:57.000000>', '<visit:market report,2016-09-20 10:55:57.000000>', '<visit:badges,2016-09-20 10:56:11.000000>', '<click:vehicle history,2016-09-20 10:56:41.000000>'])
((u'527909419', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 18:45:23.000000>', '<visit:market report,2016-09-20 18:45:23.000000>', '<display:alternative,2016-09-20 18:45:24.000000>', '<visit:market report,2016-09-20 18:45:24.000000>'])
((u'547294177', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 13:08:23.000000>', '<visit:market report,2016-09-20 13:08:23.000000>', '<display:alternative,2016-09-20 13:08:24.000000>', '<visit:market report,2016-09-20 13:08:24.000000>', '<display:alternative,2016-09-20 13:08:29.000000>', '<visit:market report,2016-09-20 13:08:29.000000>', '<display:alternative,2016-09-20 13:08:30.000000>', '<visit:market report,2016-09-20 13:08:30.000000>', '<display:alternative,2016-09-20 13:08:47.000000>', '<visit:market report,2016-09-20 13:08:47.000000>', '<display:alternative,2016-09-20 13:08:48.000000>', '<visit:market report,2016-09-20 13:08:48.000000>', '<display:alternative,2016-09-20 16:15:30.000000>', '<visit:market report,2016-09-20 16:15:30.000000>', '<display:alternative,2016-09-20 16:17:46.000000>', '<display:alternative,2016-09-20 16:17:47.000000>', '<visit:market report,2016-09-20 16:17:47.000000>', '<display:alternative,2016-09-20 16:17:53.000000>', '<visit:market report,2016-09-20 16:17:53.000000>', '<display:alternative,2016-09-20 16:19:39.000000>', '<visit:market report,2016-09-20 16:19:39.000000>', '<visit:badges,2016-09-20 16:19:44.000000>', '<show:badge detail,2016-09-20 16:19:54.000000>', '<click:features,2016-09-20 16:20:13.000000>', '<visit:features,2016-09-20 16:20:14.000000>'])
((u'553319954', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 16:25:25.000000>', '<visit:market report,2016-09-20 16:25:25.000000>'])
((u'553319602', u'importaat.com'), ['<display:alternative,2016-09-20 06:49:54.000000>', '<visit:market report,2016-09-20 06:49:54.000000>', '<visit:badges,2016-09-20 06:50:00.000000>', '<visit:contact form,2016-09-20 06:50:09.000000>', '<visit:features,2016-09-20 06:50:09.000000>', '<visit:alternative,2016-09-20 06:50:20.000000>'])
((u'553319857', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 13:53:55.000000>', '<visit:market report,2016-09-20 13:53:55.000000>'])
((u'553320501', u'carsrustampa.com'), ['<visit:market report,2016-09-20 15:03:17.000000>', '<visit:badges,2016-09-20 15:03:23.000000>', '<visit:contact form,2016-09-20 15:03:43.000000>', '<visit:features,2016-09-20 15:03:48.000000>', '<visit:features,2016-09-20 15:03:53.000000>', '<visit:badges,2016-09-20 15:03:54.000000>', '<show:badge detail,2016-09-20 15:04:10.000000>', '<visit:badges,2016-09-20 15:04:24.000000>', '<visit:badges,2016-09-20 15:04:30.000000>'])
((u'553319745', u'www.riverviewford.com'), ['<display:alternative,2016-09-20 11:05:32.000000>', '<visit:market report,2016-09-20 11:05:32.000000>', '<visit:badges,2016-09-20 11:05:35.000000>', '<visit:features,2016-09-20 11:05:48.000000>', '<visit:features,2016-09-20 11:05:49.000000>', '<visit:features,2016-09-20 11:05:53.000000>', '<visit:alternative,2016-09-20 11:05:55.000000>', '<visit:alternative,2016-09-20 11:05:56.000000>', '<visit:contact form,2016-09-20 11:06:03.000000>', '<click:alternative,2016-09-20 11:06:12.000000>'])
((u'553319567', u'yesucanauto.com'), ['<display:alternative,2016-09-20 05:16:22.000000>', '<visit:market report,2016-09-20 05:16:22.000000>', '<visit:badges,2016-09-20 05:16:29.000000>', '<show:badge detail,2016-09-20 05:16:32.000000>', '<show:badge detail,2016-09-20 05:16:33.000000>', '<show:badge detail,2016-09-20 05:16:52.000000>', '<show:badge detail,2016-09-20 05:16:58.000000>', '<show:badge detail,2016-09-20 05:16:59.000000>', '<show:badge detail,2016-09-20 05:22:38.000000>', '<show:badge detail,2016-09-20 05:22:39.000000>', '<visit:badges,2016-09-20 05:22:39.000000>', '<show:badge detail,2016-09-20 05:22:42.000000>', '<show:badge detail,2016-09-20 05:22:43.000000>', '<show:badge detail,2016-09-20 05:22:50.000000>', '<show:badge detail,2016-09-20 05:22:53.000000>', '<visit:badges,2016-09-20 05:22:55.000000>', '<show:badge detail,2016-09-20 05:23:14.000000>', '<visit:alternative,2016-09-20 05:23:17.000000>', '<visit:contact form,2016-09-20 05:23:17.000000>', '<visit:features,2016-09-20 05:23:17.000000>', '<visit:features,2016-09-20 05:23:24.000000>', '<visit:badges,2016-09-20 05:23:32.000000>', '<click:contact button,2016-09-20 05:23:35.000000>', '<visit:alternative,2016-09-20 05:23:36.000000>', '<visit:badges,2016-09-20 05:23:36.000000>', '<visit:contact form,2016-09-20 05:23:36.000000>', '<visit:features,2016-09-20 05:23:36.000000>', '<change:contact form,2016-09-20 05:24:07.000000>', '<edit:contact form,2016-09-20 05:24:07.000000>', '<edit:contact form,2016-09-20 05:24:21.000000>', '<edit:contact form,2016-09-20 05:24:29.000000>', '<edit:contact form,2016-09-20 05:24:37.000000>', '<edit:contact form,2016-09-20 05:24:54.000000>', '<edit:contact form,2016-09-20 05:25:06.000000>', '<edit:contact form,2016-09-20 05:25:29.000000>', '<edit:contact form,2016-09-20 05:25:45.000000>', '<visit:features,2016-09-20 05:26:06.000000>', '<show:badge detail,2016-09-20 05:26:08.000000>', '<visit:badges,2016-09-20 05:26:08.000000>'])
((u'553320304', u'www.google.com'), ['<display:alternative,2016-09-20 17:34:15.000000>', '<visit:badges,2016-09-20 17:34:15.000000>', '<visit:market report,2016-09-20 17:34:15.000000>', '<display:alternative,2016-09-20 17:35:10.000000>', '<visit:market report,2016-09-20 17:35:10.000000>', '<visit:badges,2016-09-20 17:35:13.000000>', '<visit:features,2016-09-20 17:35:32.000000>', '<click:features,2016-09-20 17:35:34.000000>', '<visit:features,2016-09-20 17:35:36.000000>', '<visit:alternative,2016-09-20 17:35:45.000000>', '<visit:contact form,2016-09-20 17:35:56.000000>'])
((u'553319646', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 08:19:39.000000>', '<visit:alternative,2016-09-20 08:19:39.000000>', '<visit:badges,2016-09-20 08:19:39.000000>', '<visit:features,2016-09-20 08:19:39.000000>', '<visit:market report,2016-09-20 08:19:39.000000>'])
((u'553319962', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 16:44:31.000000>', '<visit:market report,2016-09-20 16:44:31.000000>'])
((u'412417721', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 11:46:26.000000>', '<visit:market report,2016-09-20 11:46:26.000000>', '<display:alternative,2016-09-20 11:46:27.000000>', '<visit:market report,2016-09-20 11:46:27.000000>'])
((u'553319621', u'www.firstchoiceautosc.com'), ['<display:alternative,2016-09-20 07:44:04.000000>', '<visit:market report,2016-09-20 07:44:04.000000>', '<visit:badges,2016-09-20 07:44:08.000000>', '<visit:badges,2016-09-20 07:44:12.000000>', '<visit:badges,2016-09-20 07:44:14.000000>', '<visit:badges,2016-09-20 07:44:15.000000>', '<show:badge detail,2016-09-20 07:44:23.000000>'])
((u'553320180', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 19:55:01.000000>', '<visit:market report,2016-09-20 19:55:01.000000>', '<display:alternative,2016-09-20 19:55:02.000000>', '<visit:market report,2016-09-20 19:55:02.000000>', '<visit:contact form,2016-09-20 19:59:16.000000>', '<show:badge detail,2016-09-20 19:59:25.000000>', '<show:badge detail,2016-09-20 19:59:26.000000>', '<show:badge detail,2016-09-20 19:59:30.000000>', '<show:badge detail,2016-09-20 19:59:34.000000>', '<display:alternative,2016-09-20 20:00:26.000000>', '<visit:market report,2016-09-20 20:00:26.000000>', '<display:alternative,2016-09-20 20:03:38.000000>', '<visit:market report,2016-09-20 20:03:38.000000>'])
((u'553320470', u'www.logcabinautosales.com'), ['<display:alternative,2016-09-20 10:14:40.000000>', '<visit:market report,2016-09-20 10:14:40.000000>', '<visit:badges,2016-09-20 10:14:42.000000>', '<show:badge detail,2016-09-20 10:14:49.000000>', '<visit:features,2016-09-20 10:15:05.000000>', '<visit:alternative,2016-09-20 10:15:10.000000>', '<visit:contact form,2016-09-20 10:15:10.000000>', '<visit:features,2016-09-20 10:15:31.000000>', '<visit:badges,2016-09-20 10:15:34.000000>'])
((u'553319588', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 06:18:20.000000>', '<visit:market report,2016-09-20 06:18:20.000000>'])
((u'553319985', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 17:23:34.000000>', '<visit:market report,2016-09-20 17:23:35.000000>'])
((u'553320116', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 21:09:53.000000>', '<visit:market report,2016-09-20 21:09:53.000000>'])
((u'553320046', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 18:52:16.000000>', '<visit:market report,2016-09-20 18:52:16.000000>'])
((u'546689529', u'rafautosales.com'), ['<display:alternative,2016-09-20 15:47:18.000000>', '<visit:market report,2016-09-20 15:47:18.000000>', '<visit:badges,2016-09-20 15:47:36.000000>', '<visit:features,2016-09-20 15:47:48.000000>', '<visit:contact form,2016-09-20 15:47:55.000000>', '<visit:alternative,2016-09-20 15:48:15.000000>', '<click:get directions,2016-09-20 15:48:29.000000>', '<visit:features,2016-09-20 15:48:34.000000>', '<visit:badges,2016-09-20 15:48:35.000000>', '<show:badge detail,2016-09-20 15:48:36.000000>'])
((u'553320010', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 18:02:33.000000>', '<visit:market report,2016-09-20 18:02:33.000000>'])
((u'553320406', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 14:50:30.000000>', '<visit:market report,2016-09-20 14:50:30.000000>', '<display:alternative,2016-09-20 14:50:31.000000>', '<visit:market report,2016-09-20 14:50:31.000000>'])
((u'553320265', u'inv1.galaxyautorockhill.com'), ['<display:alternative,2016-09-20 05:36:31.000000>', '<visit:market report,2016-09-20 05:36:31.000000>', '<visit:badges,2016-09-20 05:36:40.000000>', '<visit:features,2016-09-20 05:36:50.000000>', '<visit:alternative,2016-09-20 05:36:56.000000>', '<visit:contact form,2016-09-20 05:36:58.000000>'])
((u'553319840', u'www.offleaseautooutlet.com'), ['<display:alternative,2016-09-20 13:19:20.000000>', '<visit:market report,2016-09-20 13:19:20.000000>', '<show:badge detail,2016-09-20 13:19:26.000000>', '<visit:badges,2016-09-20 13:19:26.000000>', '<show:badge detail,2016-09-20 13:19:36.000000>', '<click:vehicle history,2016-09-20 13:19:40.000000>'])
((u'553320467', u'www.coxchevy.com'), ['<visit:market report,2016-09-20 15:32:52.000000>'])
((u'553320242', u'bohautoplex.com'), ['<display:alternative,2016-09-20 11:02:12.000000>', '<visit:market report,2016-09-20 11:02:12.000000>', '<visit:badges,2016-09-20 11:02:19.000000>', '<visit:features,2016-09-20 11:03:14.000000>', '<visit:alternative,2016-09-20 11:03:17.000000>', '<visit:contact form,2016-09-20 11:03:35.000000>', '<visit:features,2016-09-20 11:03:42.000000>', '<click:features,2016-09-20 11:03:45.000000>', '<click:features,2016-09-20 11:03:56.000000>', '<click:features,2016-09-20 11:04:05.000000>', '<click:features,2016-09-20 11:04:09.000000>', '<click:features,2016-09-20 11:04:11.000000>', '<click:features,2016-09-20 11:05:06.000000>', '<click:features,2016-09-20 11:05:45.000000>', '<click:features,2016-09-20 11:05:52.000000>', '<show:badge detail,2016-09-20 11:06:11.000000>', '<visit:badges,2016-09-20 11:06:11.000000>', '<show:badge detail,2016-09-20 11:06:12.000000>', '<visit:badges,2016-09-20 11:06:17.000000>', '<visit:badges,2016-09-20 11:06:19.000000>'])
((u'553319590', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 06:19:37.000000>', '<visit:market report,2016-09-20 06:19:37.000000>'])
((u'371150429', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 04:59:47.000000>', '<visit:market report,2016-09-20 04:59:47.000000>'])
((u'553319799', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 12:20:49.000000>', '<visit:market report,2016-09-20 12:20:49.000000>'])
((u'553319887', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 14:26:25.000000>', '<visit:contact form,2016-09-20 14:26:25.000000>', '<visit:market report,2016-09-20 14:26:25.000000>'])
((u'550655222', u'paylesscardealsofhickory.com'), ['<display:alternative,2016-09-20 12:28:48.000000>', '<visit:market report,2016-09-20 12:28:48.000000>', '<visit:badges,2016-09-20 12:28:53.000000>', '<visit:badges,2016-09-20 12:30:33.000000>', '<show:badge detail,2016-09-20 12:30:38.000000>', '<show:photo modal,2016-09-20 12:30:46.000000>', '<display:alternative,2016-09-20 13:38:58.000000>', '<visit:market report,2016-09-20 13:38:58.000000>', '<visit:badges,2016-09-20 13:38:59.000000>', '<show:badge detail,2016-09-20 13:39:07.000000>', '<visit:badges,2016-09-20 13:39:07.000000>', '<show:badge detail,2016-09-20 13:39:09.000000>', '<display:alternative,2016-09-20 13:43:16.000000>', '<visit:market report,2016-09-20 13:43:16.000000>', '<visit:badges,2016-09-20 13:43:20.000000>', '<visit:features,2016-09-20 13:43:29.000000>', '<visit:contact form,2016-09-20 13:43:30.000000>', '<visit:alternative,2016-09-20 13:43:31.000000>', '<visit:features,2016-09-20 13:43:33.000000>', '<visit:badges,2016-09-20 13:43:34.000000>', '<show:badge detail,2016-09-20 14:06:31.000000>', '<display:alternative,2016-09-20 17:10:50.000000>', '<visit:market report,2016-09-20 17:10:50.000000>', '<visit:badges,2016-09-20 17:10:56.000000>', '<visit:badges,2016-09-20 17:11:03.000000>', '<show:badge detail,2016-09-20 17:11:04.000000>', '<display:alternative,2016-09-20 17:11:26.000000>', '<visit:market report,2016-09-20 17:11:26.000000>', '<display:alternative,2016-09-20 17:14:43.000000>', '<visit:market report,2016-09-20 17:14:43.000000>', '<show:badge detail,2016-09-20 17:14:45.000000>', '<visit:badges,2016-09-20 17:14:45.000000>', '<visit:badges,2016-09-20 17:14:47.000000>', '<visit:badges,2016-09-20 17:14:48.000000>', '<visit:badges,2016-09-20 17:14:49.000000>', '<show:badge detail,2016-09-20 17:14:50.000000>', '<display:alternative,2016-09-20 17:16:29.000000>', '<visit:market report,2016-09-20 17:16:29.000000>', '<visit:badges,2016-09-20 17:16:31.000000>', '<visit:badges,2016-09-20 17:16:35.000000>', '<display:alternative,2016-09-20 17:18:34.000000>', '<visit:market report,2016-09-20 17:18:34.000000>', '<visit:badges,2016-09-20 17:18:35.000000>', '<display:alternative,2016-09-20 17:19:30.000000>', '<visit:market report,2016-09-20 17:19:30.000000>', '<show:photo modal,2016-09-20 17:19:31.000000>'])
((u'553319904', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 14:54:49.000000>', '<visit:market report,2016-09-20 14:54:50.000000>'])
((u'553319971', u'r.search.yahoo.com'), ['<visit:market report,2016-09-20 17:02:07.000000>', '<show:badge detail,2016-09-20 17:02:13.000000>', '<visit:badges,2016-09-20 17:02:14.000000>', '<visit:vehicle history,2016-09-20 17:02:20.000000>', '<visit:features,2016-09-20 17:02:27.000000>', '<visit:contact form,2016-09-20 17:02:45.000000>', '<visit:badges,2016-09-20 17:02:53.000000>', '<visit:features,2016-09-20 17:02:53.000000>'])
((u'553320027', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 18:28:28.000000>', '<visit:market report,2016-09-20 18:28:28.000000>'])
((u'553320296', u'www.passroadautosales.com'), ['<display:alternative,2016-09-20 18:57:57.000000>', '<visit:market report,2016-09-20 18:57:57.000000>', '<visit:badges,2016-09-20 18:57:59.000000>', '<visit:features,2016-09-20 18:58:07.000000>', '<visit:alternative,2016-09-20 18:58:09.000000>', '<visit:contact form,2016-09-20 18:58:09.000000>', '<visit:features,2016-09-20 18:58:17.000000>', '<visit:badges,2016-09-20 18:58:18.000000>'])
((u'553319635', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 08:11:01.000000>', '<visit:market report,2016-09-20 08:11:01.000000>'])
((u'553320086', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 19:43:55.000000>', '<visit:contact form,2016-09-20 19:43:55.000000>', '<visit:market report,2016-09-20 19:43:55.000000>'])
((u'553320117', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 21:09:53.000000>', '<visit:market report,2016-09-20 21:09:53.000000>'])
((u'553320472', u'www.logcabinautosales.com'), ['<visit:market report,2016-09-20 15:37:03.000000>', '<visit:badges,2016-09-20 15:37:17.000000>', '<visit:badges,2016-09-20 15:37:18.000000>'])
((u'553319795', u'bohautoplex.com'), ['<display:alternative,2016-09-20 12:04:21.000000>', '<visit:market report,2016-09-20 12:04:21.000000>', '<show:badge detail,2016-09-20 12:04:25.000000>', '<visit:badges,2016-09-20 12:04:26.000000>', '<visit:badges,2016-09-20 12:04:43.000000>', '<show:badge detail,2016-09-20 12:04:45.000000>', '<visit:badges,2016-09-20 12:04:58.000000>', '<click:features,2016-09-20 12:05:03.000000>', '<click:features,2016-09-20 12:05:06.000000>', '<click:features,2016-09-20 12:05:09.000000>', '<click:features,2016-09-20 12:05:13.000000>', '<visit:features,2016-09-20 12:05:15.000000>', '<visit:alternative,2016-09-20 12:05:25.000000>', '<visit:contact form,2016-09-20 12:05:25.000000>', '<visit:features,2016-09-20 12:05:40.000000>', '<show:badge detail,2016-09-20 12:06:04.000000>', '<show:badge detail,2016-09-20 12:06:07.000000>', '<show:badge detail,2016-09-20 12:06:13.000000>', '<visit:badges,2016-09-20 12:06:13.000000>'])
((u'553320343', u'www.logcabinautosales.com'), ['<display:alternative,2016-09-20 05:51:05.000000>', '<visit:market report,2016-09-20 05:51:05.000000>', '<visit:badges,2016-09-20 05:51:19.000000>', '<visit:features,2016-09-20 05:51:37.000000>', '<visit:alternative,2016-09-20 05:51:51.000000>', '<visit:contact form,2016-09-20 05:51:51.000000>', '<change:contact form,2016-09-20 05:52:09.000000>', '<edit:contact form,2016-09-20 05:52:09.000000>', '<visit:features,2016-09-20 05:52:20.000000>', '<visit:alternative,2016-09-20 05:52:21.000000>', '<visit:contact form,2016-09-20 05:52:21.000000>', '<visit:features,2016-09-20 05:52:21.000000>'])
((u'553320373', u'executivecarsllc.com'), ['<display:alternative,2016-09-20 16:38:32.000000>', '<visit:market report,2016-09-20 16:38:32.000000>', '<visit:badges,2016-09-20 16:38:36.000000>', '<visit:features,2016-09-20 16:41:23.000000>', '<visit:alternative,2016-09-20 16:41:25.000000>', '<visit:contact form,2016-09-20 16:41:25.000000>', '<click:alternative,2016-09-20 16:41:58.000000>', '<display:alternative,2016-09-20 16:45:11.000000>', '<visit:market report,2016-09-20 16:45:11.000000>', '<visit:alternative,2016-09-20 16:45:12.000000>', '<visit:badges,2016-09-20 16:45:12.000000>', '<visit:contact form,2016-09-20 16:45:12.000000>', '<visit:features,2016-09-20 16:45:12.000000>', '<visit:features,2016-09-20 16:45:25.000000>', '<click:features,2016-09-20 16:45:31.000000>', '<click:features,2016-09-20 16:45:46.000000>', '<visit:badges,2016-09-20 16:46:14.000000>', '<visit:badges,2016-09-20 16:46:18.000000>', '<visit:features,2016-09-20 16:46:20.000000>', '<visit:alternative,2016-09-20 16:46:21.000000>', '<visit:contact form,2016-09-20 16:46:21.000000>', '<click:alternative,2016-09-20 16:46:29.000000>', '<display:alternative,2016-09-20 16:47:25.000000>', '<visit:market report,2016-09-20 16:47:25.000000>', '<visit:alternative,2016-09-20 16:47:26.000000>', '<visit:badges,2016-09-20 16:47:26.000000>', '<visit:contact form,2016-09-20 16:47:26.000000>', '<visit:features,2016-09-20 16:47:26.000000>', '<visit:features,2016-09-20 16:47:33.000000>', '<visit:badges,2016-09-20 16:47:35.000000>'])
((u'553319686', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 09:15:47.000000>', '<visit:alternative,2016-09-20 09:15:47.000000>', '<visit:badges,2016-09-20 09:15:47.000000>', '<visit:features,2016-09-20 09:15:47.000000>', '<visit:market report,2016-09-20 09:15:47.000000>'])
((u'553319936', u'legacymotorsales.com'), ['<display:alternative,2016-09-20 15:37:14.000000>', '<visit:market report,2016-09-20 15:37:14.000000>', '<visit:badges,2016-09-20 15:37:15.000000>', '<show:badge detail,2016-09-20 15:37:18.000000>', '<show:badge detail,2016-09-20 15:37:27.000000>', '<visit:features,2016-09-20 15:37:36.000000>', '<visit:alternative,2016-09-20 15:37:43.000000>', '<visit:alternative,2016-09-20 15:37:49.000000>', '<visit:contact form,2016-09-20 15:37:53.000000>', '<visit:contact form,2016-09-20 15:37:54.000000>', '<visit:badges,2016-09-20 15:37:59.000000>', '<visit:features,2016-09-20 15:37:59.000000>'])
((u'553320468', u'www.tomsrivervw.com'), ['<visit:market report,2016-09-20 10:50:49.000000>', '<visit:market report,2016-09-20 10:50:50.000000>', '<visit:badges,2016-09-20 10:50:52.000000>', '<show:badge detail,2016-09-20 10:50:55.000000>', '<visit:contact form,2016-09-20 10:51:02.000000>', '<visit:badges,2016-09-20 10:51:03.000000>', '<show:badge detail,2016-09-20 10:51:07.000000>', '<visit:badges,2016-09-20 10:51:08.000000>', '<show:badge detail,2016-09-20 10:51:10.000000>', '<visit:badges,2016-09-20 10:51:10.000000>', '<show:badge detail,2016-09-20 10:51:11.000000>', '<visit:badges,2016-09-20 10:51:13.000000>', '<show:badge detail,2016-09-20 10:51:18.000000>', '<visit:badges,2016-09-20 10:52:07.000000>', '<visit:badges,2016-09-20 10:52:09.000000>', '<show:badge detail,2016-09-20 10:52:23.000000>', '<visit:badges,2016-09-20 10:52:25.000000>', '<visit:badges,2016-09-20 10:52:26.000000>', '<visit:badges,2016-09-20 10:56:11.000000>', '<visit:badges,2016-09-20 10:56:13.000000>', '<visit:badges,2016-09-20 10:56:18.000000>', '<visit:badges,2016-09-20 10:56:20.000000>', '<visit:badges,2016-09-20 10:56:23.000000>', '<visit:badges,2016-09-20 11:33:11.000000>'])
((u'553320053', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 18:54:59.000000>', '<visit:market report,2016-09-20 18:54:59.000000>'])
((u'553319731', u'www.sellarsmotors.net'), ['<display:alternative,2016-09-20 10:47:44.000000>', '<visit:market report,2016-09-20 10:47:44.000000>', '<visit:badges,2016-09-20 10:47:47.000000>', '<visit:badges,2016-09-20 10:47:50.000000>', '<visit:badges,2016-09-20 10:47:57.000000>', '<show:badge detail,2016-09-20 10:47:59.000000>', '<visit:features,2016-09-20 10:48:10.000000>', '<visit:alternative,2016-09-20 10:48:20.000000>', '<visit:contact form,2016-09-20 10:48:38.000000>', '<visit:contact form,2016-09-20 10:48:41.000000>', '<show:photo modal,2016-09-20 10:48:54.000000>', '<visit:badges,2016-09-20 10:48:55.000000>', '<visit:features,2016-09-20 10:48:55.000000>', '<visit:badges,2016-09-20 10:49:01.000000>', '<show:photo modal,2016-09-20 10:49:02.000000>', '<visit:badges,2016-09-20 10:49:07.000000>', '<visit:badges,2016-09-20 10:49:08.000000>'])
((u'553319533', u'www.mcvaymotors.com'), ['<display:alternative,2016-09-20 14:50:01.000000>', '<visit:market report,2016-09-20 14:50:01.000000>', '<show:photo modal,2016-09-20 14:50:05.000000>', '<show:badge detail,2016-09-20 14:50:27.000000>', '<visit:badges,2016-09-20 14:50:29.000000>', '<visit:badges,2016-09-20 14:50:36.000000>', '<show:badge detail,2016-09-20 14:50:39.000000>', '<click:contact button,2016-09-20 14:50:41.000000>', '<visit:alternative,2016-09-20 14:50:41.000000>', '<visit:badges,2016-09-20 14:50:41.000000>', '<visit:contact form,2016-09-20 14:50:41.000000>', '<visit:features,2016-09-20 14:50:41.000000>', '<visit:features,2016-09-20 14:50:51.000000>', '<visit:features,2016-09-20 14:50:54.000000>'])
((u'553319627', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 08:06:44.000000>', '<visit:alternative,2016-09-20 08:06:44.000000>', '<visit:badges,2016-09-20 08:06:44.000000>', '<visit:features,2016-09-20 08:06:44.000000>', '<visit:market report,2016-09-20 08:06:44.000000>'])
((u'553319806', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 12:37:49.000000>', '<visit:market report,2016-09-20 12:37:49.000000>'])
((u'553319605', u'www.northwoodsautosales.net'), ['<display:alternative,2016-09-20 06:53:36.000000>', '<visit:market report,2016-09-20 06:53:36.000000>', '<visit:badges,2016-09-20 06:53:48.000000>', '<click:features,2016-09-20 06:54:00.000000>', '<visit:features,2016-09-20 06:54:02.000000>', '<visit:alternative,2016-09-20 06:54:05.000000>', '<visit:contact form,2016-09-20 06:54:07.000000>', '<click:get directions,2016-09-20 06:54:14.000000>'])
((u'553320426', u'lee-cars.net'), ['<display:alternative,2016-09-20 16:49:37.000000>', '<visit:market report,2016-09-20 16:49:37.000000>', '<visit:badges,2016-09-20 16:49:46.000000>', '<visit:badges,2016-09-20 16:49:53.000000>', '<show:badge detail,2016-09-20 16:49:54.000000>'])
((u'553320449', u'www.turnerautogroupllc.com'), ['<display:alternative,2016-09-20 12:58:57.000000>', '<visit:market report,2016-09-20 12:58:57.000000>', '<visit:badges,2016-09-20 12:59:01.000000>', '<visit:features,2016-09-20 12:59:06.000000>', '<visit:alternative,2016-09-20 12:59:07.000000>', '<visit:contact form,2016-09-20 12:59:07.000000>', '<visit:alternative,2016-09-20 12:59:13.000000>', '<visit:contact form,2016-09-20 12:59:13.000000>', '<visit:features,2016-09-20 12:59:15.000000>', '<visit:badges,2016-09-20 12:59:16.000000>'])
((u'553319578', u'allridellc.com'), ['<visit:market report,2016-09-20 06:00:23.000000>', '<show:badge detail,2016-09-20 06:00:29.000000>', '<visit:badges,2016-09-20 06:00:31.000000>', '<show:badge detail,2016-09-20 06:00:39.000000>', '<show:badge detail,2016-09-20 06:00:40.000000>', '<show:badge detail,2016-09-20 06:00:41.000000>', '<click:features,2016-09-20 06:01:09.000000>', '<visit:features,2016-09-20 06:01:14.000000>', '<click:features,2016-09-20 06:01:17.000000>'])
((u'553319552', u'mickeydsauto.com'), ['<display:alternative,2016-09-20 03:29:16.000000>', '<visit:market report,2016-09-20 03:29:16.000000>', '<show:badge detail,2016-09-20 03:29:25.000000>', '<show:badge detail,2016-09-20 03:29:26.000000>', '<visit:badges,2016-09-20 03:29:27.000000>', '<visit:features,2016-09-20 03:29:52.000000>', '<visit:alternative,2016-09-20 03:29:56.000000>', '<visit:contact form,2016-09-20 03:30:10.000000>'])
((u'553320455', u'www.offleaseautooutlet.com'), ['<display:alternative,2016-09-20 14:26:36.000000>', '<visit:market report,2016-09-20 14:26:36.000000>', '<visit:badges,2016-09-20 14:26:42.000000>', '<show:badge detail,2016-09-20 14:26:51.000000>', '<show:badge detail,2016-09-20 14:26:58.000000>', '<show:badge detail,2016-09-20 14:26:59.000000>', '<show:badge detail,2016-09-20 14:27:05.000000>', '<show:badge detail,2016-09-20 14:27:09.000000>', '<visit:vehicle history,2016-09-20 14:27:16.000000>', '<visit:features,2016-09-20 14:27:45.000000>', '<visit:alternative,2016-09-20 14:27:56.000000>', '<visit:contact form,2016-09-20 14:28:35.000000>'])
((u'553319513', u'www.rickybarnesautomart.com'), ['<display:alternative,2016-09-20 04:56:13.000000>', '<visit:market report,2016-09-20 04:56:13.000000>', '<show:badge detail,2016-09-20 04:56:28.000000>', '<visit:badges,2016-09-20 04:56:30.000000>', '<click:features,2016-09-20 04:57:55.000000>', '<click:features,2016-09-20 04:58:00.000000>', '<click:features,2016-09-20 04:58:03.000000>', '<click:features,2016-09-20 04:58:06.000000>', '<click:features,2016-09-20 04:58:27.000000>', '<click:features,2016-09-20 04:58:29.000000>', '<visit:features,2016-09-20 04:58:36.000000>', '<visit:alternative,2016-09-20 04:58:45.000000>', '<visit:contact form,2016-09-20 04:59:08.000000>', '<click:alternative,2016-09-20 04:59:29.000000>'])
((u'553320150', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 13:09:25.000000>', '<visit:alternative,2016-09-20 13:09:27.000000>', '<visit:badges,2016-09-20 13:09:27.000000>', '<visit:contact form,2016-09-20 13:09:27.000000>', '<visit:features,2016-09-20 13:09:27.000000>', '<visit:market report,2016-09-20 13:09:27.000000>', '<display:alternative,2016-09-20 13:09:28.000000>', '<visit:alternative,2016-09-20 13:09:28.000000>', '<visit:features,2016-09-20 13:09:28.000000>', '<visit:badges,2016-09-20 13:09:29.000000>', '<visit:market report,2016-09-20 13:09:29.000000>'])
((u'553320294', u'www.maxautosale.com'), ['<display:alternative,2016-09-20 01:55:16.000000>', '<visit:market report,2016-09-20 01:55:16.000000>', '<visit:badges,2016-09-20 01:55:21.000000>', '<visit:features,2016-09-20 01:55:35.000000>', '<visit:alternative,2016-09-20 01:55:36.000000>', '<visit:contact form,2016-09-20 01:55:42.000000>', '<visit:features,2016-09-20 01:55:46.000000>', '<show:badge detail,2016-09-20 01:55:47.000000>', '<visit:badges,2016-09-20 01:55:47.000000>'])
((u'553320379', u'www.letsdealauto.com'), ['<display:alternative,2016-09-20 08:29:12.000000>', '<visit:market report,2016-09-20 08:29:12.000000>', '<visit:badges,2016-09-20 08:29:35.000000>', '<visit:contact form,2016-09-20 08:31:28.000000>', '<visit:features,2016-09-20 08:31:28.000000>', '<visit:alternative,2016-09-20 08:32:11.000000>', '<visit:alternative,2016-09-20 08:32:22.000000>', '<visit:features,2016-09-20 08:32:44.000000>', '<visit:badges,2016-09-20 08:33:08.000000>', '<show:badge detail,2016-09-20 08:33:20.000000>', '<show:badge detail,2016-09-20 08:33:36.000000>', '<visit:badges,2016-09-20 08:33:50.000000>', '<visit:badges,2016-09-20 08:34:10.000000>', '<show:badge detail,2016-09-20 08:34:39.000000>', '<display:alternative,2016-09-20 08:39:52.000000>', '<visit:market report,2016-09-20 08:39:52.000000>', '<show:badge detail,2016-09-20 08:39:53.000000>', '<visit:badges,2016-09-20 08:40:17.000000>', '<visit:features,2016-09-20 08:41:29.000000>', '<visit:contact form,2016-09-20 08:41:30.000000>', '<click:alternative,2016-09-20 08:42:49.000000>'])
((u'550654523', u'paylesscardealsofhickory.com'), ['<display:alternative,2016-09-20 08:05:15.000000>', '<visit:badges,2016-09-20 08:05:15.000000>', '<visit:market report,2016-09-20 08:05:15.000000>'])
((u'553319702', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 09:45:32.000000>', '<visit:market report,2016-09-20 09:45:33.000000>'])
((u'537748643', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 13:54:52.000000>', '<visit:market report,2016-09-20 13:54:52.000000>', '<display:alternative,2016-09-20 13:54:57.000000>', '<visit:market report,2016-09-20 13:54:57.000000>', '<display:alternative,2016-09-20 13:56:01.000000>', '<visit:market report,2016-09-20 13:56:01.000000>', '<display:alternative,2016-09-20 13:56:06.000000>', '<visit:market report,2016-09-20 13:56:12.000000>', '<display:alternative,2016-09-20 15:25:32.000000>', '<visit:market report,2016-09-20 15:25:32.000000>', '<display:alternative,2016-09-20 15:58:23.000000>', '<visit:market report,2016-09-20 15:58:23.000000>'])
((u'553320171', u'coastalautonetwork.com'), ['<display:alternative,2016-09-20 07:58:50.000000>', '<visit:market report,2016-09-20 07:58:50.000000>', '<visit:badges,2016-09-20 07:58:55.000000>'])
((u'553319551', u'www.signanddriveautos.com'), ['<visit:market report,2016-09-20 03:18:49.000000>', '<visit:badges,2016-09-20 03:18:52.000000>', '<show:badge detail,2016-09-20 03:18:55.000000>', '<visit:contact form,2016-09-20 03:19:07.000000>', '<visit:features,2016-09-20 03:19:11.000000>', '<visit:features,2016-09-20 03:19:13.000000>', '<visit:badges,2016-09-20 03:19:36.000000>', '<visit:badges,2016-09-20 03:19:44.000000>', '<visit:badges,2016-09-20 03:21:07.000000>'])
((u'553319631', u'www.dynamicautogroupnj.com'), ['<visit:market report,2016-09-20 08:09:03.000000>', '<visit:badges,2016-09-20 08:09:06.000000>', '<show:badge detail,2016-09-20 08:09:07.000000>', '<show:badge detail,2016-09-20 08:09:14.000000>', '<visit:contact form,2016-09-20 08:09:18.000000>', '<visit:features,2016-09-20 08:09:19.000000>', '<edit:contact form,2016-09-20 08:09:30.000000>', '<edit:contact form,2016-09-20 08:09:34.000000>', '<edit:contact form,2016-09-20 08:09:39.000000>', '<edit:contact form,2016-09-20 08:09:45.000000>', '<edit:contact form,2016-09-20 08:09:51.000000>', '<edit:contact form,2016-09-20 08:09:59.000000>', '<edit:contact form,2016-09-20 08:10:08.000000>', '<visit:features,2016-09-20 08:10:23.000000>', '<visit:badges,2016-09-20 08:10:27.000000>', '<visit:badges,2016-09-20 08:10:28.000000>', '<show:badge detail,2016-09-20 08:10:29.000000>'])
((u'553320084', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 19:43:33.000000>', '<visit:contact form,2016-09-20 19:43:33.000000>', '<visit:market report,2016-09-20 19:43:33.000000>', '<click:alternative,2016-09-20 19:43:35.000000>'])
((u'553319713', u'www.teamonemotorcars.com'), ['<display:alternative,2016-09-20 10:04:56.000000>', '<visit:market report,2016-09-20 10:04:56.000000>'])
((u'553320066', u'r.search.yahoo.com'), ['<display:alternative,2016-09-20 19:16:27.000000>', '<visit:badges,2016-09-20 19:16:27.000000>', '<show:badge detail,2016-09-20 19:16:28.000000>', '<visit:market report,2016-09-20 19:16:28.000000>', '<show:badge detail,2016-09-20 19:16:37.000000>', '<show:badge detail,2016-09-20 19:16:41.000000>', '<visit:features,2016-09-20 19:16:53.000000>', '<visit:alternative,2016-09-20 19:16:58.000000>', '<visit:contact form,2016-09-20 19:17:14.000000>', '<visit:features,2016-09-20 19:17:20.000000>', '<visit:badges,2016-09-20 19:17:21.000000>', '<show:photo modal,2016-09-20 19:17:33.000000>'])
((u'553320177', u'www.passroadautosales.com'), ['<display:alternative,2016-09-20 12:57:39.000000>', '<visit:market report,2016-09-20 12:57:39.000000>', '<visit:badges,2016-09-20 12:57:43.000000>', '<display:alternative,2016-09-20 12:58:02.000000>', '<visit:market report,2016-09-20 12:58:02.000000>', '<visit:badges,2016-09-20 12:58:04.000000>'])
((u'506490169', u'www.dynamicautogroupnj.com'), ['<display:alternative,2016-09-20 17:48:41.000000>', '<visit:market report,2016-09-20 17:48:41.000000>', '<visit:badges,2016-09-20 17:48:47.000000>', '<visit:features,2016-09-20 17:49:00.000000>', '<visit:contact form,2016-09-20 17:49:01.000000>', '<visit:alternative,2016-09-20 17:49:09.000000>', '<visit:features,2016-09-20 17:49:39.000000>', '<visit:badges,2016-09-20 17:49:59.000000>', '<show:badge detail,2016-09-20 17:50:04.000000>', '<display:alternative,2016-09-20 17:50:25.000000>', '<visit:market report,2016-09-20 17:50:25.000000>', '<visit:badges,2016-09-20 17:50:27.000000>', '<visit:features,2016-09-20 17:50:51.000000>', '<visit:contact form,2016-09-20 17:50:52.000000>', '<visit:features,2016-09-20 17:50:56.000000>', '<visit:badges,2016-09-20 17:51:08.000000>', '<show:badge detail,2016-09-20 17:51:10.000000>', '<visit:badges,2016-09-20 17:51:22.000000>', '<visit:badges,2016-09-20 17:51:23.000000>', '<display:alternative,2016-09-20 18:28:47.000000>', '<visit:market report,2016-09-20 18:28:47.000000>', '<visit:badges,2016-09-20 18:29:00.000000>', '<visit:badges,2016-09-20 18:29:17.000000>', '<show:photo modal,2016-09-20 18:29:21.000000>'])
((u'553320005', u'www.agnautogallery.com'), ['<display:alternative,2016-09-20 17:55:39.000000>', '<visit:market report,2016-09-20 17:55:39.000000>', '<show:badge detail,2016-09-20 17:55:50.000000>', '<show:badge detail,2016-09-20 17:55:51.000000>', '<visit:badges,2016-09-20 17:55:52.000000>', '<click:features,2016-09-20 17:57:11.000000>', '<visit:features,2016-09-20 17:57:13.000000>', '<click:features,2016-09-20 17:57:33.000000>', '<visit:alternative,2016-09-20 17:58:01.000000>', '<visit:contact form,2016-09-20 17:58:03.000000>', '<click:get directions,2016-09-20 17:58:09.000000>', '<visit:features,2016-09-20 17:58:13.000000>', '<click:features,2016-09-20 17:58:15.000000>', '<click:features,2016-09-20 17:58:27.000000>', '<visit:features,2016-09-20 17:58:57.000000>', '<visit:features,2016-09-20 17:58:58.000000>', '<visit:features,2016-09-20 17:59:24.000000>', '<visit:features,2016-09-20 17:59:30.000000>', '<visit:features,2016-09-20 18:00:52.000000>', '<visit:features,2016-09-20 18:00:53.000000>', '<click:features,2016-09-20 18:00:56.000000>', '<visit:features,2016-09-20 18:03:59.000000>', '<visit:features,2016-09-20 18:04:02.000000>', '<click:features,2016-09-20 18:04:43.000000>', '<visit:alternative,2016-09-20 18:04:43.000000>', '<visit:contact form,2016-09-20 18:04:43.000000>', '<click:alternative,2016-09-20 18:04:45.000000>'])
((u'553320049', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 18:53:41.000000>', '<visit:market report,2016-09-20 18:53:41.000000>'])
((u'553320056', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 18:57:15.000000>', '<visit:market report,2016-09-20 18:57:15.000000>', '<visit:contact form,2016-09-20 19:41:47.000000>', '<show:badge detail,2016-09-20 19:41:52.000000>', '<show:badge detail,2016-09-20 19:41:57.000000>', '<show:badge detail,2016-09-20 19:41:58.000000>', '<show:badge detail,2016-09-20 19:42:03.000000>', '<show:badge detail,2016-09-20 19:42:09.000000>'])
((u'553320392', u'www.charlotteautosales.com'), ['<display:alternative,2016-09-20 11:56:26.000000>', '<visit:market report,2016-09-20 11:56:26.000000>', '<show:badge detail,2016-09-20 11:56:28.000000>', '<visit:badges,2016-09-20 11:56:30.000000>', '<visit:features,2016-09-20 11:56:39.000000>', '<visit:alternative,2016-09-20 11:56:43.000000>', '<visit:contact form,2016-09-20 11:56:43.000000>'])
((u'553319532', u'www.automaxxofpensacola.com'), ['<display:alternative,2016-09-20 14:57:24.000000>', '<visit:market report,2016-09-20 14:57:24.000000>', '<visit:badges,2016-09-20 14:57:27.000000>', '<visit:features,2016-09-20 14:57:44.000000>', '<visit:alternative,2016-09-20 14:57:48.000000>', '<visit:contact form,2016-09-20 14:57:53.000000>', '<visit:features,2016-09-20 14:58:01.000000>', '<visit:badges,2016-09-20 14:58:17.000000>'])
((u'553320225', u'www.coxchevy.com'), ['<visit:market report,2016-09-20 03:51:19.000000>'])
((u'553319903', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 14:54:49.000000>', '<visit:market report,2016-09-20 14:54:50.000000>'])
((u'553320389', u'www.leisureusedcarsales.com'), ['<display:alternative,2016-09-20 15:47:10.000000>', '<visit:market report,2016-09-20 15:47:10.000000>', '<visit:badges,2016-09-20 15:48:00.000000>', '<visit:features,2016-09-20 15:48:15.000000>', '<visit:contact form,2016-09-20 15:48:17.000000>'])
((u'553320134', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 22:21:39.000000>', '<visit:market report,2016-09-20 22:21:39.000000>'])
((u'553320172', u'kandkautosales.com'), ['<display:alternative,2016-09-20 12:53:07.000000>', '<visit:market report,2016-09-20 12:53:07.000000>', '<visit:badges,2016-09-20 12:53:11.000000>', '<visit:alternative,2016-09-20 12:53:30.000000>', '<visit:features,2016-09-20 12:53:30.000000>', '<visit:alternative,2016-09-20 12:53:33.000000>', '<click:alternative,2016-09-20 12:53:39.000000>', '<display:alternative,2016-09-20 12:55:55.000000>', '<visit:market report,2016-09-20 12:55:55.000000>', '<visit:badges,2016-09-20 12:56:02.000000>', '<visit:badges,2016-09-20 12:56:59.000000>'])
((u'553319856', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 13:53:09.000000>', '<visit:market report,2016-09-20 13:53:09.000000>'])
((u'553320264', u'yesucanauto.com'), ['<display:alternative,2016-09-20 14:48:15.000000>', '<visit:market report,2016-09-20 14:48:15.000000>', '<visit:badges,2016-09-20 14:48:18.000000>', '<visit:features,2016-09-20 14:48:27.000000>', '<visit:alternative,2016-09-20 14:48:28.000000>', '<visit:contact form,2016-09-20 14:48:28.000000>', '<visit:features,2016-09-20 14:48:30.000000>', '<visit:badges,2016-09-20 14:48:31.000000>'])
((u'553320483', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 12:27:09.000000>', '<visit:market report,2016-09-20 12:27:09.000000>', '<display:alternative,2016-09-20 12:27:10.000000>', '<visit:market report,2016-09-20 12:27:10.000000>', '<display:alternative,2016-09-20 12:30:53.000000>', '<visit:market report,2016-09-20 12:30:53.000000>', '<display:alternative,2016-09-20 12:36:44.000000>', '<visit:market report,2016-09-20 12:36:44.000000>', '<display:alternative,2016-09-20 12:37:18.000000>', '<visit:market report,2016-09-20 12:37:18.000000>', '<display:alternative,2016-09-20 12:39:19.000000>', '<visit:market report,2016-09-20 12:39:19.000000>', '<display:alternative,2016-09-20 12:41:14.000000>', '<visit:market report,2016-09-20 12:41:14.000000>', '<display:alternative,2016-09-20 12:41:56.000000>', '<visit:contact form,2016-09-20 12:41:56.000000>', '<visit:market report,2016-09-20 12:41:56.000000>', '<display:alternative,2016-09-20 12:43:20.000000>', '<visit:market report,2016-09-20 12:43:20.000000>'])
((u'553319780', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 11:51:19.000000>', '<visit:alternative,2016-09-20 11:51:19.000000>', '<visit:badges,2016-09-20 11:51:19.000000>', '<visit:features,2016-09-20 11:51:19.000000>', '<visit:market report,2016-09-20 11:51:19.000000>'])
((u'553319796', u'automotivesnc.com'), ['<visit:market report,2016-09-20 12:16:03.000000>', '<click:features,2016-09-20 12:16:07.000000>', '<click:features,2016-09-20 12:16:08.000000>', '<click:features,2016-09-20 12:16:10.000000>', '<show:badge detail,2016-09-20 12:17:34.000000>', '<visit:badges,2016-09-20 12:17:34.000000>', '<visit:badges,2016-09-20 12:18:46.000000>', '<visit:badges,2016-09-20 12:18:48.000000>', '<visit:badges,2016-09-20 12:19:15.000000>', '<show:badge detail,2016-09-20 12:19:17.000000>', '<visit:contact form,2016-09-20 12:19:29.000000>', '<visit:features,2016-09-20 12:19:29.000000>', '<visit:alternative,2016-09-20 12:19:30.000000>', '<visit:features,2016-09-20 12:19:30.000000>'])
((u'552626120', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 12:42:21.000000>', '<visit:market report,2016-09-20 12:42:21.000000>', '<display:alternative,2016-09-20 12:42:22.000000>', '<visit:market report,2016-09-20 12:42:22.000000>', '<display:alternative,2016-09-20 12:43:22.000000>', '<visit:market report,2016-09-20 12:43:22.000000>', '<visit:badges,2016-09-20 12:43:31.000000>', '<click:features,2016-09-20 12:44:14.000000>', '<visit:features,2016-09-20 12:44:17.000000>', '<click:features,2016-09-20 12:44:49.000000>', '<visit:alternative,2016-09-20 12:44:49.000000>', '<visit:contact form,2016-09-20 12:44:49.000000>'])
((u'517401732', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 05:21:23.000000>', '<visit:market report,2016-09-20 05:21:23.000000>', '<display:alternative,2016-09-20 08:36:47.000000>', '<visit:market report,2016-09-20 08:36:47.000000>'])
((u'553319683', u'www.stansautoandtruck.com'), ['<display:alternative,2016-09-20 09:14:54.000000>', '<visit:badges,2016-09-20 09:14:54.000000>', '<visit:market report,2016-09-20 09:14:54.000000>', '<visit:features,2016-09-20 09:15:30.000000>', '<visit:alternative,2016-09-20 09:15:40.000000>', '<visit:features,2016-09-20 09:15:49.000000>', '<visit:badges,2016-09-20 09:15:52.000000>', '<display:alternative,2016-09-20 09:35:20.000000>', '<visit:market report,2016-09-20 09:35:20.000000>', '<visit:badges,2016-09-20 09:35:23.000000>', '<visit:features,2016-09-20 09:35:40.000000>', '<visit:alternative,2016-09-20 09:35:44.000000>', '<visit:contact form,2016-09-20 09:35:45.000000>', '<visit:features,2016-09-20 09:35:49.000000>', '<visit:badges,2016-09-20 09:36:13.000000>', '<visit:badges,2016-09-20 09:48:44.000000>', '<visit:badges,2016-09-20 09:51:20.000000>', '<visit:badges,2016-09-20 09:51:25.000000>', '<visit:badges,2016-09-20 09:56:14.000000>', '<visit:badges,2016-09-20 09:56:20.000000>', '<visit:badges,2016-09-20 09:56:57.000000>', '<visit:badges,2016-09-20 09:57:06.000000>', '<visit:badges,2016-09-20 09:57:17.000000>', '<display:alternative,2016-09-20 10:14:52.000000>', '<visit:market report,2016-09-20 10:14:52.000000>', '<visit:badges,2016-09-20 10:15:09.000000>', '<visit:badges,2016-09-20 10:15:55.000000>'])
((u'553319867', u'www.passroadautosales.com'), ['<display:alternative,2016-09-20 14:08:13.000000>', '<visit:market report,2016-09-20 14:08:13.000000>', '<visit:badges,2016-09-20 14:08:20.000000>', '<visit:features,2016-09-20 14:08:32.000000>', '<visit:alternative,2016-09-20 14:08:35.000000>', '<visit:contact form,2016-09-20 14:08:35.000000>', '<visit:alternative,2016-09-20 14:08:43.000000>', '<visit:contact form,2016-09-20 14:08:43.000000>', '<click:alternative,2016-09-20 14:08:56.000000>', '<display:alternative,2016-09-20 14:11:49.000000>', '<visit:market report,2016-09-20 14:11:49.000000>', '<visit:badges,2016-09-20 14:11:53.000000>', '<click:vehicle history,2016-09-20 14:12:03.000000>', '<show:badge detail,2016-09-20 14:13:30.000000>', '<visit:badges,2016-09-20 14:13:31.000000>'])
((u'553320301', u'www.logcabinautosales.com'), ['<display:alternative,2016-09-20 14:20:47.000000>', '<visit:badges,2016-09-20 14:20:47.000000>', '<visit:market report,2016-09-20 14:20:47.000000>', '<show:badge detail,2016-09-20 14:20:56.000000>', '<show:badge detail,2016-09-20 14:20:57.000000>', '<visit:features,2016-09-20 14:21:10.000000>', '<visit:alternative,2016-09-20 14:21:21.000000>', '<visit:contact form,2016-09-20 14:21:37.000000>', '<click:alternative,2016-09-20 14:21:46.000000>', '<click:alternative,2016-09-20 14:22:16.000000>'])
((u'460422067', u'www.coxchevy.com'), ['<visit:market report,2016-09-20 15:14:06.000000>', '<display:alternative,2016-09-20 15:14:07.000000>', '<visit:market report,2016-09-20 15:14:07.000000>', '<display:alternative,2016-09-20 15:19:41.000000>', '<visit:market report,2016-09-20 15:19:41.000000>', '<display:alternative,2016-09-20 15:19:42.000000>', '<display:alternative,2016-09-20 15:23:09.000000>', '<visit:market report,2016-09-20 15:23:09.000000>', '<display:alternative,2016-09-20 15:25:47.000000>', '<visit:market report,2016-09-20 15:25:47.000000>', '<display:alternative,2016-09-20 15:25:48.000000>', '<visit:market report,2016-09-20 15:25:48.000000>', '<display:alternative,2016-09-20 15:59:17.000000>', '<visit:market report,2016-09-20 15:59:17.000000>', '<display:alternative,2016-09-20 17:56:59.000000>', '<display:alternative,2016-09-20 17:57:00.000000>', '<visit:market report,2016-09-20 17:57:00.000000>', '<visit:contact form,2016-09-20 18:04:31.000000>', '<show:badge detail,2016-09-20 18:04:36.000000>', '<display:alternative,2016-09-20 18:27:18.000000>', '<visit:market report,2016-09-20 18:27:18.000000>', '<display:alternative,2016-09-20 18:27:24.000000>', '<visit:market report,2016-09-20 18:27:24.000000>', '<display:alternative,2016-09-20 18:27:25.000000>', '<visit:market report,2016-09-20 18:27:25.000000>', '<display:alternative,2016-09-20 18:28:40.000000>', '<visit:market report,2016-09-20 18:28:40.000000>'])
((u'553319967', u'www.dynamicautogroupnj.com'), ['<display:alternative,2016-09-20 16:51:44.000000>', '<visit:market report,2016-09-20 16:51:44.000000>', '<show:badge detail,2016-09-20 16:54:59.000000>', '<visit:badges,2016-09-20 16:54:59.000000>', '<show:badge detail,2016-09-20 16:55:00.000000>', '<visit:features,2016-09-20 16:55:01.000000>', '<visit:contact form,2016-09-20 16:55:03.000000>', '<visit:features,2016-09-20 16:55:33.000000>', '<show:badge detail,2016-09-20 16:55:34.000000>', '<visit:badges,2016-09-20 16:55:35.000000>', '<show:badge detail,2016-09-20 16:55:38.000000>', '<show:badge detail,2016-09-20 16:55:40.000000>'])
((u'553319515', u'www.killoughautosales.com'), ['<display:alternative,2016-09-20 10:25:36.000000>', '<visit:market report,2016-09-20 10:25:36.000000>', '<visit:badges,2016-09-20 10:25:41.000000>', '<show:badge detail,2016-09-20 10:25:50.000000>', '<visit:badges,2016-09-20 10:25:52.000000>', '<visit:badges,2016-09-20 10:25:53.000000>', '<visit:badges,2016-09-20 10:25:54.000000>', '<visit:badges,2016-09-20 10:25:56.000000>', '<show:badge detail,2016-09-20 10:25:58.000000>', '<visit:features,2016-09-20 10:26:11.000000>', '<visit:alternative,2016-09-20 10:26:14.000000>', '<visit:contact form,2016-09-20 10:26:25.000000>'])
((u'553320112', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 20:53:59.000000>', '<visit:market report,2016-09-20 20:53:59.000000>', '<visit:contact form,2016-09-20 20:54:55.000000>'])
((u'553320456', u'www.coxchevy.com'), ['<display:alternative,2016-09-20 08:31:28.000000>', '<visit:alternative,2016-09-20 08:31:28.000000>', '<visit:badges,2016-09-20 08:31:28.000000>', '<visit:features,2016-09-20 08:31:28.000000>', '<visit:market report,2016-09-20 08:31:28.000000>', '<display:alternative,2016-09-20 08:49:39.000000>', '<visit:alternative,2016-09-20 08:49:39.000000>', '<visit:badges,2016-09-20 08:49:39.000000>', '<visit:features,2016-09-20 08:49:39.000000>', '<visit:market report,2016-09-20 08:49:39.000000>'])
((u'553320451', u'www.capomazda.com'), ['<display:alternative,2016-09-20 20:50:29.000000>', '<visit:market report,2016-09-20 20:50:29.000000>', '<show:badge detail,2016-09-20 20:50:36.000000>', '<visit:badges,2016-09-20 20:50:41.000000>', '<click:vehicle history,2016-09-20 20:50:52.000000>'])
((u'553319673', u'www.passroadautosales.com'), ['<display:alternative,2016-09-20 08:49:37.000000>', '<visit:market report,2016-09-20 08:49:37.000000>', '<visit:badges,2016-09-20 08:49:52.000000>', '<visit:features,2016-09-20 08:50:02.000000>', '<visit:alternative,2016-09-20 08:50:12.000000>', '<visit:contact form,2016-09-20 08:50:22.000000>'])
