((u'553319650', u'www.suntrupbuickgmc.com'), ['<display:alternative,2016-09-20 08:29:17.000000>', '<visit:market report,2016-09-20 08:29:17.000000>', '<visit:badges,2016-09-20 08:29:31.000000>', '<show:badge detail,2016-09-20 08:29:58.000000>', '<show:badge detail,2016-09-20 08:30:00.000000>', '<show:badge detail,2016-09-20 08:30:01.000000>', '<show:badge detail,2016-09-20 08:30:04.000000>', '<show:badge detail,2016-09-20 08:30:05.000000>', '<show:badge detail,2016-09-20 08:30:06.000000>', '<show:badge detail,2016-09-20 08:30:07.000000>', '<show:badge detail,2016-09-20 08:30:08.000000>', '<visit:features,2016-09-20 08:30:34.000000>', '<visit:alternative,2016-09-20 08:30:55.000000>', '<visit:contact form,2016-09-20 08:31:11.000000>', '<click:alternative,2016-09-20 08:31:24.000000>', '<display:alternative,2016-09-20 08:32:41.000000>', '<visit:alternative,2016-09-20 08:32:41.000000>', '<visit:badges,2016-09-20 08:32:41.000000>', '<visit:features,2016-09-20 08:32:41.000000>', '<visit:market report,2016-09-20 08:32:41.000000>', '<show:photo modal,2016-09-20 08:32:48.000000>', '<visit:badges,2016-09-20 08:32:49.000000>', '<visit:features,2016-09-20 08:32:49.000000>'])
((u'553320346', u'www.jautosale.net'), ['<display:alternative,2016-09-20 12:17:05.000000>', '<show:badge detail,2016-09-20 12:17:05.000000>', '<visit:market report,2016-09-20 12:17:05.000000>', '<show:badge detail,2016-09-20 12:17:07.000000>', '<visit:badges,2016-09-20 12:17:11.000000>', '<visit:features,2016-09-20 12:17:34.000000>', '<visit:alternative,2016-09-20 12:17:37.000000>', '<visit:contact form,2016-09-20 12:17:37.000000>', '<click:alternative,2016-09-20 12:17:48.000000>', '<display:alternative,2016-09-20 12:18:04.000000>', '<visit:alternative,2016-09-20 12:18:04.000000>', '<visit:badges,2016-09-20 12:18:04.000000>', '<visit:contact form,2016-09-20 12:18:04.000000>', '<visit:features,2016-09-20 12:18:04.000000>', '<visit:market report,2016-09-20 12:18:04.000000>'])
((u'540331714', u'readautosales.com'), ['<display:alternative,2016-09-20 06:49:13.000000>', '<show:badge detail,2016-09-20 06:49:13.000000>', '<visit:market report,2016-09-20 06:49:13.000000>', '<show:badge detail,2016-09-20 06:49:14.000000>', '<visit:badges,2016-09-20 06:49:18.000000>', '<click:features,2016-09-20 06:49:49.000000>', '<click:features,2016-09-20 06:49:54.000000>', '<click:features,2016-09-20 06:50:22.000000>', '<click:features,2016-09-20 06:50:25.000000>', '<click:features,2016-09-20 06:50:29.000000>', '<visit:badges,2016-09-20 06:50:41.000000>', '<show:badge detail,2016-09-20 06:50:51.000000>', '<show:badge detail,2016-09-20 06:50:58.000000>'])
((u'553319523', u'www.jandlautomotives.com'), ['<display:alternative,2016-09-20 15:16:18.000000>', '<visit:market report,2016-09-20 15:16:18.000000>', '<display:alternative,2016-09-20 15:18:33.000000>', '<visit:market report,2016-09-20 15:18:33.000000>', '<show:badge detail,2016-09-20 15:19:02.000000>', '<visit:badges,2016-09-20 15:19:02.000000>', '<show:badge detail,2016-09-20 15:19:05.000000>', '<visit:features,2016-09-20 15:19:51.000000>', '<visit:alternative,2016-09-20 15:20:04.000000>', '<visit:contact form,2016-09-20 15:20:14.000000>', '<visit:features,2016-09-20 15:20:33.000000>', '<visit:badges,2016-09-20 15:20:35.000000>'])
((u'553320327', u'www.mullinaxfordmobile.com'), ['<display:alternative,2016-09-20 19:22:52.000000>', '<visit:market report,2016-09-20 19:22:52.000000>', '<visit:badges,2016-09-20 19:22:54.000000>', '<visit:features,2016-09-20 19:23:56.000000>', '<visit:alternative,2016-09-20 19:23:59.000000>', '<visit:contact form,2016-09-20 19:24:08.000000>', '<visit:features,2016-09-20 19:24:23.000000>', '<visit:badges,2016-09-20 19:24:25.000000>'])
((u'553319778', u'www.suntrupbuickgmc.com'), ['<visit:badges,2016-09-20 11:46:01.000000>', '<visit:market report,2016-09-20 11:46:01.000000>', '<visit:contact form,2016-09-20 11:46:05.000000>', '<visit:features,2016-09-20 11:46:06.000000>', '<visit:features,2016-09-20 11:46:07.000000>', '<visit:badges,2016-09-20 11:46:08.000000>'])
((u'553319934', u'autodepotdeals.com'), ['<display:alternative,2016-09-20 15:34:28.000000>', '<visit:market report,2016-09-20 15:34:28.000000>', '<show:badge detail,2016-09-20 15:34:36.000000>', '<visit:badges,2016-09-20 15:34:39.000000>', '<show:badge detail,2016-09-20 15:35:06.000000>', '<click:features,2016-09-20 15:35:40.000000>', '<visit:features,2016-09-20 15:35:41.000000>', '<click:features,2016-09-20 15:35:42.000000>', '<click:features,2016-09-20 15:35:45.000000>', '<visit:alternative,2016-09-20 15:35:57.000000>', '<visit:contact form,2016-09-20 15:36:02.000000>'])
((u'544704398', u'lakesideautobrokersllc.com'), ['<display:alternative,2016-09-20 09:50:56.000000>', '<visit:market report,2016-09-20 09:50:56.000000>', '<show:badge detail,2016-09-20 09:50:58.000000>', '<visit:badges,2016-09-20 09:50:58.000000>', '<visit:vehicle history,2016-09-20 09:51:03.000000>', '<visit:badges,2016-09-20 09:51:04.000000>'])
((u'553319680', u'a31040.cmorecars.com'), ['<display:alternative,2016-09-20 08:59:24.000000>', '<visit:market report,2016-09-20 08:59:24.000000>', '<show:badge detail,2016-09-20 08:59:26.000000>', '<visit:badges,2016-09-20 08:59:29.000000>', '<visit:features,2016-09-20 08:59:37.000000>', '<visit:alternative,2016-09-20 08:59:39.000000>', '<visit:contact form,2016-09-20 08:59:39.000000>', '<visit:features,2016-09-20 08:59:55.000000>', '<show:badge detail,2016-09-20 09:00:04.000000>', '<visit:badges,2016-09-20 09:00:05.000000>', '<display:alternative,2016-09-20 09:00:26.000000>', '<visit:market report,2016-09-20 09:00:26.000000>', '<show:badge detail,2016-09-20 09:00:31.000000>', '<visit:badges,2016-09-20 09:00:31.000000>', '<visit:features,2016-09-20 09:00:46.000000>', '<visit:alternative,2016-09-20 09:00:55.000000>', '<visit:contact form,2016-09-20 09:01:02.000000>', '<visit:features,2016-09-20 09:01:11.000000>'])
((u'553320447', u'transportationjewels.com'), ['<display:alternative,2016-09-20 00:06:57.000000>', '<visit:badges,2016-09-20 00:06:57.000000>', '<visit:market report,2016-09-20 00:06:57.000000>', '<visit:features,2016-09-20 00:07:18.000000>', '<visit:alternative,2016-09-20 00:07:34.000000>', '<visit:contact form,2016-09-20 00:07:46.000000>'])
((u'553320129', u'carzoneonline.com'), ['<display:alternative,2016-09-20 22:00:42.000000>', '<visit:market report,2016-09-20 22:00:42.000000>', '<visit:badges,2016-09-20 22:00:44.000000>', '<show:badge detail,2016-09-20 22:00:55.000000>', '<visit:badges,2016-09-20 22:00:55.000000>', '<visit:badges,2016-09-20 22:00:56.000000>', '<click:features,2016-09-20 22:01:18.000000>', '<click:features,2016-09-20 22:01:19.000000>', '<click:features,2016-09-20 22:01:24.000000>', '<click:features,2016-09-20 22:01:32.000000>', '<click:features,2016-09-20 22:01:42.000000>', '<click:features,2016-09-20 22:01:47.000000>', '<visit:badges,2016-09-20 22:01:53.000000>', '<visit:badges,2016-09-20 22:02:00.000000>', '<visit:badges,2016-09-20 22:02:03.000000>', '<visit:badges,2016-09-20 22:02:04.000000>'])
((u'553320209', u'www.primehondanorth.com'), ['<display:alternative,2016-09-20 10:17:28.000000>', '<visit:market report,2016-09-20 10:17:28.000000>', '<visit:badges,2016-09-20 10:17:30.000000>', '<show:badge detail,2016-09-20 10:17:36.000000>', '<click:features,2016-09-20 10:17:43.000000>', '<click:features,2016-09-20 10:17:45.000000>', '<visit:features,2016-09-20 10:17:46.000000>', '<click:features,2016-09-20 10:17:47.000000>', '<click:features,2016-09-20 10:17:55.000000>', '<click:features,2016-09-20 10:17:58.000000>', '<visit:alternative,2016-09-20 10:18:06.000000>', '<visit:contact form,2016-09-20 10:18:16.000000>', '<change:contact form,2016-09-20 10:18:29.000000>', '<edit:contact form,2016-09-20 10:18:29.000000>'])
((u'553320450', u'www.appmotorsnc.com'), ['<display:alternative,2016-09-20 05:30:17.000000>', '<visit:market report,2016-09-20 05:30:17.000000>', '<visit:badges,2016-09-20 05:30:29.000000>', '<show:badge detail,2016-09-20 05:30:36.000000>', '<show:badge detail,2016-09-20 05:30:37.000000>', '<visit:features,2016-09-20 05:30:43.000000>', '<visit:alternative,2016-09-20 05:30:48.000000>', '<visit:contact form,2016-09-20 05:30:49.000000>'])
((u'553320121', u'jacksonville.brightwayautosales.com'), ['<display:alternative,2016-09-20 21:13:29.000000>', '<visit:market report,2016-09-20 21:13:29.000000>', '<visit:badges,2016-09-20 21:13:34.000000>', '<show:badge detail,2016-09-20 21:13:35.000000>', '<show:badge detail,2016-09-20 21:13:36.000000>', '<show:badge detail,2016-09-20 21:13:40.000000>', '<show:badge detail,2016-09-20 21:13:41.000000>', '<show:badge detail,2016-09-20 21:13:42.000000>', '<show:badge detail,2016-09-20 21:13:43.000000>', '<show:badge detail,2016-09-20 21:13:46.000000>', '<visit:badges,2016-09-20 21:13:49.000000>', '<show:badge detail,2016-09-20 21:13:51.000000>', '<visit:badges,2016-09-20 21:13:51.000000>', '<show:badge detail,2016-09-20 21:13:52.000000>', '<show:badge detail,2016-09-20 21:13:53.000000>', '<show:badge detail,2016-09-20 21:13:54.000000>'])
((u'553319835', u'www.220phoenixautomotivesales.com'), ['<display:alternative,2016-09-20 13:12:34.000000>', '<visit:market report,2016-09-20 13:12:34.000000>', '<show:badge detail,2016-09-20 13:12:43.000000>', '<visit:badges,2016-09-20 13:12:43.000000>', '<show:badge detail,2016-09-20 13:12:52.000000>', '<show:badge detail,2016-09-20 13:12:53.000000>', '<show:badge detail,2016-09-20 13:12:55.000000>', '<click:features,2016-09-20 13:13:11.000000>', '<visit:features,2016-09-20 13:13:12.000000>', '<visit:alternative,2016-09-20 13:13:25.000000>', '<visit:contact form,2016-09-20 13:13:34.000000>'])
((u'553320159', u'garymoultonautocenter.com'), ['<display:alternative,2016-09-20 10:15:53.000000>', '<visit:market report,2016-09-20 10:15:53.000000>', '<show:badge detail,2016-09-20 10:17:28.000000>', '<show:badge detail,2016-09-20 10:17:29.000000>', '<show:photo modal,2016-09-20 10:17:32.000000>', '<display:alternative,2016-09-20 10:30:14.000000>', '<visit:market report,2016-09-20 10:30:14.000000>', '<show:badge detail,2016-09-20 10:30:36.000000>', '<visit:badges,2016-09-20 10:30:41.000000>', '<visit:badges,2016-09-20 10:30:42.000000>', '<show:badge detail,2016-09-20 10:30:46.000000>', '<visit:badges,2016-09-20 10:30:48.000000>', '<click:features,2016-09-20 10:30:57.000000>', '<click:features,2016-09-20 10:30:59.000000>', '<click:features,2016-09-20 10:31:04.000000>', '<click:features,2016-09-20 10:31:05.000000>', '<click:features,2016-09-20 10:31:08.000000>', '<visit:contact form,2016-09-20 10:31:12.000000>', '<visit:features,2016-09-20 10:31:12.000000>', '<visit:features,2016-09-20 10:31:23.000000>', '<show:badge detail,2016-09-20 10:31:34.000000>', '<visit:badges,2016-09-20 10:31:35.000000>', '<show:photo modal,2016-09-20 10:31:37.000000>', '<visit:badges,2016-09-20 10:31:54.000000>', '<visit:contact form,2016-09-20 10:31:54.000000>', '<visit:features,2016-09-20 10:31:54.000000>', '<visit:badges,2016-09-20 10:32:05.000000>', '<visit:features,2016-09-20 10:32:05.000000>', '<show:photo modal,2016-09-20 10:32:07.000000>', '<visit:badges,2016-09-20 10:32:07.000000>', '<show:badge detail,2016-09-20 10:32:10.000000>', '<show:photo modal,2016-09-20 10:32:10.000000>', '<show:badge detail,2016-09-20 10:32:13.000000>', '<display:alternative,2016-09-20 10:39:59.000000>', '<visit:market report,2016-09-20 10:40:00.000000>', '<show:badge detail,2016-09-20 10:40:22.000000>', '<visit:badges,2016-09-20 10:40:22.000000>', '<click:features,2016-09-20 10:40:27.000000>', '<click:features,2016-09-20 10:40:30.000000>', '<click:features,2016-09-20 10:40:32.000000>', '<visit:contact form,2016-09-20 10:40:35.000000>', '<visit:features,2016-09-20 10:40:35.000000>', '<visit:badges,2016-09-20 10:40:38.000000>', '<visit:features,2016-09-20 10:40:38.000000>', '<show:badge detail,2016-09-20 10:40:39.000000>', '<show:photo modal,2016-09-20 10:40:40.000000>'])
((u'553319813', u'zacsautos.com'), ['<display:alternative,2016-09-20 12:40:12.000000>', '<visit:market report,2016-09-20 12:40:12.000000>', '<show:badge detail,2016-09-20 12:40:28.000000>', '<show:badge detail,2016-09-20 12:40:29.000000>', '<show:badge detail,2016-09-20 12:40:32.000000>', '<visit:badges,2016-09-20 12:40:39.000000>', '<visit:features,2016-09-20 12:41:00.000000>', '<visit:alternative,2016-09-20 12:41:01.000000>', '<visit:contact form,2016-09-20 12:41:10.000000>', '<visit:features,2016-09-20 12:42:09.000000>', '<visit:badges,2016-09-20 12:42:55.000000>', '<show:badge detail,2016-09-20 12:43:10.000000>'])
((u'553320399', u'www.cervantesauto.com'), ['<display:alternative,2016-09-20 15:15:24.000000>', '<visit:market report,2016-09-20 15:15:24.000000>', '<visit:badges,2016-09-20 15:16:01.000000>', '<visit:features,2016-09-20 15:17:40.000000>', '<visit:alternative,2016-09-20 15:17:54.000000>', '<visit:contact form,2016-09-20 15:18:25.000000>', '<visit:contact form,2016-09-20 15:18:59.000000>', '<visit:alternative,2016-09-20 15:19:08.000000>', '<visit:features,2016-09-20 15:19:20.000000>', '<visit:badges,2016-09-20 15:19:50.000000>'])
((u'518704203', u'www.autocitync.com'), ['<display:alternative,2016-09-20 04:16:38.000000>', '<visit:market report,2016-09-20 04:16:38.000000>', '<visit:badges,2016-09-20 04:17:02.000000>', '<show:badge detail,2016-09-20 04:17:27.000000>', '<show:badge detail,2016-09-20 04:17:28.000000>', '<show:badge detail,2016-09-20 04:17:29.000000>', '<show:badge detail,2016-09-20 04:17:34.000000>', '<show:badge detail,2016-09-20 04:17:51.000000>', '<show:badge detail,2016-09-20 04:17:52.000000>', '<show:badge detail,2016-09-20 04:17:55.000000>', '<display:alternative,2016-09-20 04:24:58.000000>', '<visit:market report,2016-09-20 04:24:58.000000>', '<visit:badges,2016-09-20 04:25:26.000000>', '<show:badge detail,2016-09-20 04:25:36.000000>', '<show:badge detail,2016-09-20 04:25:37.000000>', '<show:badge detail,2016-09-20 04:25:38.000000>', '<show:badge detail,2016-09-20 04:26:06.000000>', '<show:badge detail,2016-09-20 04:26:07.000000>', '<visit:features,2016-09-20 04:26:37.000000>', '<show:photo modal,2016-09-20 04:26:44.000000>', '<visit:badges,2016-09-20 04:26:45.000000>', '<visit:features,2016-09-20 04:26:45.000000>', '<visit:badges,2016-09-20 04:26:51.000000>', '<show:badge detail,2016-09-20 04:26:53.000000>', '<visit:features,2016-09-20 04:26:56.000000>', '<visit:alternative,2016-09-20 04:27:04.000000>', '<visit:contact form,2016-09-20 04:27:27.000000>'])
((u'553320283', u'autoworldofconway.com'), ['<display:alternative,2016-09-20 04:58:10.000000>', '<visit:market report,2016-09-20 04:58:10.000000>', '<visit:badges,2016-09-20 04:58:27.000000>', '<visit:badges,2016-09-20 04:58:56.000000>', '<visit:badges,2016-09-20 04:59:00.000000>', '<show:badge detail,2016-09-20 04:59:02.000000>', '<show:badge detail,2016-09-20 04:59:07.000000>', '<show:badge detail,2016-09-20 04:59:08.000000>', '<show:badge detail,2016-09-20 04:59:09.000000>', '<visit:features,2016-09-20 04:59:58.000000>', '<visit:alternative,2016-09-20 05:00:27.000000>', '<visit:features,2016-09-20 05:00:53.000000>', '<show:badge detail,2016-09-20 05:00:56.000000>', '<show:badge detail,2016-09-20 05:00:58.000000>', '<visit:badges,2016-09-20 05:01:04.000000>', '<visit:badges,2016-09-20 05:01:12.000000>', '<visit:features,2016-09-20 05:01:17.000000>', '<visit:alternative,2016-09-20 05:01:30.000000>', '<visit:contact form,2016-09-20 05:01:31.000000>', '<click:alternative,2016-09-20 05:01:58.000000>', '<display:alternative,2016-09-20 12:54:06.000000>', '<visit:badges,2016-09-20 12:54:06.000000>', '<visit:market report,2016-09-20 12:54:06.000000>', '<visit:badges,2016-09-20 12:54:09.000000>', '<visit:badges,2016-09-20 12:54:28.000000>', '<visit:features,2016-09-20 12:54:31.000000>', '<visit:alternative,2016-09-20 12:54:59.000000>', '<visit:contact form,2016-09-20 12:55:14.000000>', '<click:alternative,2016-09-20 12:55:21.000000>', '<visit:badges,2016-09-20 12:57:07.000000>', '<display:alternative,2016-09-20 12:57:09.000000>', '<visit:alternative,2016-09-20 12:57:09.000000>', '<visit:market report,2016-09-20 12:57:09.000000>', '<visit:contact form,2016-09-20 12:57:10.000000>', '<visit:features,2016-09-20 12:57:11.000000>', '<visit:contact form,2016-09-20 12:57:16.000000>', '<visit:alternative,2016-09-20 12:57:17.000000>', '<click:alternative,2016-09-20 12:57:22.000000>'])
((u'553320239', u'brittautosales.com'), ['<visit:market report,2016-09-20 13:02:35.000000>', '<show:badge detail,2016-09-20 13:02:53.000000>', '<visit:badges,2016-09-20 13:02:53.000000>', '<show:badge detail,2016-09-20 13:02:57.000000>', '<visit:badges,2016-09-20 13:02:57.000000>', '<visit:badges,2016-09-20 13:03:03.000000>', '<visit:contact form,2016-09-20 13:03:43.000000>', '<visit:features,2016-09-20 13:03:43.000000>', '<visit:features,2016-09-20 13:04:04.000000>', '<visit:badges,2016-09-20 13:04:07.000000>', '<visit:badges,2016-09-20 13:46:13.000000>', '<show:badge detail,2016-09-20 13:46:22.000000>', '<show:badge detail,2016-09-20 13:46:59.000000>', '<visit:badges,2016-09-20 13:47:18.000000>', '<show:badge detail,2016-09-20 13:53:41.000000>', '<visit:badges,2016-09-20 13:53:41.000000>', '<show:badge detail,2016-09-20 13:53:44.000000>', '<show:badge detail,2016-09-20 13:53:49.000000>', '<visit:badges,2016-09-20 13:53:50.000000>'])
((u'553319687', u'www.cervantesauto.com'), ['<display:alternative,2016-09-20 09:16:47.000000>', '<visit:market report,2016-09-20 09:16:47.000000>', '<visit:badges,2016-09-20 09:16:50.000000>', '<visit:features,2016-09-20 09:17:02.000000>', '<click:features,2016-09-20 09:17:05.000000>', '<click:features,2016-09-20 09:17:07.000000>', '<visit:alternative,2016-09-20 09:17:25.000000>', '<click:alternative,2016-09-20 09:17:34.000000>', '<display:alternative,2016-09-20 09:18:23.000000>', '<visit:alternative,2016-09-20 09:18:23.000000>', '<visit:features,2016-09-20 09:18:23.000000>'])
((u'553320258', u'futureautomotive.net'), ['<display:alternative,2016-09-20 13:11:37.000000>', '<show:badge detail,2016-09-20 13:11:38.000000>', '<visit:market report,2016-09-20 13:11:38.000000>', '<visit:badges,2016-09-20 13:11:51.000000>', '<visit:features,2016-09-20 13:12:14.000000>', '<visit:contact form,2016-09-20 13:12:48.000000>', '<visit:alternative,2016-09-20 13:12:49.000000>', '<click:alternative,2016-09-20 13:12:53.000000>', '<visit:badges,2016-09-20 13:14:15.000000>', '<display:alternative,2016-09-20 13:14:16.000000>', '<visit:alternative,2016-09-20 13:14:16.000000>', '<visit:contact form,2016-09-20 13:14:16.000000>', '<visit:features,2016-09-20 13:14:16.000000>', '<visit:market report,2016-09-20 13:14:16.000000>', '<display:alternative,2016-09-20 13:18:50.000000>', '<visit:market report,2016-09-20 13:18:50.000000>', '<show:badge detail,2016-09-20 13:18:51.000000>', '<visit:badges,2016-09-20 13:19:03.000000>', '<visit:features,2016-09-20 13:19:16.000000>', '<visit:contact form,2016-09-20 13:19:18.000000>', '<visit:alternative,2016-09-20 13:19:27.000000>', '<visit:features,2016-09-20 13:19:31.000000>', '<visit:badges,2016-09-20 13:19:33.000000>', '<show:badge detail,2016-09-20 13:22:00.000000>', '<visit:badges,2016-09-20 13:22:10.000000>', '<visit:badges,2016-09-20 13:22:15.000000>', '<show:badge detail,2016-09-20 13:22:16.000000>', '<visit:badges,2016-09-20 13:22:17.000000>', '<show:badge detail,2016-09-20 13:23:19.000000>', '<show:badge detail,2016-09-20 13:25:12.000000>', '<visit:badges,2016-09-20 13:25:14.000000>', '<show:badge detail,2016-09-20 13:26:58.000000>'])
((u'552625938', u'www.raysusedcars.com'), ['<display:alternative,2016-09-20 05:41:25.000000>', '<visit:market report,2016-09-20 05:41:25.000000>', '<show:badge detail,2016-09-20 05:41:30.000000>', '<show:badge detail,2016-09-20 05:41:31.000000>', '<visit:badges,2016-09-20 05:41:35.000000>', '<visit:features,2016-09-20 05:41:55.000000>', '<visit:alternative,2016-09-20 05:42:03.000000>', '<visit:contact form,2016-09-20 05:42:03.000000>', '<visit:features,2016-09-20 05:43:09.000000>', '<visit:badges,2016-09-20 05:43:17.000000>'])
((u'553320465', u'www.northsideride.com'), ['<display:alternative,2016-09-20 11:45:50.000000>', '<visit:market report,2016-09-20 11:45:50.000000>', '<visit:badges,2016-09-20 11:45:52.000000>', '<visit:features,2016-09-20 11:46:12.000000>', '<visit:contact form,2016-09-20 11:46:15.000000>', '<visit:features,2016-09-20 11:46:18.000000>', '<show:badge detail,2016-09-20 11:46:19.000000>', '<visit:badges,2016-09-20 11:46:20.000000>', '<show:badge detail,2016-09-20 11:46:22.000000>', '<show:badge detail,2016-09-20 11:46:30.000000>', '<show:badge detail,2016-09-20 11:46:32.000000>', '<show:photo modal,2016-09-20 11:46:34.000000>'])
((u'553320155', u'awdsalesandservice.com'), ['<display:alternative,2016-09-20 14:23:41.000000>', '<visit:market report,2016-09-20 14:23:41.000000>', '<visit:badges,2016-09-20 14:23:51.000000>', '<visit:features,2016-09-20 14:24:20.000000>', '<visit:contact form,2016-09-20 14:24:22.000000>', '<visit:alternative,2016-09-20 14:25:54.000000>', '<visit:contact form,2016-09-20 14:26:16.000000>', '<visit:features,2016-09-20 14:26:18.000000>', '<visit:badges,2016-09-20 14:26:35.000000>', '<show:badge detail,2016-09-20 14:26:38.000000>'])
((u'552625838', u'www.samanddavesauto.com'), ['<display:alternative,2016-09-20 04:47:13.000000>', '<visit:market report,2016-09-20 04:47:13.000000>', '<visit:badges,2016-09-20 04:47:16.000000>', '<visit:alternative,2016-09-20 04:47:59.000000>', '<visit:contact form,2016-09-20 04:47:59.000000>', '<visit:features,2016-09-20 04:47:59.000000>'])
((u'553320503', u'donsusedcars.net'), ['<display:alternative,2016-09-20 16:58:40.000000>', '<visit:market report,2016-09-20 16:58:40.000000>', '<visit:badges,2016-09-20 16:58:48.000000>', '<visit:features,2016-09-20 16:59:40.000000>', '<visit:alternative,2016-09-20 16:59:47.000000>', '<visit:contact form,2016-09-20 16:59:47.000000>', '<visit:features,2016-09-20 17:00:30.000000>', '<show:badge detail,2016-09-20 17:00:35.000000>', '<visit:badges,2016-09-20 17:00:35.000000>'])
((u'553320032', u'www.monkenauto.com'), ['<display:alternative,2016-09-20 18:38:20.000000>', '<visit:market report,2016-09-20 18:38:20.000000>', '<show:badge detail,2016-09-20 18:38:28.000000>', '<visit:badges,2016-09-20 18:38:31.000000>', '<show:badge detail,2016-09-20 18:38:32.000000>', '<show:badge detail,2016-09-20 18:38:34.000000>', '<show:badge detail,2016-09-20 18:38:41.000000>', '<visit:features,2016-09-20 18:38:54.000000>', '<visit:alternative,2016-09-20 18:39:00.000000>', '<visit:alternative,2016-09-20 18:39:06.000000>', '<visit:contact form,2016-09-20 18:39:23.000000>', '<click:alternative,2016-09-20 18:39:33.000000>'])
((u'553320370', u'www.reliablenc.com'), ['<display:alternative,2016-09-20 21:42:55.000000>', '<visit:market report,2016-09-20 21:42:55.000000>', '<visit:badges,2016-09-20 21:43:00.000000>', '<visit:features,2016-09-20 21:43:05.000000>', '<visit:alternative,2016-09-20 21:43:08.000000>', '<visit:contact form,2016-09-20 21:43:08.000000>', '<visit:alternative,2016-09-20 21:43:14.000000>', '<visit:contact form,2016-09-20 21:43:14.000000>', '<visit:badges,2016-09-20 21:43:15.000000>', '<visit:features,2016-09-20 21:43:15.000000>'])
((u'553319946', u'cottonwoodautosales.com'), ['<display:alternative,2016-09-20 15:56:43.000000>', '<visit:market report,2016-09-20 15:56:43.000000>', '<visit:badges,2016-09-20 15:57:04.000000>', '<show:badge detail,2016-09-20 15:58:01.000000>', '<show:badge detail,2016-09-20 15:58:02.000000>', '<click:features,2016-09-20 15:59:33.000000>', '<visit:features,2016-09-20 15:59:36.000000>', '<visit:features,2016-09-20 15:59:37.000000>', '<click:features,2016-09-20 15:59:46.000000>', '<visit:features,2016-09-20 15:59:49.000000>', '<click:features,2016-09-20 16:00:00.000000>', '<click:features,2016-09-20 16:00:21.000000>', '<click:features,2016-09-20 16:00:32.000000>', '<visit:alternative,2016-09-20 16:00:52.000000>', '<click:alternative,2016-09-20 16:01:53.000000>', '<visit:contact form,2016-09-20 16:01:53.000000>', '<visit:features,2016-09-20 16:03:18.000000>', '<visit:badges,2016-09-20 16:03:51.000000>'])
((u'553320490', u'3dmotorsinc.com'), ['<display:alternative,2016-09-20 10:02:12.000000>', '<visit:market report,2016-09-20 10:02:12.000000>', '<show:badge detail,2016-09-20 10:02:14.000000>', '<visit:badges,2016-09-20 10:02:15.000000>', '<show:badge detail,2016-09-20 10:02:23.000000>', '<visit:features,2016-09-20 10:02:30.000000>', '<visit:alternative,2016-09-20 10:02:33.000000>', '<visit:contact form,2016-09-20 10:02:33.000000>', '<visit:features,2016-09-20 10:02:35.000000>', '<visit:badges,2016-09-20 10:02:37.000000>', '<show:badge detail,2016-09-20 10:02:42.000000>', '<visit:badges,2016-09-20 10:02:44.000000>', '<show:badge detail,2016-09-20 10:02:45.000000>', '<visit:badges,2016-09-20 10:02:52.000000>', '<show:badge detail,2016-09-20 10:02:53.000000>'])
((u'553319582', u'www.samanddavesauto.com'), ['<display:alternative,2016-09-20 06:11:22.000000>', '<visit:market report,2016-09-20 06:11:22.000000>', '<visit:badges,2016-09-20 06:11:38.000000>', '<visit:features,2016-09-20 06:12:31.000000>', '<visit:alternative,2016-09-20 06:12:41.000000>', '<visit:contact form,2016-09-20 06:12:41.000000>', '<visit:alternative,2016-09-20 06:12:44.000000>', '<visit:features,2016-09-20 06:12:47.000000>', '<visit:badges,2016-09-20 06:12:49.000000>', '<visit:badges,2016-09-20 06:12:52.000000>', '<show:badge detail,2016-09-20 06:12:59.000000>', '<show:badge detail,2016-09-20 06:13:07.000000>', '<visit:badges,2016-09-20 06:13:22.000000>'])
((u'553320417', u'www.bigousedcars.com'), ['<display:alternative,2016-09-20 19:22:44.000000>', '<visit:market report,2016-09-20 19:22:44.000000>', '<visit:badges,2016-09-20 19:22:45.000000>', '<visit:features,2016-09-20 19:23:29.000000>', '<visit:alternative,2016-09-20 19:23:33.000000>', '<visit:contact form,2016-09-20 19:23:54.000000>', '<visit:features,2016-09-20 19:23:56.000000>', '<visit:badges,2016-09-20 19:24:00.000000>', '<show:photo modal,2016-09-20 19:24:06.000000>', '<show:photo modal,2016-09-20 19:24:07.000000>', '<visit:badges,2016-09-20 19:24:44.000000>'])
((u'553319884', u'www.rockysaysyes.com'), ['<display:alternative,2016-09-20 14:25:58.000000>', '<visit:market report,2016-09-20 14:25:58.000000>', '<visit:badges,2016-09-20 14:26:10.000000>', '<show:badge detail,2016-09-20 14:26:11.000000>', '<visit:features,2016-09-20 14:26:49.000000>', '<show:photo modal,2016-09-20 14:26:50.000000>', '<show:photo modal,2016-09-20 14:26:51.000000>', '<visit:features,2016-09-20 14:26:55.000000>', '<visit:badges,2016-09-20 14:26:56.000000>', '<visit:badges,2016-09-20 14:26:57.000000>', '<visit:features,2016-09-20 14:26:59.000000>', '<visit:alternative,2016-09-20 14:27:21.000000>', '<visit:contact form,2016-09-20 14:27:38.000000>', '<visit:features,2016-09-20 14:27:53.000000>'])
((u'553320254', u'www.prestigeautosales.info'), ['<display:alternative,2016-09-20 03:13:34.000000>', '<visit:market report,2016-09-20 03:13:34.000000>', '<visit:badges,2016-09-20 03:13:49.000000>', '<visit:badges,2016-09-20 03:13:58.000000>', '<visit:badges,2016-09-20 03:14:06.000000>', '<visit:features,2016-09-20 03:14:44.000000>', '<visit:contact form,2016-09-20 03:14:52.000000>', '<visit:alternative,2016-09-20 03:14:55.000000>', '<visit:alternative,2016-09-20 03:14:57.000000>', '<visit:features,2016-09-20 03:14:59.000000>', '<visit:badges,2016-09-20 03:15:04.000000>', '<show:badge detail,2016-09-20 03:15:15.000000>'])
((u'553319575', u'a19341.cmorecars.com'), ['<display:alternative,2016-09-20 05:52:28.000000>', '<show:badge detail,2016-09-20 05:52:28.000000>', '<visit:market report,2016-09-20 05:52:28.000000>', '<visit:badges,2016-09-20 05:52:32.000000>', '<visit:features,2016-09-20 05:53:01.000000>', '<visit:features,2016-09-20 05:53:13.000000>', '<visit:badges,2016-09-20 05:53:25.000000>', '<visit:badges,2016-09-20 05:53:28.000000>', '<show:badge detail,2016-09-20 05:53:32.000000>', '<visit:badges,2016-09-20 05:53:32.000000>'])
((u'553320008', u'www.highwaymotorsonline.com'), ['<display:alternative,2016-09-20 18:02:03.000000>', '<visit:market report,2016-09-20 18:02:03.000000>', '<visit:badges,2016-09-20 18:02:09.000000>', '<visit:badges,2016-09-20 18:02:25.000000>', '<visit:badges,2016-09-20 18:02:32.000000>', '<show:badge detail,2016-09-20 18:02:40.000000>', '<show:badge detail,2016-09-20 18:02:49.000000>', '<visit:features,2016-09-20 18:03:09.000000>', '<visit:alternative,2016-09-20 18:03:12.000000>', '<visit:alternative,2016-09-20 18:03:25.000000>', '<visit:contact form,2016-09-20 18:03:26.000000>', '<visit:alternative,2016-09-20 18:03:43.000000>', '<visit:alternative,2016-09-20 18:03:45.000000>', '<visit:contact form,2016-09-20 18:03:45.000000>', '<visit:features,2016-09-20 18:03:52.000000>', '<visit:badges,2016-09-20 18:03:55.000000>', '<visit:badges,2016-09-20 18:04:51.000000>', '<visit:features,2016-09-20 18:05:00.000000>', '<visit:alternative,2016-09-20 18:05:02.000000>', '<visit:features,2016-09-20 18:05:03.000000>', '<visit:badges,2016-09-20 18:05:05.000000>'])
((u'553319721', u'www.appmotorsnc.com'), ['<display:alternative,2016-09-20 10:24:57.000000>', '<visit:market report,2016-09-20 10:24:57.000000>', '<visit:badges,2016-09-20 10:25:10.000000>', '<show:badge detail,2016-09-20 10:25:11.000000>', '<click:features,2016-09-20 10:25:32.000000>', '<click:features,2016-09-20 10:25:34.000000>', '<click:features,2016-09-20 10:25:35.000000>', '<click:features,2016-09-20 10:25:36.000000>', '<visit:features,2016-09-20 10:25:37.000000>', '<visit:alternative,2016-09-20 10:25:43.000000>', '<visit:contact form,2016-09-20 10:25:51.000000>', '<visit:features,2016-09-20 10:26:11.000000>', '<visit:badges,2016-09-20 10:26:12.000000>'])
((u'553319779', u'autodepotdeals.com'), ['<display:alternative,2016-09-20 11:49:42.000000>', '<visit:market report,2016-09-20 11:49:42.000000>', '<visit:badges,2016-09-20 11:49:48.000000>', '<show:badge detail,2016-09-20 11:49:51.000000>', '<show:badge detail,2016-09-20 11:49:52.000000>', '<visit:features,2016-09-20 11:49:56.000000>', '<visit:features,2016-09-20 11:49:57.000000>', '<visit:alternative,2016-09-20 11:49:59.000000>'])
((u'553320277', u'3dmotorsinc.com'), ['<display:alternative,2016-09-20 14:50:59.000000>', '<visit:market report,2016-09-20 14:50:59.000000>', '<show:badge detail,2016-09-20 14:51:00.000000>', '<visit:badges,2016-09-20 14:51:03.000000>', '<visit:badges,2016-09-20 14:51:21.000000>', '<show:badge detail,2016-09-20 14:51:30.000000>', '<display:alternative,2016-09-20 14:52:41.000000>', '<visit:market report,2016-09-20 14:52:41.000000>', '<show:badge detail,2016-09-20 14:52:42.000000>', '<visit:badges,2016-09-20 14:52:44.000000>', '<display:alternative,2016-09-20 14:55:10.000000>', '<visit:market report,2016-09-20 14:55:10.000000>', '<visit:badges,2016-09-20 14:55:12.000000>', '<display:alternative,2016-09-20 18:23:50.000000>', '<visit:market report,2016-09-20 18:23:50.000000>', '<visit:badges,2016-09-20 18:23:55.000000>'])
((u'553320218', u'mandsofthecarolinas.com'), ['<display:alternative,2016-09-20 07:47:38.000000>', '<visit:market report,2016-09-20 07:47:38.000000>', '<visit:badges,2016-09-20 07:47:47.000000>', '<click:features,2016-09-20 07:48:23.000000>', '<click:features,2016-09-20 07:48:27.000000>', '<click:features,2016-09-20 07:48:32.000000>', '<click:features,2016-09-20 07:48:37.000000>', '<display:alternative,2016-09-20 07:48:49.000000>', '<visit:market report,2016-09-20 07:48:49.000000>', '<visit:badges,2016-09-20 07:48:52.000000>', '<visit:features,2016-09-20 07:48:52.000000>', '<visit:contact form,2016-09-20 07:49:00.000000>', '<visit:alternative,2016-09-20 07:49:01.000000>', '<visit:features,2016-09-20 07:49:07.000000>', '<visit:badges,2016-09-20 07:50:22.000000>', '<visit:badges,2016-09-20 07:50:32.000000>', '<visit:badges,2016-09-20 07:50:34.000000>', '<visit:badges,2016-09-20 07:53:27.000000>', '<visit:badges,2016-09-20 07:53:34.000000>', '<visit:badges,2016-09-20 07:53:36.000000>', '<visit:badges,2016-09-20 07:53:46.000000>', '<visit:badges,2016-09-20 07:53:48.000000>', '<visit:features,2016-09-20 07:53:53.000000>', '<visit:contact form,2016-09-20 07:53:55.000000>', '<visit:alternative,2016-09-20 07:53:56.000000>', '<visit:badges,2016-09-20 07:54:00.000000>', '<visit:features,2016-09-20 07:54:00.000000>', '<visit:badges,2016-09-20 07:54:01.000000>', '<visit:badges,2016-09-20 07:54:04.000000>'])
((u'553320098', u'111autosales.com'), ['<visit:market report,2016-09-20 19:57:31.000000>', '<display:alternative,2016-09-20 19:57:32.000000>', '<show:badge detail,2016-09-20 19:57:39.000000>', '<show:badge detail,2016-09-20 19:57:40.000000>', '<visit:badges,2016-09-20 19:57:43.000000>', '<visit:features,2016-09-20 19:57:51.000000>', '<visit:alternative,2016-09-20 19:58:06.000000>', '<visit:features,2016-09-20 19:58:09.000000>', '<show:badge detail,2016-09-20 19:58:11.000000>', '<visit:badges,2016-09-20 19:58:13.000000>'])
((u'553320227', u'www.reliablenc.com'), ['<display:alternative,2016-09-20 11:02:55.000000>', '<visit:market report,2016-09-20 11:02:55.000000>', '<visit:badges,2016-09-20 11:02:57.000000>', '<visit:features,2016-09-20 11:03:30.000000>', '<visit:alternative,2016-09-20 11:03:43.000000>', '<visit:contact form,2016-09-20 11:03:43.000000>', '<visit:features,2016-09-20 11:03:54.000000>', '<show:badge detail,2016-09-20 11:04:21.000000>', '<visit:badges,2016-09-20 11:04:29.000000>'])
((u'553320381', u'www.skillmansautosales.com'), ['<display:alternative,2016-09-20 19:19:22.000000>', '<visit:badges,2016-09-20 19:19:23.000000>', '<visit:market report,2016-09-20 19:19:23.000000>', '<click:features,2016-09-20 19:19:46.000000>', '<visit:features,2016-09-20 19:19:51.000000>', '<visit:contact form,2016-09-20 19:19:55.000000>', '<visit:alternative,2016-09-20 19:20:13.000000>', '<click:get directions,2016-09-20 19:20:34.000000>'])
((u'551268258', u'metromotorsalesinc.com'), ['<display:alternative,2016-09-20 14:49:48.000000>', '<visit:market report,2016-09-20 14:49:48.000000>', '<visit:badges,2016-09-20 14:49:55.000000>', '<click:features,2016-09-20 14:50:33.000000>', '<click:features,2016-09-20 14:50:37.000000>', '<click:features,2016-09-20 14:50:50.000000>', '<click:features,2016-09-20 14:50:53.000000>', '<visit:features,2016-09-20 14:50:58.000000>', '<visit:contact form,2016-09-20 14:50:59.000000>', '<click:alternative,2016-09-20 14:51:18.000000>'])
((u'553319722', u'www.bucksautosales.com'), ['<display:alternative,2016-09-20 10:28:42.000000>', '<visit:market report,2016-09-20 10:28:42.000000>', '<visit:badges,2016-09-20 10:28:54.000000>', '<visit:features,2016-09-20 10:29:36.000000>', '<visit:alternative,2016-09-20 10:29:50.000000>', '<visit:contact form,2016-09-20 10:29:57.000000>', '<visit:features,2016-09-20 10:30:24.000000>', '<show:badge detail,2016-09-20 10:30:46.000000>', '<show:badge detail,2016-09-20 10:30:47.000000>', '<visit:badges,2016-09-20 10:30:48.000000>'])
