((u'553320047', u'dsmcars1.com'), ['<display:alternative,2016-09-20 18:52:36.000000>', '<visit:market report,2016-09-20 18:52:37.000000>', '<visit:badges,2016-09-20 18:52:59.000000>', '<show:badge detail,2016-09-20 18:53:17.000000>', '<show:badge detail,2016-09-20 18:53:19.000000>', '<show:badge detail,2016-09-20 18:53:24.000000>', '<visit:features,2016-09-20 18:53:47.000000>', '<visit:alternative,2016-09-20 18:53:51.000000>', '<click:alternative,2016-09-20 18:54:01.000000>', '<display:alternative,2016-09-20 18:54:13.000000>', '<visit:alternative,2016-09-20 18:54:13.000000>', '<visit:badges,2016-09-20 18:54:13.000000>', '<visit:features,2016-09-20 18:54:13.000000>', '<visit:market report,2016-09-20 18:54:13.000000>', '<visit:features,2016-09-20 18:54:31.000000>', '<show:badge detail,2016-09-20 18:54:40.000000>'])
((u'553320248', u'www.negamotors.com'), ['<display:alternative,2016-09-20 18:25:26.000000>', '<visit:market report,2016-09-20 18:25:26.000000>', '<show:badge detail,2016-09-20 18:25:40.000000>', '<show:badge detail,2016-09-20 18:25:42.000000>', '<visit:badges,2016-09-20 18:25:43.000000>', '<show:badge detail,2016-09-20 18:25:44.000000>', '<show:badge detail,2016-09-20 18:25:55.000000>', '<show:badge detail,2016-09-20 18:25:58.000000>', '<show:badge detail,2016-09-20 18:26:10.000000>', '<visit:features,2016-09-20 18:26:39.000000>', '<show:photo modal,2016-09-20 18:26:42.000000>', '<visit:alternative,2016-09-20 18:26:43.000000>', '<visit:badges,2016-09-20 18:26:44.000000>', '<visit:features,2016-09-20 18:26:44.000000>', '<visit:badges,2016-09-20 18:26:47.000000>', '<visit:features,2016-09-20 18:26:48.000000>', '<visit:alternative,2016-09-20 18:26:50.000000>', '<click:alternative,2016-09-20 18:27:05.000000>'])
((u'546082315', u'www.yancarandsons.com'), ['<display:alternative,2016-09-20 06:26:31.000000>', '<visit:market report,2016-09-20 06:26:31.000000>', '<show:badge detail,2016-09-20 06:26:35.000000>', '<visit:badges,2016-09-20 06:26:36.000000>', '<click:features,2016-09-20 06:27:05.000000>', '<display:alternative,2016-09-20 06:29:23.000000>', '<visit:market report,2016-09-20 06:29:23.000000>', '<visit:badges,2016-09-20 06:29:30.000000>', '<show:badge detail,2016-09-20 06:29:34.000000>', '<click:features,2016-09-20 06:29:59.000000>', '<click:features,2016-09-20 06:30:06.000000>', '<click:features,2016-09-20 06:30:11.000000>', '<visit:features,2016-09-20 06:30:14.000000>', '<click:features,2016-09-20 06:30:15.000000>', '<visit:alternative,2016-09-20 07:24:03.000000>', '<click:alternative,2016-09-20 07:24:09.000000>', '<display:alternative,2016-09-20 07:24:17.000000>', '<visit:alternative,2016-09-20 07:24:17.000000>', '<visit:features,2016-09-20 07:24:17.000000>', '<visit:badges,2016-09-20 07:24:18.000000>', '<visit:market report,2016-09-20 07:24:18.000000>', '<click:alternative,2016-09-20 07:24:27.000000>', '<display:alternative,2016-09-20 07:24:49.000000>', '<visit:badges,2016-09-20 07:24:49.000000>', '<visit:features,2016-09-20 07:24:49.000000>', '<visit:market report,2016-09-20 07:24:50.000000>', '<visit:alternative,2016-09-20 07:24:51.000000>', '<click:alternative,2016-09-20 07:25:00.000000>', '<display:alternative,2016-09-20 07:25:18.000000>', '<visit:alternative,2016-09-20 07:25:18.000000>', '<visit:badges,2016-09-20 07:25:18.000000>', '<visit:features,2016-09-20 07:25:18.000000>', '<visit:market report,2016-09-20 07:25:18.000000>', '<click:alternative,2016-09-20 07:25:28.000000>', '<display:alternative,2016-09-20 07:25:40.000000>', '<visit:alternative,2016-09-20 07:25:40.000000>', '<visit:badges,2016-09-20 07:25:40.000000>', '<visit:features,2016-09-20 07:25:40.000000>', '<visit:market report,2016-09-20 07:25:40.000000>', '<click:alternative,2016-09-20 07:25:43.000000>', '<display:alternative,2016-09-20 07:25:57.000000>', '<visit:alternative,2016-09-20 07:25:57.000000>', '<visit:badges,2016-09-20 07:25:57.000000>', '<visit:features,2016-09-20 07:25:57.000000>', '<visit:market report,2016-09-20 07:25:57.000000>', '<visit:contact form,2016-09-20 07:26:34.000000>', '<click:alternative,2016-09-20 07:27:03.000000>', '<display:alternative,2016-09-20 07:27:13.000000>', '<visit:alternative,2016-09-20 07:27:13.000000>', '<visit:badges,2016-09-20 07:27:13.000000>', '<visit:features,2016-09-20 07:27:13.000000>', '<visit:market report,2016-09-20 07:27:13.000000>', '<visit:alternative,2016-09-20 07:27:28.000000>', '<click:alternative,2016-09-20 07:27:34.000000>', '<display:alternative,2016-09-20 07:27:48.000000>', '<visit:alternative,2016-09-20 07:27:48.000000>', '<visit:badges,2016-09-20 07:27:49.000000>', '<visit:features,2016-09-20 07:27:49.000000>', '<visit:market report,2016-09-20 07:27:49.000000>'])
((u'553320367', u'thelastfrontierautos.com'), ['<display:alternative,2016-09-20 17:30:22.000000>', '<visit:market report,2016-09-20 17:30:22.000000>', '<visit:badges,2016-09-20 17:30:30.000000>', '<visit:badges,2016-09-20 17:31:18.000000>', '<visit:badges,2016-09-20 17:31:20.000000>', '<show:badge detail,2016-09-20 17:31:33.000000>', '<show:badge detail,2016-09-20 17:31:35.000000>', '<show:badge detail,2016-09-20 17:31:48.000000>', '<click:features,2016-09-20 17:32:37.000000>', '<visit:features,2016-09-20 17:32:45.000000>', '<visit:alternative,2016-09-20 17:32:51.000000>', '<visit:contact form,2016-09-20 17:33:24.000000>', '<visit:features,2016-09-20 17:33:42.000000>', '<visit:badges,2016-09-20 17:33:44.000000>'])
((u'397652951', u'www.sefleet.com'), ['<display:alternative,2016-09-20 10:27:58.000000>', '<visit:market report,2016-09-20 10:27:58.000000>', '<visit:badges,2016-09-20 10:28:01.000000>', '<visit:features,2016-09-20 10:28:11.000000>', '<visit:alternative,2016-09-20 10:28:14.000000>', '<visit:contact form,2016-09-20 10:28:28.000000>', '<visit:features,2016-09-20 10:28:30.000000>', '<visit:badges,2016-09-20 10:28:35.000000>'])
((u'553320249', u'orderacar.com'), ['<visit:features,2016-09-20 05:13:32.000000>', '<visit:alternative,2016-09-20 05:14:01.000000>', '<visit:features,2016-09-20 05:14:10.000000>', '<visit:badges,2016-09-20 05:14:27.000000>'])
((u'553320322', u'caryimports.com'), ['<visit:market report,2016-09-20 19:18:48.000000>', '<visit:badges,2016-09-20 19:18:50.000000>', '<visit:badges,2016-09-20 19:18:51.000000>', '<show:badge detail,2016-09-20 19:18:54.000000>', '<visit:badges,2016-09-20 19:18:54.000000>', '<visit:badges,2016-09-20 19:18:57.000000>', '<show:badge detail,2016-09-20 19:18:58.000000>', '<visit:badges,2016-09-20 19:19:04.000000>', '<show:badge detail,2016-09-20 19:19:12.000000>', '<show:badge detail,2016-09-20 19:19:14.000000>', '<show:badge detail,2016-09-20 19:19:21.000000>', '<visit:contact form,2016-09-20 19:19:48.000000>', '<click:features,2016-09-20 19:19:53.000000>', '<click:features,2016-09-20 19:19:58.000000>', '<click:features,2016-09-20 19:20:19.000000>', '<click:features,2016-09-20 19:20:32.000000>', '<visit:features,2016-09-20 19:27:22.000000>', '<visit:contact form,2016-09-20 19:27:23.000000>', '<visit:features,2016-09-20 19:27:24.000000>', '<visit:features,2016-09-20 19:27:33.000000>', '<visit:features,2016-09-20 19:27:34.000000>', '<visit:features,2016-09-20 19:27:35.000000>', '<show:badge detail,2016-09-20 19:27:57.000000>', '<visit:badges,2016-09-20 19:27:57.000000>', '<visit:badges,2016-09-20 19:27:58.000000>', '<show:badge detail,2016-09-20 19:27:59.000000>', '<visit:badges,2016-09-20 19:27:59.000000>'])
((u'553320198', u'www.tbartrucks.com'), ['<display:alternative,2016-09-20 06:38:59.000000>', '<visit:market report,2016-09-20 06:38:59.000000>', '<show:badge detail,2016-09-20 06:39:01.000000>', '<visit:badges,2016-09-20 06:39:01.000000>', '<show:badge detail,2016-09-20 06:39:06.000000>', '<show:badge detail,2016-09-20 06:39:09.000000>', '<show:badge detail,2016-09-20 06:39:14.000000>', '<visit:features,2016-09-20 06:39:41.000000>', '<visit:alternative,2016-09-20 06:39:47.000000>', '<visit:contact form,2016-09-20 06:40:14.000000>', '<visit:alternative,2016-09-20 06:40:57.000000>', '<click:alternative,2016-09-20 06:41:06.000000>', '<display:alternative,2016-09-20 06:42:45.000000>', '<visit:alternative,2016-09-20 06:42:45.000000>', '<visit:badges,2016-09-20 06:42:45.000000>', '<visit:features,2016-09-20 06:42:45.000000>', '<visit:market report,2016-09-20 06:42:45.000000>'])
((u'553320224', u'null'), ['<display:alternative,2016-09-20 16:13:49.000000>', '<visit:market report,2016-09-20 16:13:49.000000>', '<show:badge detail,2016-09-20 16:13:50.000000>', '<visit:badges,2016-09-20 16:13:58.000000>', '<show:badge detail,2016-09-20 16:14:12.000000>', '<show:badge detail,2016-09-20 16:14:13.000000>', '<show:badge detail,2016-09-20 16:14:19.000000>', '<show:badge detail,2016-09-20 16:14:21.000000>', '<visit:vehicle history,2016-09-20 16:14:23.000000>', '<visit:badges,2016-09-20 16:14:36.000000>', '<display:alternative,2016-09-20 16:14:42.000000>', '<visit:market report,2016-09-20 16:14:42.000000>'])
((u'387586323', u'null'), ['<display:alternative,2016-09-20 07:17:25.000000>', '<visit:market report,2016-09-20 07:17:25.000000>', '<visit:badges,2016-09-20 07:17:28.000000>', '<visit:features,2016-09-20 07:17:38.000000>', '<visit:alternative,2016-09-20 07:17:41.000000>', '<visit:contact form,2016-09-20 07:17:42.000000>', '<visit:features,2016-09-20 07:18:08.000000>', '<visit:badges,2016-09-20 07:18:09.000000>', '<display:alternative,2016-09-20 14:12:17.000000>', '<visit:market report,2016-09-20 14:12:17.000000>', '<visit:badges,2016-09-20 14:12:28.000000>', '<click:features,2016-09-20 14:13:00.000000>', '<click:features,2016-09-20 14:13:05.000000>', '<click:features,2016-09-20 14:13:12.000000>', '<visit:badges,2016-09-20 14:13:39.000000>', '<show:badge detail,2016-09-20 14:13:41.000000>'])
((u'551268258', u'orlandocardepot.com'), ['<display:alternative,2016-09-20 15:00:36.000000>', '<visit:market report,2016-09-20 15:00:36.000000>', '<visit:badges,2016-09-20 15:00:42.000000>', '<visit:features,2016-09-20 15:01:09.000000>', '<visit:contact form,2016-09-20 15:01:11.000000>', '<click:alternative,2016-09-20 15:01:25.000000>'])
((u'553320013', u'simplycarsofmemphis.com'), ['<display:alternative,2016-09-20 18:04:17.000000>', '<show:badge detail,2016-09-20 18:04:17.000000>', '<visit:market report,2016-09-20 18:04:17.000000>', '<visit:badges,2016-09-20 18:04:22.000000>', '<visit:features,2016-09-20 18:05:12.000000>', '<visit:alternative,2016-09-20 18:05:18.000000>', '<visit:contact form,2016-09-20 18:05:27.000000>', '<visit:contact form,2016-09-20 18:05:35.000000>', '<visit:features,2016-09-20 18:05:42.000000>', '<click:features,2016-09-20 18:05:47.000000>', '<click:features,2016-09-20 18:05:50.000000>', '<visit:badges,2016-09-20 18:05:56.000000>'])
((u'553320420', u'everybodyrides-tn.com'), ['<display:alternative,2016-09-20 05:23:11.000000>', '<visit:market report,2016-09-20 05:23:11.000000>'])
((u'553320003', u'www.southeasternautobrokersllc.com'), ['<display:alternative,2016-09-20 17:49:30.000000>', '<visit:market report,2016-09-20 17:49:30.000000>', '<visit:badges,2016-09-20 17:49:33.000000>', '<visit:features,2016-09-20 17:49:59.000000>', '<visit:alternative,2016-09-20 17:50:08.000000>', '<visit:contact form,2016-09-20 17:50:10.000000>', '<click:get directions,2016-09-20 17:50:20.000000>', '<visit:features,2016-09-20 17:50:37.000000>', '<visit:badges,2016-09-20 17:50:38.000000>', '<visit:badges,2016-09-20 17:50:40.000000>', '<visit:badges,2016-09-20 17:50:47.000000>', '<visit:badges,2016-09-20 17:50:48.000000>', '<visit:badges,2016-09-20 17:50:49.000000>', '<show:photo modal,2016-09-20 17:50:50.000000>', '<visit:badges,2016-09-20 17:52:05.000000>', '<visit:badges,2016-09-20 17:52:06.000000>', '<click:contact button,2016-09-20 17:52:09.000000>', '<show:badge detail,2016-09-20 17:52:09.000000>', '<visit:alternative,2016-09-20 17:52:09.000000>', '<visit:badges,2016-09-20 17:52:09.000000>', '<visit:contact form,2016-09-20 17:52:09.000000>', '<visit:features,2016-09-20 17:52:09.000000>', '<visit:features,2016-09-20 17:52:14.000000>', '<visit:badges,2016-09-20 17:52:16.000000>', '<show:photo modal,2016-09-20 17:52:28.000000>'])
((u'552626037', u'thelastfrontierautos.com'), ['<display:alternative,2016-09-20 05:05:50.000000>', '<visit:market report,2016-09-20 05:05:50.000000>', '<visit:badges,2016-09-20 05:05:58.000000>', '<visit:features,2016-09-20 05:06:21.000000>', '<visit:alternative,2016-09-20 05:06:28.000000>', '<visit:contact form,2016-09-20 05:06:28.000000>', '<visit:features,2016-09-20 05:06:34.000000>', '<visit:badges,2016-09-20 05:06:57.000000>', '<visit:badges,2016-09-20 05:07:26.000000>'])
((u'553320196', u'null'), ['<display:alternative,2016-09-20 13:05:24.000000>', '<visit:market report,2016-09-20 13:05:24.000000>', '<visit:badges,2016-09-20 13:05:25.000000>', '<visit:badges,2016-09-20 13:05:35.000000>'])
((u'553320319', u'www.highcountrytruckandvan.com'), ['<display:alternative,2016-09-20 05:04:09.000000>', '<visit:market report,2016-09-20 05:04:09.000000>', '<visit:badges,2016-09-20 05:04:14.000000>', '<visit:vehicle history,2016-09-20 05:04:22.000000>', '<visit:features,2016-09-20 05:04:23.000000>', '<visit:alternative,2016-09-20 05:04:29.000000>', '<visit:contact form,2016-09-20 05:04:29.000000>', '<visit:features,2016-09-20 05:04:31.000000>', '<visit:badges,2016-09-20 05:04:32.000000>', '<show:badge detail,2016-09-20 07:10:10.000000>', '<visit:badges,2016-09-20 07:10:11.000000>', '<visit:badges,2016-09-20 07:10:14.000000>', '<show:badge detail,2016-09-20 10:38:27.000000>', '<show:badge detail,2016-09-20 10:38:29.000000>', '<visit:badges,2016-09-20 10:39:00.000000>', '<visit:vehicle history,2016-09-20 10:39:02.000000>', '<visit:features,2016-09-20 10:39:04.000000>', '<visit:alternative,2016-09-20 10:39:07.000000>', '<visit:contact form,2016-09-20 10:39:07.000000>', '<visit:features,2016-09-20 10:48:48.000000>', '<visit:alternative,2016-09-20 11:47:52.000000>', '<visit:contact form,2016-09-20 11:47:52.000000>', '<visit:features,2016-09-20 11:47:52.000000>', '<click:get directions,2016-09-20 11:47:55.000000>', '<click:get directions,2016-09-20 11:47:58.000000>'])
((u'553320335', u'www.tenaautomotive.com'), ['<display:alternative,2016-09-20 19:29:43.000000>', '<visit:market report,2016-09-20 19:29:43.000000>', '<show:badge detail,2016-09-20 19:30:00.000000>', '<visit:badges,2016-09-20 19:30:00.000000>', '<show:badge detail,2016-09-20 19:30:01.000000>', '<show:badge detail,2016-09-20 19:30:12.000000>', '<visit:alternative,2016-09-20 19:30:41.000000>', '<visit:contact form,2016-09-20 19:30:41.000000>', '<visit:features,2016-09-20 19:30:41.000000>', '<change:contact form,2016-09-20 19:30:54.000000>', '<edit:contact form,2016-09-20 19:30:54.000000>', '<edit:contact form,2016-09-20 19:30:59.000000>', '<edit:contact form,2016-09-20 19:31:06.000000>', '<edit:contact form,2016-09-20 19:31:07.000000>'])
((u'553319520', u'null'), ['<visit:market report,2016-09-20 14:44:51.000000>'])
((u'496625119', u'null'), ['<display:alternative,2016-09-20 08:19:04.000000>', '<visit:market report,2016-09-20 08:19:04.000000>', '<visit:badges,2016-09-20 08:19:05.000000>', '<visit:features,2016-09-20 08:19:10.000000>', '<visit:features,2016-09-20 08:19:11.000000>', '<visit:badges,2016-09-20 08:19:14.000000>', '<visit:badges,2016-09-20 08:19:15.000000>', '<visit:alternative,2016-09-20 08:19:19.000000>', '<visit:contact form,2016-09-20 08:19:19.000000>', '<visit:features,2016-09-20 08:19:19.000000>', '<visit:features,2016-09-20 08:19:25.000000>', '<click:features,2016-09-20 08:19:28.000000>', '<click:features,2016-09-20 08:19:30.000000>', '<click:features,2016-09-20 08:19:31.000000>', '<click:features,2016-09-20 08:19:32.000000>', '<click:features,2016-09-20 08:19:33.000000>', '<click:features,2016-09-20 08:19:34.000000>', '<click:features,2016-09-20 08:19:35.000000>', '<click:features,2016-09-20 08:19:36.000000>', '<visit:features,2016-09-20 08:19:39.000000>', '<visit:features,2016-09-20 08:19:40.000000>', '<click:features,2016-09-20 08:19:41.000000>', '<click:features,2016-09-20 08:19:42.000000>', '<click:features,2016-09-20 08:19:43.000000>', '<show:badge detail,2016-09-20 08:20:12.000000>', '<visit:badges,2016-09-20 08:20:12.000000>', '<show:badge detail,2016-09-20 08:20:13.000000>', '<visit:badges,2016-09-20 08:21:26.000000>', '<show:badge detail,2016-09-20 08:21:32.000000>', '<show:badge detail,2016-09-20 08:21:46.000000>', '<visit:badges,2016-09-20 08:21:50.000000>', '<show:badge detail,2016-09-20 08:21:51.000000>', '<visit:badges,2016-09-20 08:21:51.000000>', '<visit:badges,2016-09-20 08:21:53.000000>', '<display:alternative,2016-09-20 08:29:29.000000>', '<visit:market report,2016-09-20 08:29:29.000000>', '<visit:badges,2016-09-20 08:29:31.000000>', '<visit:badges,2016-09-20 08:29:42.000000>', '<visit:badges,2016-09-20 08:29:43.000000>', '<visit:badges,2016-09-20 08:30:00.000000>', '<visit:badges,2016-09-20 08:30:01.000000>', '<show:badge detail,2016-09-20 08:30:02.000000>', '<show:badge detail,2016-09-20 08:30:03.000000>', '<show:badge detail,2016-09-20 08:30:05.000000>', '<show:badge detail,2016-09-20 08:30:21.000000>', '<show:badge detail,2016-09-20 08:30:22.000000>', '<visit:badges,2016-09-20 08:30:23.000000>', '<show:badge detail,2016-09-20 08:30:25.000000>', '<visit:badges,2016-09-20 08:30:25.000000>', '<show:badge detail,2016-09-20 08:30:29.000000>', '<visit:badges,2016-09-20 08:30:29.000000>', '<visit:badges,2016-09-20 08:30:31.000000>', '<show:badge detail,2016-09-20 08:30:36.000000>'])
((u'553320146', u'www.lovittsautos.com'), ['<display:alternative,2016-09-20 18:10:32.000000>', '<visit:market report,2016-09-20 18:10:32.000000>', '<visit:badges,2016-09-20 18:10:42.000000>'])
((u'553320001', u'montydunnscarlot.com'), ['<display:alternative,2016-09-20 17:44:38.000000>', '<visit:market report,2016-09-20 17:44:38.000000>', '<visit:badges,2016-09-20 17:44:43.000000>', '<click:features,2016-09-20 17:45:12.000000>', '<click:features,2016-09-20 17:45:15.000000>', '<click:features,2016-09-20 17:45:17.000000>', '<visit:features,2016-09-20 17:45:19.000000>', '<visit:alternative,2016-09-20 17:45:32.000000>', '<visit:contact form,2016-09-20 17:45:46.000000>', '<visit:features,2016-09-20 17:45:50.000000>', '<visit:badges,2016-09-20 17:45:53.000000>', '<display:alternative,2016-09-20 17:46:03.000000>', '<visit:market report,2016-09-20 17:46:03.000000>'])
((u'553320444', u'null'), ['<display:alternative,2016-09-20 12:14:22.000000>', '<visit:badges,2016-09-20 12:14:22.000000>', '<visit:features,2016-09-20 12:14:22.000000>', '<visit:market report,2016-09-20 12:14:22.000000>', '<visit:alternative,2016-09-20 12:14:23.000000>', '<visit:contact form,2016-09-20 12:14:23.000000>'])
((u'553319557', u'jaysusedcarsofgso.com'), ['<display:alternative,2016-09-20 04:36:20.000000>', '<visit:market report,2016-09-20 04:36:20.000000>', '<show:badge detail,2016-09-20 04:36:28.000000>', '<show:badge detail,2016-09-20 04:36:29.000000>', '<visit:badges,2016-09-20 04:36:31.000000>', '<show:badge detail,2016-09-20 04:36:35.000000>', '<show:badge detail,2016-09-20 04:36:38.000000>', '<show:badge detail,2016-09-20 04:36:39.000000>', '<show:badge detail,2016-09-20 04:36:41.000000>', '<show:badge detail,2016-09-20 04:36:45.000000>', '<show:badge detail,2016-09-20 04:36:50.000000>', '<show:badge detail,2016-09-20 04:36:53.000000>', '<show:badge detail,2016-09-20 04:36:54.000000>', '<show:badge detail,2016-09-20 04:36:58.000000>', '<show:badge detail,2016-09-20 04:36:59.000000>', '<show:badge detail,2016-09-20 04:37:00.000000>', '<show:badge detail,2016-09-20 04:37:01.000000>', '<show:badge detail,2016-09-20 04:37:02.000000>', '<show:badge detail,2016-09-20 04:37:03.000000>', '<click:features,2016-09-20 04:37:23.000000>', '<click:features,2016-09-20 04:37:24.000000>', '<visit:features,2016-09-20 04:37:25.000000>', '<click:features,2016-09-20 04:37:26.000000>', '<click:features,2016-09-20 04:37:27.000000>', '<click:features,2016-09-20 04:37:28.000000>', '<click:features,2016-09-20 04:37:29.000000>', '<click:features,2016-09-20 04:37:30.000000>', '<click:features,2016-09-20 04:37:34.000000>', '<click:features,2016-09-20 04:37:35.000000>', '<click:features,2016-09-20 04:37:36.000000>', '<visit:alternative,2016-09-20 04:37:58.000000>', '<visit:alternative,2016-09-20 04:38:04.000000>', '<visit:contact form,2016-09-20 04:38:06.000000>', '<visit:alternative,2016-09-20 04:38:19.000000>', '<visit:contact form,2016-09-20 04:38:32.000000>'])
((u'553319598', u'landmarkmotorsllc.com'), ['<display:alternative,2016-09-20 06:31:52.000000>', '<visit:market report,2016-09-20 06:31:52.000000>', '<show:badge detail,2016-09-20 06:31:56.000000>', '<visit:badges,2016-09-20 06:31:56.000000>', '<visit:badges,2016-09-20 06:31:59.000000>'])
((u'553319914', u'swervefl.com'), ['<display:alternative,2016-09-20 14:59:54.000000>', '<visit:market report,2016-09-20 14:59:54.000000>', '<visit:badges,2016-09-20 14:59:59.000000>', '<visit:contact form,2016-09-20 15:00:11.000000>', '<visit:features,2016-09-20 15:00:11.000000>', '<visit:alternative,2016-09-20 15:00:32.000000>', '<click:alternative,2016-09-20 15:00:35.000000>'])
((u'553319747', u'floridahighline.com'), ['<display:alternative,2016-09-20 11:08:28.000000>', '<show:badge detail,2016-09-20 11:08:28.000000>', '<visit:market report,2016-09-20 11:08:28.000000>', '<show:badge detail,2016-09-20 11:08:30.000000>', '<visit:badges,2016-09-20 11:08:30.000000>', '<visit:badges,2016-09-20 11:08:46.000000>', '<visit:badges,2016-09-20 11:08:54.000000>', '<visit:features,2016-09-20 11:09:09.000000>', '<visit:features,2016-09-20 11:09:10.000000>', '<visit:features,2016-09-20 11:09:13.000000>', '<visit:alternative,2016-09-20 11:09:22.000000>', '<visit:contact form,2016-09-20 11:09:36.000000>', '<visit:features,2016-09-20 11:09:42.000000>', '<visit:badges,2016-09-20 11:09:51.000000>', '<display:alternative,2016-09-20 11:18:57.000000>', '<visit:market report,2016-09-20 11:18:57.000000>', '<visit:badges,2016-09-20 11:18:58.000000>', '<show:badge detail,2016-09-20 11:19:08.000000>', '<show:badge detail,2016-09-20 11:19:12.000000>'])
((u'553319711', u'null'), ['<display:alternative,2016-09-20 09:53:23.000000>', '<visit:market report,2016-09-20 09:53:23.000000>', '<visit:badges,2016-09-20 09:53:24.000000>', '<visit:badges,2016-09-20 09:53:29.000000>', '<visit:badges,2016-09-20 09:53:33.000000>', '<show:badge detail,2016-09-20 09:53:38.000000>', '<visit:features,2016-09-20 09:54:23.000000>', '<visit:alternative,2016-09-20 09:54:30.000000>', '<visit:features,2016-09-20 09:54:53.000000>', '<visit:badges,2016-09-20 09:54:55.000000>', '<show:badge detail,2016-09-20 09:54:56.000000>', '<visit:badges,2016-09-20 09:54:56.000000>', '<visit:features,2016-09-20 09:54:57.000000>', '<visit:alternative,2016-09-20 09:54:58.000000>', '<click:alternative,2016-09-20 09:55:26.000000>'])
((u'553319559', u'brattonautomotive.com'), ['<display:alternative,2016-09-20 04:42:52.000000>', '<visit:market report,2016-09-20 04:42:52.000000>'])
((u'550001305', u'www.murphymotorco.com'), ['<display:alternative,2016-09-20 21:03:05.000000>', '<visit:market report,2016-09-20 21:03:05.000000>', '<visit:badges,2016-09-20 21:03:21.000000>', '<visit:vehicle history,2016-09-20 21:03:39.000000>', '<click:features,2016-09-20 21:04:00.000000>', '<click:features,2016-09-20 21:04:05.000000>', '<click:features,2016-09-20 21:04:07.000000>', '<click:features,2016-09-20 21:04:10.000000>', '<visit:features,2016-09-20 21:04:13.000000>', '<visit:alternative,2016-09-20 21:04:19.000000>', '<visit:contact form,2016-09-20 21:04:34.000000>', '<visit:features,2016-09-20 21:04:48.000000>', '<visit:badges,2016-09-20 21:04:49.000000>'])
((u'553320409', u'null'), ['<display:alternative,2016-09-20 09:20:18.000000>', '<visit:market report,2016-09-20 09:20:18.000000>', '<show:badge detail,2016-09-20 09:20:19.000000>', '<visit:badges,2016-09-20 09:20:25.000000>', '<visit:features,2016-09-20 09:20:49.000000>', '<visit:alternative,2016-09-20 09:21:06.000000>', '<visit:contact form,2016-09-20 09:21:10.000000>', '<visit:features,2016-09-20 09:21:18.000000>', '<visit:badges,2016-09-20 09:21:32.000000>', '<display:alternative,2016-09-20 09:21:56.000000>', '<visit:market report,2016-09-20 09:21:56.000000>', '<visit:badges,2016-09-20 09:22:01.000000>', '<show:badge detail,2016-09-20 09:22:09.000000>', '<display:alternative,2016-09-20 09:22:29.000000>', '<visit:market report,2016-09-20 09:22:29.000000>', '<visit:badges,2016-09-20 09:22:36.000000>', '<visit:market report,2016-09-20 09:23:10.000000>', '<visit:badges,2016-09-20 09:23:15.000000>', '<show:badge detail,2016-09-20 09:23:24.000000>', '<visit:badges,2016-09-20 09:23:28.000000>', '<visit:badges,2016-09-20 09:23:30.000000>', '<visit:contact form,2016-09-20 09:23:33.000000>', '<visit:features,2016-09-20 09:23:35.000000>'])
((u'553319972', u'jimmycarterblvdautosales.com'), ['<display:alternative,2016-09-20 17:02:33.000000>', '<visit:market report,2016-09-20 17:02:34.000000>', '<visit:badges,2016-09-20 17:02:51.000000>', '<show:badge detail,2016-09-20 23:37:47.000000>', '<show:badge detail,2016-09-20 23:37:48.000000>', '<show:badge detail,2016-09-20 23:38:02.000000>', '<visit:features,2016-09-20 23:38:57.000000>', '<visit:alternative,2016-09-20 23:39:12.000000>', '<visit:contact form,2016-09-20 23:39:39.000000>', '<visit:badges,2016-09-20 23:40:02.000000>', '<visit:features,2016-09-20 23:40:02.000000>'])
((u'553319669', u'giveawayauto.com'), ['<display:alternative,2016-09-20 08:45:37.000000>', '<visit:market report,2016-09-20 08:45:37.000000>', '<visit:badges,2016-09-20 08:45:42.000000>', '<show:badge detail,2016-09-20 08:45:49.000000>', '<click:features,2016-09-20 08:46:00.000000>', '<click:features,2016-09-20 08:46:04.000000>', '<click:features,2016-09-20 08:46:05.000000>', '<visit:badges,2016-09-20 08:46:26.000000>', '<show:badge detail,2016-09-20 08:46:27.000000>', '<show:photo modal,2016-09-20 08:46:31.000000>', '<visit:badges,2016-09-20 08:46:53.000000>', '<visit:badges,2016-09-20 08:46:56.000000>', '<display:alternative,2016-09-20 10:39:51.000000>', '<visit:badges,2016-09-20 10:39:51.000000>', '<visit:market report,2016-09-20 10:39:51.000000>', '<click:features,2016-09-20 10:40:12.000000>', '<click:features,2016-09-20 10:40:13.000000>', '<visit:badges,2016-09-20 10:40:16.000000>', '<visit:badges,2016-09-20 10:40:19.000000>', '<visit:badges,2016-09-20 10:40:35.000000>', '<show:badge detail,2016-09-20 10:40:43.000000>', '<visit:badges,2016-09-20 10:51:06.000000>', '<show:badge detail,2016-09-20 10:51:12.000000>', '<click:features,2016-09-20 10:51:48.000000>', '<show:photo modal,2016-09-20 10:51:54.000000>', '<visit:badges,2016-09-20 10:51:55.000000>', '<visit:badges,2016-09-20 10:52:10.000000>', '<visit:badges,2016-09-20 10:52:19.000000>', '<visit:badges,2016-09-20 10:59:33.000000>', '<show:photo modal,2016-09-20 10:59:46.000000>', '<visit:badges,2016-09-20 10:59:46.000000>', '<visit:badges,2016-09-20 10:59:54.000000>', '<show:badge detail,2016-09-20 11:00:11.000000>', '<visit:badges,2016-09-20 11:00:12.000000>', '<show:badge detail,2016-09-20 11:00:22.000000>', '<show:badge detail,2016-09-20 11:00:23.000000>', '<visit:badges,2016-09-20 11:00:25.000000>', '<visit:badges,2016-09-20 11:00:39.000000>', '<visit:badges,2016-09-20 11:00:57.000000>', '<show:photo modal,2016-09-20 11:01:00.000000>', '<visit:badges,2016-09-20 11:01:00.000000>', '<visit:badges,2016-09-20 11:01:34.000000>', '<show:badge detail,2016-09-20 11:02:58.000000>', '<visit:badges,2016-09-20 19:37:45.000000>', '<visit:badges,2016-09-20 19:37:46.000000>', '<show:photo modal,2016-09-20 19:37:55.000000>', '<visit:badges,2016-09-20 19:37:55.000000>', '<visit:badges,2016-09-20 19:38:11.000000>', '<visit:badges,2016-09-20 19:38:24.000000>'])
((u'501331809', u'giveawayauto.com'), ['<display:alternative,2016-09-20 12:03:25.000000>', '<visit:market report,2016-09-20 12:03:25.000000>', '<visit:badges,2016-09-20 12:03:31.000000>', '<visit:features,2016-09-20 12:03:42.000000>', '<visit:alternative,2016-09-20 12:03:45.000000>', '<visit:contact form,2016-09-20 12:03:58.000000>', '<click:get directions,2016-09-20 12:04:30.000000>'])
((u'553320142', u'www.extremeautoworld.com'), ['<display:alternative,2016-09-20 23:47:57.000000>', '<visit:market report,2016-09-20 23:47:57.000000>', '<visit:badges,2016-09-20 23:48:00.000000>', '<visit:features,2016-09-20 23:48:30.000000>', '<visit:alternative,2016-09-20 23:48:31.000000>', '<visit:contact form,2016-09-20 23:48:38.000000>', '<visit:features,2016-09-20 23:48:39.000000>', '<visit:badges,2016-09-20 23:48:41.000000>'])
((u'553320499', u'littlemcarsales.com'), ['<display:alternative,2016-09-20 14:44:04.000000>', '<visit:market report,2016-09-20 14:44:04.000000>', '<visit:badges,2016-09-20 14:44:11.000000>', '<visit:badges,2016-09-20 14:44:14.000000>'])
((u'553319892', u'giveawayauto.com'), ['<display:alternative,2016-09-20 14:35:39.000000>', '<visit:market report,2016-09-20 14:35:39.000000>', '<visit:badges,2016-09-20 14:35:50.000000>', '<show:badge detail,2016-09-20 14:35:59.000000>', '<show:badge detail,2016-09-20 14:36:02.000000>', '<show:badge detail,2016-09-20 14:36:07.000000>', '<show:badge detail,2016-09-20 14:36:08.000000>', '<visit:features,2016-09-20 14:36:26.000000>', '<visit:alternative,2016-09-20 14:36:48.000000>', '<visit:contact form,2016-09-20 14:37:08.000000>', '<visit:contact form,2016-09-20 14:37:10.000000>', '<click:get directions,2016-09-20 14:37:43.000000>', '<visit:features,2016-09-20 14:38:51.000000>', '<visit:badges,2016-09-20 14:38:54.000000>', '<click:contact button,2016-09-20 14:39:06.000000>', '<visit:alternative,2016-09-20 14:39:06.000000>', '<visit:badges,2016-09-20 14:39:06.000000>', '<visit:contact form,2016-09-20 14:39:06.000000>', '<visit:features,2016-09-20 14:39:06.000000>', '<display:alternative,2016-09-20 14:39:36.000000>', '<visit:market report,2016-09-20 14:39:36.000000>', '<visit:alternative,2016-09-20 14:39:37.000000>', '<visit:badges,2016-09-20 14:39:37.000000>', '<visit:contact form,2016-09-20 14:39:37.000000>', '<visit:features,2016-09-20 14:39:37.000000>', '<display:alternative,2016-09-20 14:45:44.000000>', '<visit:market report,2016-09-20 14:45:44.000000>', '<show:badge detail,2016-09-20 14:45:53.000000>', '<visit:badges,2016-09-20 14:46:04.000000>', '<show:badge detail,2016-09-20 14:46:07.000000>', '<visit:features,2016-09-20 14:46:26.000000>', '<visit:alternative,2016-09-20 14:46:36.000000>', '<visit:badges,2016-09-20 14:46:44.000000>', '<visit:features,2016-09-20 14:46:44.000000>'])
((u'553320273', u'sirumauto.com'), ['<visit:market report,2016-09-20 07:50:45.000000>', '<visit:badges,2016-09-20 07:50:55.000000>', '<show:badge detail,2016-09-20 07:50:57.000000>', '<visit:contact form,2016-09-20 07:51:08.000000>', '<visit:features,2016-09-20 07:51:12.000000>', '<visit:features,2016-09-20 07:51:14.000000>', '<visit:badges,2016-09-20 07:51:16.000000>'])
((u'553320126', u'www.carsoftampainc.com'), ['<display:alternative,2016-09-20 21:33:32.000000>', '<visit:market report,2016-09-20 21:33:32.000000>', '<visit:badges,2016-09-20 21:34:01.000000>', '<visit:features,2016-09-20 21:34:09.000000>', '<visit:alternative,2016-09-20 21:34:13.000000>', '<visit:contact form,2016-09-20 21:34:37.000000>', '<visit:features,2016-09-20 21:34:45.000000>'])
((u'418850711', u'www.automastersofpensacola.com'), ['<display:alternative,2016-09-20 09:06:35.000000>', '<visit:market report,2016-09-20 09:06:35.000000>', '<visit:badges,2016-09-20 09:06:44.000000>', '<visit:features,2016-09-20 09:07:06.000000>', '<visit:alternative,2016-09-20 09:07:09.000000>', '<visit:contact form,2016-09-20 09:07:11.000000>', '<visit:features,2016-09-20 09:07:14.000000>'])
((u'436018282', u'null'), ['<display:alternative,2016-09-20 11:32:00.000000>', '<show:badge detail,2016-09-20 11:32:00.000000>', '<visit:market report,2016-09-20 11:32:00.000000>', '<show:badge detail,2016-09-20 11:32:01.000000>', '<visit:badges,2016-09-20 11:32:03.000000>', '<click:features,2016-09-20 11:32:35.000000>', '<click:features,2016-09-20 11:32:41.000000>', '<click:features,2016-09-20 11:32:46.000000>', '<visit:badges,2016-09-20 11:32:55.000000>', '<visit:badges,2016-09-20 11:32:56.000000>', '<show:badge detail,2016-09-20 11:32:58.000000>', '<show:badge detail,2016-09-20 11:32:59.000000>', '<show:photo modal,2016-09-20 11:33:01.000000>', '<visit:badges,2016-09-20 11:33:02.000000>'])
((u'553319880', u'null'), ['<display:alternative,2016-09-20 14:23:30.000000>', '<visit:market report,2016-09-20 14:23:30.000000>', '<visit:badges,2016-09-20 14:23:51.000000>', '<visit:contact form,2016-09-20 14:23:59.000000>', '<visit:features,2016-09-20 14:23:59.000000>', '<visit:alternative,2016-09-20 14:24:00.000000>', '<visit:features,2016-09-20 14:24:03.000000>', '<click:features,2016-09-20 14:24:22.000000>', '<click:features,2016-09-20 14:24:23.000000>', '<click:features,2016-09-20 14:24:24.000000>', '<click:features,2016-09-20 14:24:25.000000>', '<visit:alternative,2016-09-20 14:24:26.000000>', '<visit:contact form,2016-09-20 14:24:26.000000>', '<visit:features,2016-09-20 14:24:26.000000>', '<visit:alternative,2016-09-20 14:24:28.000000>', '<visit:contact form,2016-09-20 14:24:28.000000>', '<visit:features,2016-09-20 14:24:28.000000>', '<visit:features,2016-09-20 14:24:38.000000>', '<show:badge detail,2016-09-20 14:25:00.000000>', '<visit:badges,2016-09-20 14:25:00.000000>', '<visit:badges,2016-09-20 14:25:10.000000>', '<show:badge detail,2016-09-20 14:26:25.000000>', '<visit:badges,2016-09-20 14:26:25.000000>', '<show:badge detail,2016-09-20 14:26:29.000000>'])
((u'553320498', u'www.cherokeeautogroup.com'), ['<display:alternative,2016-09-20 20:09:30.000000>', '<show:badge detail,2016-09-20 20:09:30.000000>', '<visit:market report,2016-09-20 20:09:30.000000>', '<show:badge detail,2016-09-20 20:09:31.000000>', '<visit:badges,2016-09-20 20:09:34.000000>', '<visit:badges,2016-09-20 20:09:39.000000>', '<visit:badges,2016-09-20 20:09:41.000000>', '<visit:contact form,2016-09-20 20:09:43.000000>', '<visit:features,2016-09-20 20:09:43.000000>', '<visit:alternative,2016-09-20 20:09:56.000000>', '<visit:features,2016-09-20 20:09:58.000000>', '<show:badge detail,2016-09-20 20:10:01.000000>', '<visit:badges,2016-09-20 20:10:01.000000>', '<visit:badges,2016-09-20 20:10:14.000000>'])
((u'553319620', u'1stopautosale.com'), ['<display:alternative,2016-09-20 07:44:05.000000>', '<visit:market report,2016-09-20 07:44:05.000000>', '<visit:badges,2016-09-20 07:44:30.000000>', '<visit:features,2016-09-20 07:45:11.000000>', '<visit:alternative,2016-09-20 07:45:24.000000>', '<visit:contact form,2016-09-20 07:45:24.000000>', '<visit:features,2016-09-20 07:45:32.000000>', '<visit:badges,2016-09-20 07:45:35.000000>', '<show:badge detail,2016-09-20 07:45:44.000000>', '<show:badge detail,2016-09-20 07:45:47.000000>', '<show:badge detail,2016-09-20 07:45:50.000000>'])
((u'553319987', u'null'), ['<display:alternative,2016-09-20 17:28:49.000000>', '<visit:market report,2016-09-20 17:28:49.000000>', '<visit:badges,2016-09-20 17:29:03.000000>', '<visit:vehicle history,2016-09-20 17:29:18.000000>', '<visit:features,2016-09-20 17:29:25.000000>', '<visit:alternative,2016-09-20 17:29:27.000000>', '<visit:contact form,2016-09-20 17:29:29.000000>', '<visit:features,2016-09-20 17:29:39.000000>', '<visit:badges,2016-09-20 17:29:40.000000>'])
((u'552625200', u'www.ridefastcars.com'), ['<visit:badges,2016-09-20 16:21:28.000000>', '<visit:alternative,2016-09-20 16:21:32.000000>', '<visit:features,2016-09-20 16:21:32.000000>', '<visit:contact form,2016-09-20 16:21:38.000000>', '<visit:contact form,2016-09-20 16:21:43.000000>', '<visit:features,2016-09-20 16:21:46.000000>', '<visit:badges,2016-09-20 16:21:48.000000>', '<show:photo modal,2016-09-20 16:21:49.000000>', '<show:badge detail,2016-09-20 16:22:26.000000>', '<visit:badges,2016-09-20 16:22:26.000000>', '<show:badge detail,2016-09-20 16:22:28.000000>', '<visit:badges,2016-09-20 16:22:28.000000>'])
((u'553320137', u'null'), ['<visit:market report,2016-09-20 23:02:02.000000>'])
((u'553320340', u'www.carpointoforlando.com'), ['<display:alternative,2016-09-20 11:32:49.000000>', '<visit:market report,2016-09-20 11:32:49.000000>', '<visit:badges,2016-09-20 11:33:00.000000>', '<click:features,2016-09-20 11:33:26.000000>', '<click:features,2016-09-20 11:33:28.000000>', '<click:features,2016-09-20 11:33:32.000000>', '<click:features,2016-09-20 11:33:34.000000>', '<visit:features,2016-09-20 11:33:35.000000>', '<visit:contact form,2016-09-20 11:33:49.000000>', '<visit:features,2016-09-20 11:33:50.000000>', '<visit:badges,2016-09-20 11:33:54.000000>', '<show:badge detail,2016-09-20 11:33:58.000000>'])
((u'553320474', u'www.defoellerautosales.com'), ['<display:alternative,2016-09-20 06:38:39.000000>', '<visit:market report,2016-09-20 06:38:39.000000>', '<show:badge detail,2016-09-20 06:38:45.000000>', '<visit:badges,2016-09-20 06:38:46.000000>', '<visit:badges,2016-09-20 06:38:47.000000>', '<visit:badges,2016-09-20 06:38:49.000000>', '<visit:features,2016-09-20 06:38:53.000000>', '<visit:alternative,2016-09-20 06:38:54.000000>', '<visit:contact form,2016-09-20 06:38:54.000000>', '<visit:features,2016-09-20 06:38:55.000000>', '<show:badge detail,2016-09-20 06:38:56.000000>', '<visit:badges,2016-09-20 06:38:56.000000>', '<show:badge detail,2016-09-20 06:38:58.000000>', '<click:contact button,2016-09-20 06:38:59.000000>', '<visit:badges,2016-09-20 06:38:59.000000>', '<visit:features,2016-09-20 06:38:59.000000>', '<visit:alternative,2016-09-20 06:39:00.000000>', '<visit:contact form,2016-09-20 06:39:00.000000>', '<change:contact form,2016-09-20 06:39:07.000000>', '<edit:contact form,2016-09-20 06:39:07.000000>', '<change:contact form,2016-09-20 06:39:11.000000>', '<edit:contact form,2016-09-20 06:39:11.000000>', '<change:contact form,2016-09-20 06:39:19.000000>', '<edit:contact form,2016-09-20 06:39:19.000000>', '<edit:contact form,2016-09-20 06:39:25.000000>', '<edit:contact form,2016-09-20 06:39:27.000000>', '<edit:contact form,2016-09-20 06:39:30.000000>', '<edit:contact form,2016-09-20 06:39:31.000000>', '<edit:contact form,2016-09-20 06:39:40.000000>', '<edit:contact form,2016-09-20 06:39:42.000000>', '<edit:contact form,2016-09-20 06:39:48.000000>', '<edit:contact form,2016-09-20 06:39:50.000000>', '<visit:features,2016-09-20 06:39:56.000000>', '<visit:badges,2016-09-20 06:39:58.000000>', '<show:badge detail,2016-09-20 06:39:59.000000>', '<visit:badges,2016-09-20 06:40:05.000000>', '<show:badge detail,2016-09-20 06:40:10.000000>', '<show:badge detail,2016-09-20 06:40:11.000000>', '<visit:features,2016-09-20 06:40:19.000000>', '<visit:features,2016-09-20 06:40:20.000000>', '<click:features,2016-09-20 06:40:22.000000>', '<click:features,2016-09-20 06:40:23.000000>', '<click:features,2016-09-20 06:40:24.000000>', '<visit:badges,2016-09-20 06:40:26.000000>', '<click:contact button,2016-09-20 06:40:29.000000>', '<visit:alternative,2016-09-20 06:40:29.000000>', '<visit:badges,2016-09-20 06:40:29.000000>', '<visit:contact form,2016-09-20 06:40:29.000000>', '<visit:features,2016-09-20 06:40:29.000000>', '<visit:badges,2016-09-20 06:40:32.000000>', '<visit:features,2016-09-20 06:40:32.000000>'])
((u'553320306', u'www.superstreetmotors.com'), ['<display:alternative,2016-09-20 15:50:35.000000>', '<visit:market report,2016-09-20 15:50:35.000000>', '<visit:badges,2016-09-20 15:50:42.000000>', '<show:badge detail,2016-09-20 15:50:48.000000>', '<visit:features,2016-09-20 15:51:06.000000>', '<visit:alternative,2016-09-20 15:51:34.000000>', '<visit:contact form,2016-09-20 15:51:53.000000>'])
((u'553320130', u'null'), ['<display:alternative,2016-09-20 22:09:05.000000>', '<visit:market report,2016-09-20 22:09:05.000000>', '<visit:badges,2016-09-20 22:09:09.000000>', '<click:features,2016-09-20 22:09:39.000000>', '<click:features,2016-09-20 22:09:51.000000>', '<click:features,2016-09-20 22:09:53.000000>', '<visit:features,2016-09-20 22:09:56.000000>', '<visit:alternative,2016-09-20 22:10:11.000000>', '<visit:contact form,2016-09-20 22:10:18.000000>', '<visit:badges,2016-09-20 22:10:36.000000>', '<visit:features,2016-09-20 22:10:36.000000>', '<visit:badges,2016-09-20 22:10:45.000000>', '<click:features,2016-09-20 22:11:02.000000>', '<click:features,2016-09-20 22:11:04.000000>'])
((u'553320107', u'49thstreetautosales.com'), ['<display:alternative,2016-09-20 20:27:34.000000>', '<visit:market report,2016-09-20 20:27:34.000000>', '<visit:badges,2016-09-20 20:27:46.000000>', '<show:badge detail,2016-09-20 20:27:56.000000>', '<click:features,2016-09-20 20:28:17.000000>', '<visit:features,2016-09-20 20:28:20.000000>', '<visit:alternative,2016-09-20 20:28:41.000000>', '<click:alternative,2016-09-20 20:28:49.000000>'])
((u'553320272', u'www.carsoftampainc.com'), ['<display:alternative,2016-09-20 09:28:34.000000>', '<visit:market report,2016-09-20 09:28:34.000000>', '<show:badge detail,2016-09-20 09:28:35.000000>', '<visit:badges,2016-09-20 09:28:38.000000>', '<visit:badges,2016-09-20 09:28:45.000000>', '<visit:badges,2016-09-20 09:28:49.000000>', '<visit:features,2016-09-20 09:29:12.000000>', '<visit:alternative,2016-09-20 09:29:13.000000>', '<visit:contact form,2016-09-20 09:29:13.000000>'])
((u'548647485', u'waldropmotors.com'), ['<display:alternative,2016-09-20 17:23:36.000000>', '<visit:market report,2016-09-20 17:23:36.000000>', '<visit:badges,2016-09-20 17:23:46.000000>', '<show:badge detail,2016-09-20 17:23:47.000000>', '<show:badge detail,2016-09-20 17:23:59.000000>', '<visit:badges,2016-09-20 17:25:34.000000>', '<show:photo modal,2016-09-20 17:25:35.000000>', '<visit:badges,2016-09-20 17:29:19.000000>', '<show:badge detail,2016-09-20 17:29:26.000000>', '<show:badge detail,2016-09-20 17:29:27.000000>', '<show:badge detail,2016-09-20 17:29:28.000000>', '<show:badge detail,2016-09-20 17:29:29.000000>', '<show:badge detail,2016-09-20 17:29:30.000000>', '<show:badge detail,2016-09-20 17:29:33.000000>', '<show:badge detail,2016-09-20 17:29:45.000000>', '<visit:features,2016-09-20 17:29:50.000000>', '<visit:alternative,2016-09-20 17:29:57.000000>', '<click:alternative,2016-09-20 17:30:31.000000>'])
((u'553320211', u'xpressautomall.com'), ['<display:alternative,2016-09-20 13:10:07.000000>', '<visit:market report,2016-09-20 13:10:07.000000>', '<visit:badges,2016-09-20 13:10:48.000000>', '<visit:badges,2016-09-20 13:11:06.000000>', '<click:features,2016-09-20 13:11:17.000000>', '<click:features,2016-09-20 13:11:19.000000>', '<visit:features,2016-09-20 13:11:21.000000>', '<visit:alternative,2016-09-20 13:11:23.000000>', '<visit:contact form,2016-09-20 13:11:49.000000>', '<click:alternative,2016-09-20 13:11:51.000000>', '<display:alternative,2016-09-20 13:12:51.000000>', '<visit:market report,2016-09-20 13:12:52.000000>', '<visit:badges,2016-09-20 13:12:54.000000>', '<visit:badges,2016-09-20 13:12:59.000000>', '<visit:alternative,2016-09-20 13:13:01.000000>', '<visit:features,2016-09-20 13:13:01.000000>', '<visit:contact form,2016-09-20 13:13:06.000000>', '<visit:features,2016-09-20 13:13:17.000000>', '<show:badge detail,2016-09-20 13:13:19.000000>', '<show:photo modal,2016-09-20 13:13:20.000000>', '<visit:badges,2016-09-20 13:13:22.000000>', '<visit:badges,2016-09-20 13:17:07.000000>', '<visit:badges,2016-09-20 13:17:16.000000>'])
((u'553320434', u'www.rockhillpublicauction.com'), ['<display:alternative,2016-09-20 07:38:48.000000>', '<visit:market report,2016-09-20 07:38:48.000000>', '<visit:badges,2016-09-20 07:38:55.000000>', '<visit:features,2016-09-20 07:39:10.000000>', '<visit:alternative,2016-09-20 07:39:11.000000>', '<visit:contact form,2016-09-20 07:39:12.000000>', '<visit:features,2016-09-20 07:39:14.000000>', '<visit:badges,2016-09-20 07:39:15.000000>', '<display:alternative,2016-09-20 07:42:04.000000>', '<visit:market report,2016-09-20 07:42:04.000000>', '<visit:badges,2016-09-20 07:42:13.000000>'])
((u'553320439', u'alsautomart.com'), ['<display:alternative,2016-09-20 11:55:38.000000>', '<visit:market report,2016-09-20 11:55:38.000000>', '<show:badge detail,2016-09-20 11:56:03.000000>', '<show:badge detail,2016-09-20 11:56:08.000000>', '<show:badge detail,2016-09-20 11:56:15.000000>', '<show:badge detail,2016-09-20 11:56:25.000000>', '<visit:badges,2016-09-20 11:56:26.000000>', '<visit:features,2016-09-20 11:57:48.000000>', '<visit:alternative,2016-09-20 11:57:58.000000>', '<visit:contact form,2016-09-20 11:57:58.000000>', '<visit:features,2016-09-20 11:58:17.000000>', '<visit:badges,2016-09-20 11:58:19.000000>'])
((u'553319645', u'null'), ['<display:alternative,2016-09-20 08:19:03.000000>', '<visit:market report,2016-09-20 08:19:03.000000>', '<show:badge detail,2016-09-20 08:19:23.000000>', '<click:contact button,2016-09-20 08:19:27.000000>'])
((u'553320357', u'www.baautosales.com'), ['<display:alternative,2016-09-20 12:06:23.000000>', '<visit:market report,2016-09-20 12:06:23.000000>', '<show:badge detail,2016-09-20 12:06:26.000000>', '<show:badge detail,2016-09-20 12:06:29.000000>', '<visit:badges,2016-09-20 12:06:30.000000>', '<show:badge detail,2016-09-20 12:06:31.000000>', '<show:badge detail,2016-09-20 12:06:35.000000>', '<visit:features,2016-09-20 12:06:48.000000>', '<visit:alternative,2016-09-20 12:06:49.000000>', '<visit:alternative,2016-09-20 12:06:51.000000>', '<visit:contact form,2016-09-20 12:07:02.000000>', '<visit:features,2016-09-20 12:07:10.000000>', '<visit:badges,2016-09-20 12:07:13.000000>', '<show:badge detail,2016-09-20 12:07:15.000000>', '<visit:badges,2016-09-20 12:07:15.000000>', '<show:badge detail,2016-09-20 12:07:26.000000>', '<show:badge detail,2016-09-20 12:07:27.000000>'])
((u'553319543', u'www.guysautomotive.net'), ['<display:alternative,2016-09-20 13:26:14.000000>', '<visit:market report,2016-09-20 13:26:14.000000>', '<visit:badges,2016-09-20 13:26:21.000000>', '<visit:features,2016-09-20 13:26:38.000000>', '<visit:alternative,2016-09-20 13:26:40.000000>', '<visit:contact form,2016-09-20 13:26:41.000000>'])
((u'553320164', u'carandtruckdepot.com'), ['<display:alternative,2016-09-20 20:33:09.000000>', '<visit:market report,2016-09-20 20:33:09.000000>', '<show:badge detail,2016-09-20 20:33:15.000000>', '<visit:badges,2016-09-20 20:33:15.000000>', '<visit:features,2016-09-20 20:33:28.000000>', '<click:features,2016-09-20 20:33:30.000000>', '<visit:alternative,2016-09-20 20:33:42.000000>', '<visit:features,2016-09-20 20:33:45.000000>', '<visit:badges,2016-09-20 20:33:46.000000>'])
((u'553320270', u'u-are-approved.com'), ['<display:alternative,2016-09-20 12:24:45.000000>', '<visit:market report,2016-09-20 12:24:45.000000>', '<visit:badges,2016-09-20 12:24:51.000000>', '<show:badge detail,2016-09-20 12:24:55.000000>', '<show:badge detail,2016-09-20 12:24:56.000000>', '<show:badge detail,2016-09-20 12:25:02.000000>', '<show:badge detail,2016-09-20 12:25:03.000000>', '<show:badge detail,2016-09-20 12:25:05.000000>', '<show:badge detail,2016-09-20 12:25:07.000000>', '<visit:badges,2016-09-20 12:25:19.000000>', '<show:photo modal,2016-09-20 12:25:26.000000>'])
((u'553320476', u'importedautosalesofathens.com'), ['<display:alternative,2016-09-20 05:47:37.000000>', '<visit:market report,2016-09-20 05:47:37.000000>', '<show:badge detail,2016-09-20 05:47:39.000000>', '<visit:badges,2016-09-20 05:47:39.000000>', '<visit:features,2016-09-20 05:47:49.000000>', '<visit:alternative,2016-09-20 05:47:50.000000>', '<visit:contact form,2016-09-20 05:47:50.000000>', '<visit:features,2016-09-20 05:47:53.000000>', '<show:badge detail,2016-09-20 05:47:54.000000>', '<visit:badges,2016-09-20 05:47:54.000000>', '<show:badge detail,2016-09-20 05:47:56.000000>', '<visit:badges,2016-09-20 05:47:57.000000>', '<show:badge detail,2016-09-20 05:47:58.000000>', '<show:badge detail,2016-09-20 05:48:12.000000>', '<show:badge detail,2016-09-20 05:48:13.000000>', '<show:badge detail,2016-09-20 05:48:16.000000>', '<show:badge detail,2016-09-20 05:48:28.000000>', '<visit:badges,2016-09-20 05:48:28.000000>', '<show:badge detail,2016-09-20 05:48:29.000000>', '<show:badge detail,2016-09-20 05:48:30.000000>'])
((u'553319668', u'null'), ['<display:alternative,2016-09-20 08:44:09.000000>', '<visit:market report,2016-09-20 08:44:09.000000>', '<visit:badges,2016-09-20 08:44:11.000000>', '<visit:badges,2016-09-20 08:44:19.000000>', '<visit:badges,2016-09-20 08:44:26.000000>', '<show:badge detail,2016-09-20 08:44:32.000000>', '<show:badge detail,2016-09-20 08:44:41.000000>', '<visit:features,2016-09-20 08:44:54.000000>', '<visit:alternative,2016-09-20 08:44:58.000000>', '<visit:contact form,2016-09-20 08:45:07.000000>', '<visit:features,2016-09-20 08:45:10.000000>'])
((u'553319667', u'www.hendersonvilleused.com'), ['<display:alternative,2016-09-20 08:42:51.000000>', '<visit:market report,2016-09-20 08:42:51.000000>', '<visit:badges,2016-09-20 08:42:58.000000>', '<show:badge detail,2016-09-20 08:43:10.000000>', '<visit:features,2016-09-20 08:43:56.000000>', '<visit:alternative,2016-09-20 08:43:58.000000>', '<visit:contact form,2016-09-20 08:44:16.000000>', '<click:get directions,2016-09-20 08:44:30.000000>'])
((u'553320099', u'www.arkautosales.com'), ['<display:alternative,2016-09-20 20:05:11.000000>', '<visit:market report,2016-09-20 20:05:11.000000>', '<visit:badges,2016-09-20 20:05:19.000000>', '<visit:features,2016-09-20 20:05:25.000000>', '<visit:alternative,2016-09-20 20:05:35.000000>', '<click:alternative,2016-09-20 20:05:42.000000>'])
((u'553319584', u'secure8.waynereaves.net'), ['<display:alternative,2016-09-20 06:13:00.000000>', '<visit:market report,2016-09-20 06:13:00.000000>', '<show:badge detail,2016-09-20 06:13:03.000000>', '<show:badge detail,2016-09-20 06:13:05.000000>', '<show:badge detail,2016-09-20 06:13:06.000000>', '<show:badge detail,2016-09-20 06:13:07.000000>', '<visit:badges,2016-09-20 06:13:07.000000>', '<show:badge detail,2016-09-20 06:13:14.000000>', '<click:features,2016-09-20 06:13:22.000000>', '<click:features,2016-09-20 06:13:28.000000>', '<click:features,2016-09-20 06:13:50.000000>', '<click:features,2016-09-20 06:13:54.000000>', '<visit:features,2016-09-20 06:13:58.000000>', '<visit:alternative,2016-09-20 06:14:00.000000>', '<visit:contact form,2016-09-20 06:14:00.000000>', '<visit:features,2016-09-20 06:14:12.000000>', '<visit:badges,2016-09-20 06:14:19.000000>', '<show:photo modal,2016-09-20 06:14:40.000000>'])
((u'422792053', u'jackmillerautoplaza.net'), ['<display:alternative,2016-09-20 13:49:03.000000>', '<visit:market report,2016-09-20 13:49:03.000000>', '<visit:badges,2016-09-20 13:49:16.000000>', '<visit:features,2016-09-20 13:49:59.000000>', '<visit:alternative,2016-09-20 13:50:10.000000>', '<visit:contact form,2016-09-20 13:50:43.000000>', '<visit:features,2016-09-20 13:50:51.000000>', '<click:features,2016-09-20 13:51:02.000000>', '<click:features,2016-09-20 13:51:21.000000>', '<click:features,2016-09-20 13:51:28.000000>', '<click:features,2016-09-20 13:51:39.000000>', '<visit:features,2016-09-20 13:51:47.000000>', '<visit:features,2016-09-20 13:51:49.000000>', '<visit:alternative,2016-09-20 13:51:51.000000>', '<visit:features,2016-09-20 13:52:03.000000>', '<visit:badges,2016-09-20 13:53:09.000000>'])
((u'553320212', u'libertyautocars.com'), ['<display:alternative,2016-09-20 13:46:21.000000>', '<visit:market report,2016-09-20 13:46:21.000000>', '<visit:badges,2016-09-20 13:46:25.000000>', '<visit:badges,2016-09-20 13:46:31.000000>', '<visit:badges,2016-09-20 13:46:36.000000>', '<visit:features,2016-09-20 13:46:45.000000>', '<display:alternative,2016-09-20 13:49:16.000000>', '<visit:market report,2016-09-20 13:49:16.000000>', '<visit:badges,2016-09-20 13:49:32.000000>', '<show:badge detail,2016-09-20 13:49:35.000000>', '<show:badge detail,2016-09-20 13:49:36.000000>', '<click:features,2016-09-20 13:50:06.000000>', '<visit:features,2016-09-20 13:50:08.000000>', '<visit:contact form,2016-09-20 13:50:11.000000>', '<visit:badges,2016-09-20 13:50:13.000000>', '<visit:features,2016-09-20 13:50:13.000000>', '<visit:badges,2016-09-20 13:50:14.000000>', '<show:photo modal,2016-09-20 13:50:17.000000>', '<visit:badges,2016-09-20 13:50:18.000000>'])
((u'553320062', u'millerautomotivegroup.com'), ['<display:alternative,2016-09-20 19:15:19.000000>', '<visit:market report,2016-09-20 19:15:19.000000>', '<visit:badges,2016-09-20 19:15:28.000000>', '<show:badge detail,2016-09-20 19:15:44.000000>', '<show:badge detail,2016-09-20 19:15:45.000000>', '<show:badge detail,2016-09-20 19:16:03.000000>', '<show:badge detail,2016-09-20 19:16:04.000000>', '<show:badge detail,2016-09-20 19:16:05.000000>', '<show:badge detail,2016-09-20 19:16:18.000000>', '<show:badge detail,2016-09-20 19:16:19.000000>', '<show:badge detail,2016-09-20 19:16:22.000000>', '<visit:badges,2016-09-20 19:16:23.000000>'])
((u'553320007', u'webstercars.com'), ['<visit:badges,2016-09-20 17:58:57.000000>', '<visit:features,2016-09-20 17:58:58.000000>', '<visit:market report,2016-09-20 17:58:58.000000>', '<visit:contact form,2016-09-20 17:59:03.000000>', '<visit:contact form,2016-09-20 18:00:14.000000>', '<visit:features,2016-09-20 18:00:22.000000>', '<show:badge detail,2016-09-20 18:00:40.000000>', '<show:badge detail,2016-09-20 18:00:42.000000>', '<show:badge detail,2016-09-20 18:00:43.000000>', '<visit:badges,2016-09-20 18:00:43.000000>'])
((u'553319596', u'www.extremeautoworld.com'), ['<display:alternative,2016-09-20 06:27:12.000000>', '<visit:market report,2016-09-20 06:27:12.000000>', '<show:badge detail,2016-09-20 06:27:18.000000>', '<show:badge detail,2016-09-20 06:27:19.000000>', '<visit:badges,2016-09-20 06:27:22.000000>', '<show:badge detail,2016-09-20 06:27:25.000000>', '<show:badge detail,2016-09-20 06:27:30.000000>', '<show:badge detail,2016-09-20 06:27:31.000000>', '<show:badge detail,2016-09-20 06:27:32.000000>', '<show:badge detail,2016-09-20 06:27:33.000000>', '<show:badge detail,2016-09-20 06:27:34.000000>', '<visit:features,2016-09-20 06:28:04.000000>', '<visit:alternative,2016-09-20 06:28:09.000000>', '<visit:alternative,2016-09-20 06:28:17.000000>', '<click:alternative,2016-09-20 06:28:21.000000>'])
((u'553320138', u'null'), ['<visit:market report,2016-09-20 23:19:37.000000>'])
((u'553320269', u'greenwayautosales.com'), ['<display:alternative,2016-09-20 07:51:05.000000>', '<visit:badges,2016-09-20 07:51:05.000000>', '<visit:market report,2016-09-20 07:51:05.000000>', '<show:badge detail,2016-09-20 07:51:08.000000>', '<visit:badges,2016-09-20 07:51:09.000000>', '<show:badge detail,2016-09-20 07:51:13.000000>', '<visit:badges,2016-09-20 07:51:13.000000>', '<show:badge detail,2016-09-20 07:51:47.000000>', '<show:badge detail,2016-09-20 07:51:48.000000>', '<show:badge detail,2016-09-20 07:51:49.000000>', '<show:badge detail,2016-09-20 07:51:53.000000>', '<show:badge detail,2016-09-20 07:51:56.000000>', '<show:badge detail,2016-09-20 07:51:57.000000>', '<visit:features,2016-09-20 07:52:07.000000>', '<visit:alternative,2016-09-20 07:52:23.000000>', '<visit:contact form,2016-09-20 07:52:34.000000>', '<display:alternative,2016-09-20 11:15:00.000000>', '<visit:market report,2016-09-20 11:15:00.000000>', '<visit:badges,2016-09-20 11:15:07.000000>', '<show:badge detail,2016-09-20 11:15:14.000000>', '<show:badge detail,2016-09-20 11:15:24.000000>', '<show:badge detail,2016-09-20 11:15:25.000000>', '<show:badge detail,2016-09-20 11:15:26.000000>', '<click:features,2016-09-20 11:15:49.000000>', '<click:features,2016-09-20 11:15:59.000000>', '<click:features,2016-09-20 11:16:00.000000>', '<click:features,2016-09-20 11:16:01.000000>', '<visit:features,2016-09-20 11:16:06.000000>', '<visit:alternative,2016-09-20 11:16:21.000000>', '<visit:contact form,2016-09-20 11:16:43.000000>'])
((u'550000366', u'null'), ['<display:alternative,2016-09-20 13:14:47.000000>', '<visit:market report,2016-09-20 13:14:47.000000>', '<visit:badges,2016-09-20 13:15:00.000000>', '<visit:features,2016-09-20 13:15:50.000000>', '<visit:alternative,2016-09-20 13:15:55.000000>', '<visit:features,2016-09-20 13:15:57.000000>', '<visit:badges,2016-09-20 13:15:58.000000>', '<visit:badges,2016-09-20 13:15:59.000000>', '<visit:alternative,2016-09-20 13:16:00.000000>', '<visit:features,2016-09-20 13:16:00.000000>', '<visit:contact form,2016-09-20 13:16:01.000000>', '<visit:features,2016-09-20 13:16:09.000000>', '<visit:alternative,2016-09-20 13:16:12.000000>', '<visit:features,2016-09-20 13:16:12.000000>', '<visit:features,2016-09-20 13:16:15.000000>', '<visit:badges,2016-09-20 13:16:16.000000>', '<visit:badges,2016-09-20 13:16:18.000000>', '<visit:features,2016-09-20 13:16:19.000000>', '<visit:alternative,2016-09-20 13:16:21.000000>', '<click:alternative,2016-09-20 13:16:30.000000>'])
((u'553320267', u'localmotionautosales.com'), ['<display:alternative,2016-09-20 08:15:16.000000>', '<visit:market report,2016-09-20 08:15:16.000000>', '<visit:badges,2016-09-20 08:15:20.000000>', '<visit:badges,2016-09-20 08:15:58.000000>', '<visit:badges,2016-09-20 08:16:15.000000>', '<visit:badges,2016-09-20 08:16:17.000000>', '<visit:badges,2016-09-20 08:16:39.000000>', '<visit:badges,2016-09-20 08:16:40.000000>', '<visit:badges,2016-09-20 08:16:44.000000>', '<visit:alternative,2016-09-20 08:16:46.000000>', '<visit:contact form,2016-09-20 08:16:46.000000>', '<visit:features,2016-09-20 08:16:46.000000>', '<visit:features,2016-09-20 08:16:52.000000>', '<visit:badges,2016-09-20 08:16:53.000000>', '<visit:badges,2016-09-20 08:17:48.000000>', '<visit:badges,2016-09-20 08:18:23.000000>', '<show:badge detail,2016-09-20 08:18:28.000000>', '<visit:badges,2016-09-20 08:18:30.000000>', '<visit:badges,2016-09-20 08:19:01.000000>', '<visit:badges,2016-09-20 08:19:09.000000>', '<visit:badges,2016-09-20 08:19:20.000000>', '<show:badge detail,2016-09-20 08:24:02.000000>'])
