((u'553319601', u'www.ridehomehappy.com'), ['<visit:market report,2016-09-20 06:42:29.000000>'])
((u'553319583', u'wholesaleunlimited.net'), ['<display:alternative,2016-09-20 06:11:46.000000>', '<visit:market report,2016-09-20 06:11:46.000000>', '<visit:badges,2016-09-20 06:11:56.000000>', '<visit:features,2016-09-20 06:12:30.000000>', '<visit:alternative,2016-09-20 06:13:00.000000>', '<visit:contact form,2016-09-20 06:13:00.000000>'])
((u'553320495', u'2koolautos.com'), ['<display:alternative,2016-09-20 02:43:31.000000>', '<visit:market report,2016-09-20 02:43:31.000000>', '<visit:badges,2016-09-20 02:43:38.000000>', '<show:badge detail,2016-09-20 02:43:49.000000>', '<visit:market report,2016-09-20 03:59:02.000000>', '<show:badge detail,2016-09-20 03:59:04.000000>', '<show:badge detail,2016-09-20 03:59:06.000000>', '<visit:badges,2016-09-20 03:59:06.000000>', '<show:badge detail,2016-09-20 03:59:11.000000>', '<show:badge detail,2016-09-20 03:59:12.000000>', '<show:badge detail,2016-09-20 03:59:17.000000>', '<show:badge detail,2016-09-20 03:59:18.000000>', '<click:features,2016-09-20 03:59:35.000000>', '<visit:features,2016-09-20 03:59:35.000000>', '<visit:contact form,2016-09-20 03:59:45.000000>', '<display:alternative,2016-09-20 04:06:15.000000>', '<visit:market report,2016-09-20 04:06:15.000000>', '<visit:badges,2016-09-20 04:06:21.000000>', '<show:badge detail,2016-09-20 04:06:22.000000>', '<show:badge detail,2016-09-20 04:06:23.000000>', '<show:badge detail,2016-09-20 04:06:24.000000>', '<show:badge detail,2016-09-20 04:06:25.000000>', '<show:badge detail,2016-09-20 04:06:26.000000>', '<show:badge detail,2016-09-20 04:06:27.000000>', '<show:badge detail,2016-09-20 04:06:28.000000>', '<show:badge detail,2016-09-20 04:06:48.000000>', '<visit:features,2016-09-20 04:06:54.000000>', '<visit:alternative,2016-09-20 04:07:04.000000>', '<visit:contact form,2016-09-20 04:07:24.000000>', '<click:alternative,2016-09-20 04:07:41.000000>', '<display:alternative,2016-09-20 08:21:06.000000>', '<visit:alternative,2016-09-20 08:21:06.000000>', '<visit:badges,2016-09-20 08:21:06.000000>', '<visit:features,2016-09-20 08:21:06.000000>', '<visit:market report,2016-09-20 08:21:06.000000>'])
((u'553320214', u'myezride.com'), ['<display:alternative,2016-09-20 19:48:15.000000>', '<visit:market report,2016-09-20 19:48:15.000000>', '<visit:badges,2016-09-20 19:48:22.000000>', '<show:badge detail,2016-09-20 19:48:30.000000>', '<show:badge detail,2016-09-20 19:48:31.000000>', '<visit:features,2016-09-20 19:48:49.000000>', '<visit:alternative,2016-09-20 19:48:56.000000>', '<visit:contact form,2016-09-20 19:49:07.000000>', '<show:photo modal,2016-09-20 19:49:59.000000>', '<visit:badges,2016-09-20 19:50:00.000000>', '<visit:features,2016-09-20 19:50:00.000000>'])
((u'553320413', u'www.haleycertified.com'), ['<display:alternative,2016-09-20 18:03:56.000000>', '<visit:market report,2016-09-20 18:03:56.000000>', '<visit:badges,2016-09-20 18:03:57.000000>', '<show:badge detail,2016-09-20 18:04:02.000000>', '<visit:features,2016-09-20 18:04:25.000000>', '<visit:alternative,2016-09-20 18:04:37.000000>', '<visit:features,2016-09-20 18:05:12.000000>', '<visit:badges,2016-09-20 18:05:13.000000>'])
((u'553320248', u'negamotors.com'), ['<display:alternative,2016-09-20 18:32:06.000000>', '<visit:market report,2016-09-20 18:32:06.000000>', '<visit:badges,2016-09-20 18:32:14.000000>', '<show:badge detail,2016-09-20 18:32:16.000000>', '<visit:features,2016-09-20 18:32:37.000000>', '<visit:features,2016-09-20 18:32:50.000000>', '<visit:badges,2016-09-20 18:32:51.000000>'])
((u'553320204', u'1acmotorsports.com'), ['<display:alternative,2016-09-20 18:13:25.000000>', '<show:badge detail,2016-09-20 18:13:25.000000>', '<visit:market report,2016-09-20 18:13:25.000000>', '<visit:badges,2016-09-20 18:13:30.000000>', '<click:features,2016-09-20 18:13:52.000000>', '<click:features,2016-09-20 18:14:00.000000>', '<click:features,2016-09-20 18:14:03.000000>', '<click:features,2016-09-20 18:14:06.000000>', '<visit:features,2016-09-20 18:14:10.000000>', '<visit:alternative,2016-09-20 18:14:14.000000>', '<visit:features,2016-09-20 18:14:25.000000>', '<visit:alternative,2016-09-20 18:14:26.000000>', '<visit:features,2016-09-20 18:14:26.000000>', '<visit:features,2016-09-20 18:14:28.000000>', '<show:photo modal,2016-09-20 18:14:31.000000>', '<visit:badges,2016-09-20 18:14:32.000000>'])
((u'553319897', u'crownautomotiveservices.com'), ['<display:alternative,2016-09-20 14:49:22.000000>', '<visit:market report,2016-09-20 14:49:22.000000>', '<show:badge detail,2016-09-20 14:49:33.000000>', '<show:badge detail,2016-09-20 14:49:34.000000>', '<show:badge detail,2016-09-20 14:49:35.000000>', '<visit:badges,2016-09-20 14:49:37.000000>', '<visit:features,2016-09-20 14:50:56.000000>', '<visit:alternative,2016-09-20 14:51:15.000000>', '<visit:contact form,2016-09-20 14:51:51.000000>', '<visit:features,2016-09-20 14:52:45.000000>', '<show:badge detail,2016-09-20 14:52:52.000000>', '<show:badge detail,2016-09-20 14:52:53.000000>'])
((u'553319618', u'www.silkohonda.com'), ['<display:alternative,2016-09-20 07:24:17.000000>', '<visit:contact form,2016-09-20 07:24:17.000000>', '<visit:market report,2016-09-20 07:24:17.000000>', '<show:badge detail,2016-09-20 07:24:53.000000>', '<show:badge detail,2016-09-20 07:24:57.000000>'])
((u'552625988', u'theautoclubllc.com'), ['<display:alternative,2016-09-20 05:16:52.000000>', '<show:badge detail,2016-09-20 05:16:52.000000>', '<visit:badges,2016-09-20 05:16:52.000000>', '<visit:market report,2016-09-20 05:16:52.000000>', '<click:features,2016-09-20 05:17:05.000000>', '<visit:features,2016-09-20 05:17:06.000000>', '<click:features,2016-09-20 05:17:08.000000>', '<visit:alternative,2016-09-20 05:17:18.000000>', '<visit:alternative,2016-09-20 05:17:27.000000>', '<visit:alternative,2016-09-20 05:17:53.000000>', '<show:photo modal,2016-09-20 05:18:05.000000>', '<show:photo modal,2016-09-20 05:18:06.000000>', '<visit:features,2016-09-20 05:18:06.000000>', '<visit:badges,2016-09-20 05:18:07.000000>'])
((u'553320400', u'www.automalloftampa.com'), ['<visit:market report,2016-09-20 19:16:00.000000>', '<visit:badges,2016-09-20 19:16:04.000000>', '<visit:contact form,2016-09-20 19:16:15.000000>', '<visit:features,2016-09-20 19:16:16.000000>', '<visit:features,2016-09-20 19:16:18.000000>', '<visit:badges,2016-09-20 19:16:26.000000>'])
((u'553319625', u'www.greenandwhiteautosales.com'), ['<display:alternative,2016-09-20 08:01:39.000000>', '<show:badge detail,2016-09-20 08:01:39.000000>', '<visit:alternative,2016-09-20 08:01:39.000000>', '<visit:badges,2016-09-20 08:01:39.000000>', '<visit:contact form,2016-09-20 08:01:39.000000>', '<visit:features,2016-09-20 08:01:39.000000>', '<visit:market report,2016-09-20 08:01:39.000000>', '<visit:alternative,2016-09-20 08:01:48.000000>', '<visit:contact form,2016-09-20 08:01:48.000000>', '<visit:features,2016-09-20 08:01:50.000000>'])
((u'553320305', u'www.irbyautosales.com'), ['<display:alternative,2016-09-20 08:49:34.000000>', '<visit:market report,2016-09-20 08:49:34.000000>', '<show:badge detail,2016-09-20 08:49:51.000000>', '<show:badge detail,2016-09-20 08:49:52.000000>', '<visit:badges,2016-09-20 08:49:55.000000>', '<show:badge detail,2016-09-20 08:50:03.000000>', '<show:badge detail,2016-09-20 08:50:35.000000>', '<visit:features,2016-09-20 08:51:12.000000>', '<visit:alternative,2016-09-20 08:51:34.000000>', '<visit:contact form,2016-09-20 08:51:48.000000>', '<visit:features,2016-09-20 08:51:54.000000>'])
((u'553320253', u'www.evsvw.com'), ['<display:alternative,2016-09-20 14:01:31.000000>', '<show:badge detail,2016-09-20 14:01:31.000000>', '<visit:market report,2016-09-20 14:01:31.000000>', '<display:alternative,2016-09-20 14:01:32.000000>', '<visit:market report,2016-09-20 14:01:32.000000>', '<visit:badges,2016-09-20 14:01:34.000000>', '<visit:badges,2016-09-20 14:01:39.000000>', '<visit:badges,2016-09-20 14:01:40.000000>', '<visit:vehicle history,2016-09-20 14:01:42.000000>', '<visit:badges,2016-09-20 14:02:05.000000>', '<display:alternative,2016-09-20 14:02:43.000000>', '<visit:market report,2016-09-20 14:02:43.000000>', '<display:alternative,2016-09-20 14:02:45.000000>', '<visit:badges,2016-09-20 14:02:45.000000>', '<visit:market report,2016-09-20 14:02:45.000000>', '<visit:vehicle history,2016-09-20 14:03:01.000000>', '<visit:features,2016-09-20 14:03:12.000000>', '<visit:features,2016-09-20 14:03:14.000000>', '<click:features,2016-09-20 14:03:18.000000>', '<click:features,2016-09-20 14:03:25.000000>', '<click:features,2016-09-20 14:03:28.000000>', '<click:features,2016-09-20 14:03:30.000000>', '<visit:badges,2016-09-20 14:03:36.000000>', '<visit:badges,2016-09-20 14:03:40.000000>', '<show:badge detail,2016-09-20 14:03:56.000000>', '<visit:badges,2016-09-20 14:03:57.000000>'])
((u'552626032', u'www.importaat.com'), ['<display:alternative,2016-09-20 14:43:06.000000>', '<visit:market report,2016-09-20 14:43:06.000000>', '<visit:badges,2016-09-20 14:43:13.000000>', '<visit:features,2016-09-20 14:43:30.000000>', '<visit:alternative,2016-09-20 14:43:32.000000>', '<visit:contact form,2016-09-20 14:43:32.000000>', '<visit:features,2016-09-20 14:43:36.000000>', '<visit:badges,2016-09-20 14:43:37.000000>'])
((u'553320432', u'www.importaat.com'), ['<display:alternative,2016-09-20 09:42:29.000000>', '<visit:market report,2016-09-20 09:42:29.000000>', '<visit:badges,2016-09-20 09:42:37.000000>', '<visit:alternative,2016-09-20 09:42:46.000000>', '<visit:features,2016-09-20 09:42:46.000000>', '<visit:contact form,2016-09-20 09:42:48.000000>'])
((u'552626014', u'www.floridahighline.com'), ['<display:alternative,2016-09-20 19:54:02.000000>', '<visit:badges,2016-09-20 19:54:02.000000>', '<display:alternative,2016-09-20 19:54:03.000000>', '<visit:badges,2016-09-20 19:54:03.000000>', '<visit:market report,2016-09-20 19:54:03.000000>', '<visit:market report,2016-09-20 19:54:04.000000>', '<visit:badges,2016-09-20 19:54:07.000000>', '<visit:badges,2016-09-20 19:54:09.000000>', '<show:badge detail,2016-09-20 19:54:10.000000>', '<visit:badges,2016-09-20 19:54:13.000000>', '<display:alternative,2016-09-20 19:58:56.000000>', '<visit:market report,2016-09-20 19:58:56.000000>', '<visit:badges,2016-09-20 19:58:57.000000>', '<visit:features,2016-09-20 19:58:59.000000>', '<visit:alternative,2016-09-20 19:59:03.000000>', '<visit:contact form,2016-09-20 19:59:03.000000>', '<visit:features,2016-09-20 19:59:07.000000>', '<visit:badges,2016-09-20 19:59:13.000000>'])
((u'553320271', u'www.piedmontautosales.com'), ['<display:alternative,2016-09-20 08:18:49.000000>', '<visit:market report,2016-09-20 08:18:49.000000>', '<visit:badges,2016-09-20 08:18:51.000000>', '<click:features,2016-09-20 08:19:00.000000>', '<click:features,2016-09-20 08:19:02.000000>', '<click:features,2016-09-20 08:19:05.000000>', '<visit:contact form,2016-09-20 08:19:06.000000>', '<visit:features,2016-09-20 08:19:06.000000>', '<visit:contact form,2016-09-20 08:19:17.000000>', '<visit:alternative,2016-09-20 08:19:18.000000>', '<visit:features,2016-09-20 08:20:41.000000>', '<visit:features,2016-09-20 08:20:42.000000>', '<visit:contact form,2016-09-20 08:21:06.000000>', '<click:alternative,2016-09-20 08:21:09.000000>', '<display:alternative,2016-09-20 08:21:24.000000>', '<visit:alternative,2016-09-20 08:21:24.000000>', '<visit:badges,2016-09-20 08:21:24.000000>', '<visit:contact form,2016-09-20 08:21:24.000000>', '<visit:features,2016-09-20 08:21:24.000000>', '<visit:market report,2016-09-20 08:21:24.000000>', '<visit:features,2016-09-20 08:21:28.000000>', '<visit:badges,2016-09-20 08:21:29.000000>', '<display:alternative,2016-09-20 08:37:31.000000>', '<visit:market report,2016-09-20 08:37:31.000000>', '<show:badge detail,2016-09-20 08:37:33.000000>', '<visit:badges,2016-09-20 08:37:33.000000>', '<visit:badges,2016-09-20 08:37:34.000000>', '<visit:badges,2016-09-20 08:37:35.000000>', '<show:badge detail,2016-09-20 08:37:54.000000>', '<visit:badges,2016-09-20 08:37:55.000000>', '<show:badge detail,2016-09-20 08:37:56.000000>', '<show:photo modal,2016-09-20 08:37:58.000000>', '<visit:badges,2016-09-20 08:55:02.000000>', '<show:photo modal,2016-09-20 09:07:27.000000>', '<visit:badges,2016-09-20 13:00:39.000000>'])
((u'553320313', u'www.everybodyrides-tn.com'), ['<display:alternative,2016-09-20 06:41:55.000000>', '<visit:market report,2016-09-20 06:41:55.000000>', '<visit:badges,2016-09-20 06:41:56.000000>', '<visit:features,2016-09-20 06:42:22.000000>', '<visit:contact form,2016-09-20 06:42:26.000000>', '<visit:alternative,2016-09-20 06:42:31.000000>', '<visit:features,2016-09-20 06:42:32.000000>'])
((u'553320158', u'www.pethelsusedcars.com'), ['<display:alternative,2016-09-20 01:43:28.000000>', '<visit:market report,2016-09-20 01:43:28.000000>', '<visit:badges,2016-09-20 01:43:32.000000>'])
((u'553320284', u'www.coatsauto.com'), ['<display:alternative,2016-09-20 15:46:04.000000>', '<visit:market report,2016-09-20 15:46:04.000000>', '<visit:badges,2016-09-20 15:46:21.000000>', '<visit:features,2016-09-20 15:46:50.000000>', '<click:alternative,2016-09-20 15:47:04.000000>', '<display:alternative,2016-09-20 15:47:27.000000>', '<visit:alternative,2016-09-20 15:47:27.000000>', '<visit:badges,2016-09-20 15:47:27.000000>', '<visit:contact form,2016-09-20 15:47:27.000000>', '<visit:features,2016-09-20 15:47:27.000000>', '<visit:market report,2016-09-20 15:47:27.000000>', '<visit:alternative,2016-09-20 15:47:35.000000>', '<visit:contact form,2016-09-20 15:47:35.000000>', '<visit:features,2016-09-20 15:47:38.000000>', '<visit:badges,2016-09-20 15:47:40.000000>', '<visit:badges,2016-09-20 15:47:50.000000>', '<visit:badges,2016-09-20 15:48:01.000000>', '<show:badge detail,2016-09-20 15:48:13.000000>'])
((u'553320238', u'www.piedmontautosales.com'), ['<visit:market report,2016-09-20 18:44:59.000000>', '<show:badge detail,2016-09-20 18:45:09.000000>', '<visit:badges,2016-09-20 18:45:14.000000>', '<visit:contact form,2016-09-20 18:45:29.000000>', '<visit:features,2016-09-20 18:45:31.000000>', '<visit:features,2016-09-20 18:45:34.000000>', '<visit:badges,2016-09-20 18:45:36.000000>'])
((u'553320203', u'satillamotors.com'), ['<display:alternative,2016-09-20 16:44:50.000000>', '<visit:market report,2016-09-20 16:44:50.000000>', '<visit:badges,2016-09-20 16:44:53.000000>', '<show:badge detail,2016-09-20 16:46:01.000000>', '<visit:badges,2016-09-20 16:46:01.000000>'])
((u'553320466', u'www.howardmotorsofvaldosta.com'), ['<visit:market report,2016-09-20 10:49:50.000000>', '<visit:badges,2016-09-20 10:50:02.000000>', '<show:badge detail,2016-09-20 10:50:06.000000>', '<visit:contact form,2016-09-20 10:50:14.000000>', '<visit:features,2016-09-20 10:50:14.000000>', '<visit:features,2016-09-20 10:50:16.000000>', '<visit:contact form,2016-09-20 10:50:17.000000>', '<visit:features,2016-09-20 10:50:17.000000>', '<visit:features,2016-09-20 10:50:21.000000>', '<show:badge detail,2016-09-20 10:50:22.000000>', '<visit:badges,2016-09-20 10:50:22.000000>'])
((u'553319952', u'tiftonautos.com'), ['<display:alternative,2016-09-20 16:23:10.000000>', '<visit:market report,2016-09-20 16:23:10.000000>', '<visit:badges,2016-09-20 16:23:15.000000>', '<visit:features,2016-09-20 16:23:25.000000>', '<visit:features,2016-09-20 16:23:38.000000>', '<click:features,2016-09-20 16:23:49.000000>', '<click:features,2016-09-20 16:23:53.000000>', '<click:features,2016-09-20 16:23:55.000000>', '<click:features,2016-09-20 16:23:57.000000>', '<click:features,2016-09-20 16:23:58.000000>', '<visit:badges,2016-09-20 16:24:16.000000>'])
((u'514908198', u'vallejoautosales2.net'), ['<display:alternative,2016-09-20 07:10:40.000000>', '<visit:badges,2016-09-20 07:10:40.000000>', '<visit:market report,2016-09-20 07:10:42.000000>', '<visit:features,2016-09-20 07:11:11.000000>', '<visit:alternative,2016-09-20 07:11:17.000000>', '<click:alternative,2016-09-20 07:11:22.000000>', '<display:alternative,2016-09-20 07:11:27.000000>', '<visit:alternative,2016-09-20 07:11:28.000000>', '<visit:badges,2016-09-20 07:11:28.000000>', '<visit:features,2016-09-20 07:11:28.000000>', '<visit:market report,2016-09-20 07:11:28.000000>'])
((u'553320297', u'norcross.aztecautotruck.com'), ['<display:alternative,2016-09-20 14:01:52.000000>', '<visit:market report,2016-09-20 14:01:52.000000>', '<visit:badges,2016-09-20 14:01:56.000000>', '<visit:features,2016-09-20 14:02:08.000000>', '<visit:features,2016-09-20 14:02:10.000000>', '<visit:alternative,2016-09-20 14:02:14.000000>', '<visit:contact form,2016-09-20 14:02:14.000000>', '<visit:features,2016-09-20 14:02:14.000000>', '<visit:features,2016-09-20 14:02:17.000000>'])
((u'553320108', u'www.vbautosales.com'), ['<display:alternative,2016-09-20 20:30:36.000000>', '<visit:market report,2016-09-20 20:30:36.000000>', '<visit:badges,2016-09-20 20:30:41.000000>', '<visit:badges,2016-09-20 20:30:46.000000>', '<visit:badges,2016-09-20 20:30:49.000000>', '<visit:features,2016-09-20 20:31:29.000000>', '<visit:alternative,2016-09-20 20:31:30.000000>', '<visit:contact form,2016-09-20 20:31:31.000000>', '<visit:features,2016-09-20 20:31:32.000000>', '<visit:badges,2016-09-20 20:31:33.000000>'])
((u'553320364', u'a29855.cmorecars.com'), ['<visit:market report,2016-09-20 18:23:30.000000>', '<visit:badges,2016-09-20 18:23:36.000000>', '<visit:contact form,2016-09-20 18:23:45.000000>', '<visit:badges,2016-09-20 18:23:48.000000>'])
((u'553319541', u'www.importaat.com'), ['<display:alternative,2016-09-20 19:33:58.000000>', '<visit:market report,2016-09-20 19:33:58.000000>', '<visit:badges,2016-09-20 19:34:02.000000>', '<visit:features,2016-09-20 19:34:11.000000>', '<visit:alternative,2016-09-20 19:34:23.000000>', '<visit:contact form,2016-09-20 19:34:23.000000>'])
((u'553320371', u'twinpinesautos.com'), ['<visit:market report,2016-09-20 11:00:14.000000>'])
((u'553320033', u'www.importaat.com'), ['<visit:market report,2016-09-20 18:40:57.000000>', '<show:badge detail,2016-09-20 18:41:02.000000>', '<visit:badges,2016-09-20 18:41:02.000000>', '<visit:features,2016-09-20 18:41:24.000000>', '<visit:contact form,2016-09-20 18:41:27.000000>', '<visit:features,2016-09-20 18:41:57.000000>', '<visit:contact form,2016-09-20 18:42:06.000000>', '<visit:features,2016-09-20 18:42:06.000000>'])
((u'553320199', u'www.importaat.com'), ['<visit:market report,2016-09-20 06:04:34.000000>', '<show:badge detail,2016-09-20 06:04:39.000000>', '<visit:badges,2016-09-20 06:04:42.000000>', '<show:badge detail,2016-09-20 06:04:47.000000>', '<visit:contact form,2016-09-20 06:05:05.000000>', '<visit:badges,2016-09-20 06:05:08.000000>'])
((u'553320244', u'www.burkemotorgroup.com'), ['<display:alternative,2016-09-20 12:31:45.000000>', '<visit:market report,2016-09-20 12:31:45.000000>', '<display:alternative,2016-09-20 12:31:46.000000>', '<visit:market report,2016-09-20 12:31:46.000000>', '<visit:badges,2016-09-20 12:31:52.000000>', '<show:badge detail,2016-09-20 12:32:04.000000>', '<show:badge detail,2016-09-20 12:32:05.000000>', '<show:badge detail,2016-09-20 12:32:06.000000>', '<show:badge detail,2016-09-20 12:32:14.000000>', '<click:vehicle history,2016-09-20 12:32:28.000000>', '<visit:vehicle history,2016-09-20 12:33:48.000000>', '<click:features,2016-09-20 12:33:59.000000>', '<visit:features,2016-09-20 12:34:00.000000>', '<click:features,2016-09-20 12:34:03.000000>', '<click:features,2016-09-20 12:34:06.000000>', '<click:features,2016-09-20 12:34:21.000000>', '<visit:alternative,2016-09-20 12:34:57.000000>', '<visit:contact form,2016-09-20 12:35:05.000000>', '<click:get directions,2016-09-20 12:35:18.000000>'])
((u'553320154', u'www.evsvw.com'), ['<display:alternative,2016-09-20 05:49:43.000000>', '<visit:market report,2016-09-20 05:49:43.000000>', '<visit:badges,2016-09-20 05:49:45.000000>', '<show:badge detail,2016-09-20 05:49:54.000000>', '<visit:vehicle history,2016-09-20 05:50:10.000000>', '<click:vehicle history,2016-09-20 05:50:39.000000>', '<show:badge detail,2016-09-20 05:53:28.000000>', '<show:badge detail,2016-09-20 05:53:38.000000>', '<visit:badges,2016-09-20 05:54:09.000000>', '<show:photo modal,2016-09-20 05:54:12.000000>', '<visit:badges,2016-09-20 05:56:09.000000>', '<visit:badges,2016-09-20 05:56:21.000000>', '<show:badge detail,2016-09-20 05:56:24.000000>', '<show:badge detail,2016-09-20 05:56:30.000000>', '<show:badge detail,2016-09-20 05:56:36.000000>', '<show:badge detail,2016-09-20 05:56:42.000000>', '<show:badge detail,2016-09-20 05:56:44.000000>', '<visit:badges,2016-09-20 05:56:45.000000>', '<visit:vehicle history,2016-09-20 05:56:51.000000>', '<visit:features,2016-09-20 05:57:00.000000>', '<visit:alternative,2016-09-20 05:57:13.000000>', '<visit:contact form,2016-09-20 05:57:13.000000>', '<visit:features,2016-09-20 05:57:23.000000>', '<click:features,2016-09-20 05:57:27.000000>', '<click:features,2016-09-20 05:57:40.000000>', '<click:features,2016-09-20 05:57:49.000000>', '<click:features,2016-09-20 05:57:54.000000>', '<visit:features,2016-09-20 05:58:00.000000>', '<visit:features,2016-09-20 05:58:02.000000>', '<show:badge detail,2016-09-20 05:58:11.000000>', '<show:badge detail,2016-09-20 05:58:12.000000>', '<show:badge detail,2016-09-20 05:58:13.000000>', '<show:badge detail,2016-09-20 05:58:17.000000>', '<visit:badges,2016-09-20 05:58:20.000000>', '<visit:badges,2016-09-20 05:58:25.000000>', '<visit:badges,2016-09-20 05:58:47.000000>', '<show:badge detail,2016-09-20 05:59:07.000000>', '<show:badge detail,2016-09-20 05:59:09.000000>', '<show:badge detail,2016-09-20 05:59:19.000000>', '<show:badge detail,2016-09-20 05:59:24.000000>', '<visit:badges,2016-09-20 05:59:25.000000>', '<show:badge detail,2016-09-20 05:59:30.000000>', '<show:badge detail,2016-09-20 05:59:31.000000>', '<visit:vehicle history,2016-09-20 05:59:46.000000>', '<visit:features,2016-09-20 05:59:50.000000>', '<visit:features,2016-09-20 05:59:53.000000>', '<click:features,2016-09-20 05:59:56.000000>', '<click:features,2016-09-20 06:00:08.000000>', '<click:features,2016-09-20 06:00:12.000000>', '<click:features,2016-09-20 06:00:16.000000>', '<click:features,2016-09-20 06:00:24.000000>', '<visit:features,2016-09-20 06:00:28.000000>', '<visit:alternative,2016-09-20 06:00:29.000000>', '<click:alternative,2016-09-20 06:00:52.000000>', '<visit:badges,2016-09-20 06:02:21.000000>', '<show:badge detail,2016-09-20 06:02:25.000000>', '<visit:vehicle history,2016-09-20 06:02:47.000000>', '<visit:features,2016-09-20 06:02:48.000000>', '<visit:alternative,2016-09-20 06:02:49.000000>', '<visit:contact form,2016-09-20 06:02:49.000000>', '<visit:features,2016-09-20 06:02:55.000000>', '<visit:features,2016-09-20 06:03:07.000000>', '<visit:features,2016-09-20 06:03:16.000000>', '<show:badge detail,2016-09-20 06:03:21.000000>', '<show:badge detail,2016-09-20 06:03:22.000000>', '<show:badge detail,2016-09-20 06:03:24.000000>', '<visit:badges,2016-09-20 06:03:24.000000>', '<visit:badges,2016-09-20 06:03:28.000000>', '<show:badge detail,2016-09-20 06:03:44.000000>', '<show:badge detail,2016-09-20 06:03:47.000000>', '<show:badge detail,2016-09-20 06:04:03.000000>', '<show:badge detail,2016-09-20 06:04:10.000000>', '<visit:vehicle history,2016-09-20 06:04:12.000000>', '<visit:features,2016-09-20 06:04:17.000000>', '<visit:features,2016-09-20 06:04:19.000000>', '<visit:badges,2016-09-20 06:04:23.000000>', '<visit:badges,2016-09-20 06:04:55.000000>', '<visit:badges,2016-09-20 06:05:12.000000>', '<visit:badges,2016-09-20 06:05:20.000000>', '<show:badge detail,2016-09-20 06:05:21.000000>', '<show:badge detail,2016-09-20 06:05:24.000000>', '<show:badge detail,2016-09-20 06:05:31.000000>', '<show:badge detail,2016-09-20 06:05:51.000000>', '<show:badge detail,2016-09-20 06:05:53.000000>', '<show:badge detail,2016-09-20 06:05:55.000000>', '<show:badge detail,2016-09-20 06:05:56.000000>', '<visit:badges,2016-09-20 06:05:59.000000>', '<visit:badges,2016-09-20 06:06:00.000000>', '<visit:vehicle history,2016-09-20 06:06:15.000000>', '<visit:features,2016-09-20 06:06:16.000000>', '<visit:alternative,2016-09-20 06:06:19.000000>', '<visit:contact form,2016-09-20 06:06:19.000000>', '<visit:features,2016-09-20 06:06:21.000000>', '<visit:badges,2016-09-20 06:06:22.000000>'])
((u'553320347', u'chucksusedcars.com'), ['<show:badge detail,2016-09-20 10:29:41.000000>', '<visit:market report,2016-09-20 10:29:41.000000>', '<display:alternative,2016-09-20 10:29:42.000000>', '<show:badge detail,2016-09-20 10:29:42.000000>', '<show:badge detail,2016-09-20 10:29:43.000000>', '<visit:badges,2016-09-20 10:29:46.000000>', '<visit:features,2016-09-20 10:30:01.000000>', '<visit:alternative,2016-09-20 10:30:04.000000>', '<visit:contact form,2016-09-20 10:30:05.000000>', '<visit:features,2016-09-20 10:30:09.000000>', '<visit:badges,2016-09-20 10:30:15.000000>', '<show:badge detail,2016-09-20 10:31:12.000000>', '<show:badge detail,2016-09-20 10:31:13.000000>', '<visit:badges,2016-09-20 10:31:13.000000>', '<click:features,2016-09-20 10:31:41.000000>', '<click:features,2016-09-20 10:31:42.000000>', '<click:features,2016-09-20 10:31:46.000000>', '<click:features,2016-09-20 10:31:49.000000>', '<visit:features,2016-09-20 10:32:03.000000>', '<visit:alternative,2016-09-20 10:32:16.000000>', '<visit:contact form,2016-09-20 10:32:22.000000>'])
((u'553320458', u'gordonautowholesale.com'), ['<display:alternative,2016-09-20 10:44:08.000000>', '<visit:market report,2016-09-20 10:44:08.000000>', '<show:badge detail,2016-09-20 10:44:15.000000>', '<visit:badges,2016-09-20 10:44:15.000000>', '<click:features,2016-09-20 10:44:37.000000>', '<click:features,2016-09-20 10:44:38.000000>', '<show:badge detail,2016-09-20 10:44:40.000000>', '<show:badge detail,2016-09-20 10:44:41.000000>', '<visit:badges,2016-09-20 10:44:41.000000>'])
((u'553320339', u'sobhautomotive.com'), ['<display:alternative,2016-09-20 09:03:13.000000>', '<visit:market report,2016-09-20 09:03:13.000000>', '<visit:badges,2016-09-20 09:03:19.000000>', '<visit:vehicle history,2016-09-20 09:03:25.000000>', '<visit:features,2016-09-20 09:03:31.000000>', '<visit:alternative,2016-09-20 09:03:32.000000>', '<visit:contact form,2016-09-20 09:03:33.000000>', '<visit:alternative,2016-09-20 09:03:35.000000>', '<visit:contact form,2016-09-20 09:03:35.000000>', '<visit:features,2016-09-20 09:03:40.000000>', '<click:vehicle history,2016-09-20 09:03:45.000000>', '<show:badge detail,2016-09-20 09:06:17.000000>', '<visit:badges,2016-09-20 09:06:18.000000>', '<display:alternative,2016-09-20 09:07:54.000000>', '<visit:market report,2016-09-20 09:07:54.000000>', '<show:badge detail,2016-09-20 09:08:09.000000>', '<show:badge detail,2016-09-20 09:08:10.000000>', '<visit:badges,2016-09-20 09:08:11.000000>', '<click:features,2016-09-20 09:08:13.000000>', '<visit:alternative,2016-09-20 09:08:15.000000>', '<visit:contact form,2016-09-20 09:08:15.000000>', '<visit:features,2016-09-20 09:08:15.000000>', '<visit:features,2016-09-20 09:08:27.000000>', '<visit:badges,2016-09-20 09:08:29.000000>', '<visit:badges,2016-09-20 09:08:30.000000>', '<show:badge detail,2016-09-20 09:08:32.000000>', '<visit:badges,2016-09-20 09:08:32.000000>', '<show:badge detail,2016-09-20 09:08:34.000000>', '<visit:badges,2016-09-20 09:08:34.000000>', '<visit:features,2016-09-20 09:08:37.000000>', '<click:features,2016-09-20 09:08:39.000000>', '<visit:alternative,2016-09-20 09:08:40.000000>', '<visit:contact form,2016-09-20 09:08:40.000000>', '<display:alternative,2016-09-20 09:08:48.000000>', '<visit:market report,2016-09-20 09:08:48.000000>', '<visit:badges,2016-09-20 09:08:49.000000>', '<visit:features,2016-09-20 09:09:08.000000>', '<visit:alternative,2016-09-20 09:09:09.000000>', '<visit:contact form,2016-09-20 09:09:09.000000>', '<visit:features,2016-09-20 09:09:14.000000>', '<visit:badges,2016-09-20 09:09:17.000000>', '<display:alternative,2016-09-20 09:12:03.000000>', '<visit:market report,2016-09-20 09:12:04.000000>', '<visit:badges,2016-09-20 09:12:08.000000>', '<visit:alternative,2016-09-20 09:12:27.000000>', '<visit:contact form,2016-09-20 09:12:27.000000>', '<visit:features,2016-09-20 09:12:27.000000>', '<visit:features,2016-09-20 09:12:31.000000>', '<visit:badges,2016-09-20 09:12:33.000000>', '<show:photo modal,2016-09-20 09:12:34.000000>'])
((u'553320240', u'whitleymotorco.com'), ['<display:alternative,2016-09-20 16:13:53.000000>', '<visit:market report,2016-09-20 16:13:53.000000>', '<visit:badges,2016-09-20 16:13:55.000000>', '<visit:badges,2016-09-20 16:13:56.000000>', '<visit:badges,2016-09-20 16:13:57.000000>', '<visit:vehicle history,2016-09-20 16:14:30.000000>', '<click:vehicle history,2016-09-20 16:15:19.000000>'])
((u'546690151', u'stanspremiumcars.com'), ['<display:alternative,2016-09-20 07:38:46.000000>', '<visit:market report,2016-09-20 07:38:46.000000>', '<visit:badges,2016-09-20 07:38:49.000000>', '<visit:features,2016-09-20 07:39:07.000000>', '<visit:alternative,2016-09-20 07:39:11.000000>', '<visit:contact form,2016-09-20 07:39:48.000000>', '<visit:features,2016-09-20 07:39:55.000000>', '<visit:badges,2016-09-20 07:39:56.000000>', '<visit:market report,2016-09-20 07:41:42.000000>', '<display:alternative,2016-09-20 07:41:43.000000>', '<visit:badges,2016-09-20 07:41:47.000000>', '<visit:badges,2016-09-20 07:42:02.000000>', '<visit:badges,2016-09-20 07:42:29.000000>', '<visit:badges,2016-09-20 07:42:45.000000>', '<display:alternative,2016-09-20 15:15:28.000000>', '<visit:market report,2016-09-20 15:15:28.000000>', '<visit:badges,2016-09-20 15:15:35.000000>', '<visit:features,2016-09-20 15:15:54.000000>', '<visit:features,2016-09-20 15:15:56.000000>', '<visit:badges,2016-09-20 15:16:09.000000>'])
((u'553320336', u'www.drivecrescent.com'), ['<display:alternative,2016-09-20 19:17:36.000000>', '<visit:market report,2016-09-20 19:17:36.000000>', '<show:badge detail,2016-09-20 19:25:49.000000>', '<visit:badges,2016-09-20 19:25:49.000000>', '<click:features,2016-09-20 19:26:10.000000>', '<visit:features,2016-09-20 19:26:11.000000>', '<click:features,2016-09-20 19:26:19.000000>', '<click:features,2016-09-20 19:26:34.000000>', '<visit:alternative,2016-09-20 19:26:34.000000>', '<click:features,2016-09-20 19:35:36.000000>', '<visit:alternative,2016-09-20 19:35:36.000000>', '<visit:contact form,2016-09-20 19:35:36.000000>', '<display:alternative,2016-09-20 19:35:50.000000>', '<visit:badges,2016-09-20 19:35:50.000000>', '<visit:features,2016-09-20 19:35:50.000000>', '<visit:market report,2016-09-20 19:35:50.000000>', '<visit:alternative,2016-09-20 19:35:51.000000>', '<click:features,2016-09-20 19:37:16.000000>', '<click:features,2016-09-20 19:38:39.000000>', '<visit:alternative,2016-09-20 19:38:39.000000>', '<visit:alternative,2016-09-20 19:38:51.000000>', '<visit:contact form,2016-09-20 19:39:03.000000>', '<visit:contact form,2016-09-20 19:39:11.000000>', '<display:alternative,2016-09-20 19:44:15.000000>', '<visit:alternative,2016-09-20 19:44:15.000000>', '<visit:badges,2016-09-20 19:44:15.000000>', '<visit:contact form,2016-09-20 19:44:15.000000>', '<visit:features,2016-09-20 19:44:15.000000>', '<visit:market report,2016-09-20 19:44:15.000000>'])
((u'553319808', u'www.autoclubpompano.com'), ['<display:alternative,2016-09-20 12:38:01.000000>', '<visit:market report,2016-09-20 12:38:01.000000>', '<show:badge detail,2016-09-20 12:38:02.000000>', '<show:badge detail,2016-09-20 12:38:06.000000>', '<show:badge detail,2016-09-20 12:38:12.000000>', '<show:badge detail,2016-09-20 12:38:13.000000>', '<visit:badges,2016-09-20 12:38:19.000000>', '<show:badge detail,2016-09-20 12:38:27.000000>', '<show:badge detail,2016-09-20 12:38:31.000000>', '<show:badge detail,2016-09-20 12:38:32.000000>', '<show:badge detail,2016-09-20 12:38:33.000000>', '<visit:alternative,2016-09-20 12:39:01.000000>', '<visit:contact form,2016-09-20 12:39:01.000000>', '<visit:features,2016-09-20 12:39:01.000000>', '<click:alternative,2016-09-20 12:39:25.000000>', '<display:alternative,2016-09-20 12:43:20.000000>', '<visit:market report,2016-09-20 12:43:20.000000>', '<visit:alternative,2016-09-20 12:43:21.000000>', '<visit:badges,2016-09-20 12:43:21.000000>', '<visit:contact form,2016-09-20 12:43:21.000000>', '<visit:features,2016-09-20 12:43:21.000000>', '<visit:alternative,2016-09-20 12:44:09.000000>', '<visit:contact form,2016-09-20 12:44:09.000000>', '<visit:features,2016-09-20 12:44:33.000000>', '<visit:badges,2016-09-20 12:44:40.000000>', '<visit:badges,2016-09-20 12:44:43.000000>', '<visit:badges,2016-09-20 12:44:48.000000>'])
((u'553320369', u'myezride.com'), ['<display:alternative,2016-09-20 19:51:27.000000>', '<show:badge detail,2016-09-20 19:51:27.000000>', '<visit:badges,2016-09-20 19:51:27.000000>', '<visit:market report,2016-09-20 19:51:27.000000>', '<show:badge detail,2016-09-20 19:51:28.000000>', '<show:badge detail,2016-09-20 19:51:29.000000>', '<visit:features,2016-09-20 19:51:54.000000>', '<visit:alternative,2016-09-20 19:52:06.000000>', '<visit:contact form,2016-09-20 19:52:12.000000>', '<visit:features,2016-09-20 19:52:18.000000>', '<visit:badges,2016-09-20 19:52:19.000000>'])
((u'553320352', u'www.kahlerauto.com'), ['<display:alternative,2016-09-20 18:25:29.000000>', '<visit:market report,2016-09-20 18:25:29.000000>', '<visit:badges,2016-09-20 18:25:50.000000>', '<visit:features,2016-09-20 18:25:56.000000>', '<visit:features,2016-09-20 18:25:57.000000>', '<visit:features,2016-09-20 18:25:58.000000>', '<visit:alternative,2016-09-20 18:26:03.000000>', '<visit:contact form,2016-09-20 18:26:03.000000>', '<click:alternative,2016-09-20 18:26:05.000000>'])
((u'553320314', u'redroostermotors.com'), ['<visit:market report,2016-09-20 13:50:38.000000>', '<visit:badges,2016-09-20 13:50:47.000000>', '<show:badge detail,2016-09-20 13:50:55.000000>', '<visit:features,2016-09-20 13:51:55.000000>', '<visit:contact form,2016-09-20 13:52:05.000000>', '<visit:features,2016-09-20 13:52:58.000000>', '<visit:features,2016-09-20 13:53:00.000000>', '<click:features,2016-09-20 13:53:02.000000>', '<click:features,2016-09-20 13:53:06.000000>', '<click:features,2016-09-20 13:53:17.000000>', '<visit:contact form,2016-09-20 13:53:17.000000>', '<visit:contact form,2016-09-20 13:53:21.000000>', '<visit:features,2016-09-20 13:53:25.000000>'])
((u'553320082', u'myezride.com'), ['<display:alternative,2016-09-20 19:40:53.000000>', '<visit:market report,2016-09-20 19:40:53.000000>', '<show:badge detail,2016-09-20 19:40:57.000000>', '<visit:badges,2016-09-20 19:40:58.000000>', '<show:badge detail,2016-09-20 19:41:01.000000>', '<visit:features,2016-09-20 19:41:59.000000>', '<visit:alternative,2016-09-20 19:42:10.000000>', '<visit:alternative,2016-09-20 19:42:19.000000>', '<visit:contact form,2016-09-20 19:42:34.000000>', '<visit:badges,2016-09-20 19:42:45.000000>', '<visit:features,2016-09-20 19:42:45.000000>'])
((u'553320394', u'ezpaycarandtruck.com'), ['<display:alternative,2016-09-20 10:18:02.000000>', '<visit:market report,2016-09-20 10:18:02.000000>', '<visit:badges,2016-09-20 10:18:05.000000>'])
((u'553319817', u'www.vizionauto.com'), ['<display:alternative,2016-09-20 12:49:07.000000>', '<visit:market report,2016-09-20 12:49:07.000000>', '<visit:badges,2016-09-20 12:49:08.000000>', '<show:badge detail,2016-09-20 12:49:09.000000>', '<show:badge detail,2016-09-20 12:49:10.000000>', '<visit:features,2016-09-20 12:49:23.000000>', '<visit:alternative,2016-09-20 12:49:29.000000>', '<visit:alternative,2016-09-20 12:49:30.000000>', '<visit:alternative,2016-09-20 12:49:32.000000>', '<click:alternative,2016-09-20 12:49:37.000000>'])
((u'522507571', u'www.drivecrescent.com'), ['<display:alternative,2016-09-20 08:22:46.000000>', '<visit:market report,2016-09-20 08:22:46.000000>', '<visit:badges,2016-09-20 08:23:00.000000>', '<visit:features,2016-09-20 08:23:37.000000>', '<visit:alternative,2016-09-20 08:23:38.000000>', '<visit:contact form,2016-09-20 08:23:58.000000>', '<visit:contact form,2016-09-20 08:24:06.000000>'])
((u'553319614', u'www.silkohonda.com'), ['<display:alternative,2016-09-20 07:18:43.000000>', '<visit:contact form,2016-09-20 07:18:43.000000>', '<visit:market report,2016-09-20 07:18:43.000000>', '<click:features,2016-09-20 07:19:19.000000>', '<click:features,2016-09-20 07:19:40.000000>'])
((u'553320491', u'www.mmgsc.us'), ['<display:alternative,2016-09-20 02:52:35.000000>', '<visit:market report,2016-09-20 02:52:35.000000>', '<visit:badges,2016-09-20 02:52:37.000000>', '<visit:badges,2016-09-20 02:52:45.000000>', '<visit:badges,2016-09-20 02:52:55.000000>', '<visit:features,2016-09-20 02:53:04.000000>', '<visit:alternative,2016-09-20 02:53:07.000000>', '<visit:contact form,2016-09-20 02:53:09.000000>', '<visit:badges,2016-09-20 02:53:10.000000>', '<visit:features,2016-09-20 02:53:10.000000>'])
((u'553320014', u'www.volkswagenofdesmoines.com'), ['<display:alternative,2016-09-20 18:05:02.000000>', '<visit:market report,2016-09-20 18:05:02.000000>', '<visit:badges,2016-09-20 18:05:08.000000>', '<visit:badges,2016-09-20 18:05:13.000000>', '<show:badge detail,2016-09-20 18:05:14.000000>', '<visit:vehicle history,2016-09-20 18:05:24.000000>', '<visit:features,2016-09-20 18:05:29.000000>', '<visit:alternative,2016-09-20 18:05:34.000000>', '<visit:contact form,2016-09-20 18:05:43.000000>', '<visit:features,2016-09-20 18:05:47.000000>', '<visit:badges,2016-09-20 18:05:51.000000>', '<show:photo modal,2016-09-20 18:05:58.000000>', '<visit:badges,2016-09-20 18:07:53.000000>', '<visit:badges,2016-09-20 18:08:02.000000>'])
